<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Desarrolladores</title>
	<link rel="shortcut icon" href="img/sv.png">
	<link rel="stylesheet" type="text/css" href="css/form.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/mapa.js"></script>
  <script src="js/jquery.mi.js"></script>
  <script src="js/creadores.js"></script>
  <script src="js/creador2.js"></script>
  
</head>
<body style="background:#f9ecf0;">
	<!--Navbar-->
	<ul>
	<li>DESARROLLADORES</li>  
	</ul>
	<!--Fin navbar-->

	<!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="Index.html">inicio</a></button>
         </div><br>
         <!--Fin boton de regresar-->
<!--Desarrolladores-->
<div class="cards">
  <div class="card">
    <img class="me" src="img/creador1.jpeg">
      <h4>Ronaldo Mendoza</h4>
     <hr> 
      <p>Encargado del Front-end, sistema responsive y desarrollo del mapa. Además de investigación de los municipios. Trabajo y investigo sobre las funcionalidades de jquery, angularJS y AJAX. </p>
     <hr>
      <div class="social">
      <a href="#"><i id="facebook" class="fa fa-facebook"></i></a>  
      <a href="#"><i id="twitter" class="fa fa-twitter"></i></a>
      <a href="#"><i id="google" class="fa fa-google"></i></a>
      <a href="#"><i id="instagram" class="fa fa-instagram"></i></a>
      </div>
  </div>
    <div class="card">
    <img class="she" src="img/creador2.jpeg" >
      <h4>Katherine García</h4>
     <hr> 
      <p>Encargada del desarrollo Front-end y desarrollo del mapa. Además de investigación de los municipios, junto con investigación sobre las funcionalidades de jquery, angularJS y AJAX. </p>
     <hr>
      <div class="social2">
      <a href="#"><i id="facebook2" class="fa fa-facebook"></i></a>  
      <a href="#"><i id="twitter2" class="fa fa-twitter"></i></a>
      <a href="#"><i id="google2" class="fa fa-google"></i></a>
      <a href="#"><i id="instagram2" class="fa fa-instagram"></i></a>
      </div>
  </div>
</div>
<hr>
<!--Fin desarrolladores-->
<!--Codigo con ajax-->
<div class="ajax">
  <div class="level">
  <div class="level-item has-text-centered">
    <div class="box" id="results">
      <p class="heading">
        ¡Información adicional!
      <button id="get-fox">VER</button>
      </p>
    </div>
  </div>  
</div>
</div>
<script src="js/ajax.js"></script>
<!--fin Codigo con ajax-->

</body>
</html>