<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contactos</title>
	<link rel="shortcut icon" href="img/sv.png">
	<link rel="stylesheet" type="text/css" href="css/form.css">
  <script src="js/contactos.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/mapa.js"></script>
</head>
<body>
	<!--Navbar-->
	<ul>
	<li>FORMAS DE CONTACTO </li>  
	</ul>
	<!--Fin navbar-->


	<!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="Index.html">inicio</a></button>
         </div><br>
         <!--Fin boton de regresar-->

         <!--Contactos-->
 <div class="contactos">
  <section>
    <article>	
      <img src="img/fa.png" alt="Facebook">
      <h4>Facebook</h4>
      <p>@MITUR EL SALVADOR - MINISTERIO DE TURISMO</p></a>
    </article>
    <article>
      <img src="img/in.jpg" alt="Instagram">
      <h4>Instagram</h4>
      <p>@MITUR EL SALVADOR - MINISTERIO DE TURISMO</p>
    </article>
    <article>
      <img src="img/tel.png" alt="telefono">
      <h4>Teléfonos</h4>
      <p>Ministerio de Turismo y CORSATUR, teléfono: 2241 3200</p>
    </article>
  </section>
 </div><br><br><br><br><br><br><br><br><br><br><br>
<!--fin contactos-->
<div class="mitur">
	<details><summary>Dirección de google maps donde se encuentra El ministerio de turismo El Salvador:</summary>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d788.6641673924606!2d-89.2375216296764!3d13.691651962272928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63304766b02e03%3A0xf655165b3d16e7bb!2sMinisterio%20de%20Turismo%20y%20CORSATUR!5e1!3m2!1ses-419!2ssv!4v1667858029192!5m2!1ses-419!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
	</details>
	<hr>
         <!--Codigo del formulario-->
	<div class="margenTop">
 		<div class="formulario">
		  <form action="">
		  	<p>Formulario de Contactos</p><hr>
		  	<label>Nombres:</label>
		  	<input type="text" id="nombre" placeholder="Ej: Ronaldo Alfredo" required><br>
		  	<label>Apellidos:</label>
		  	<input type="text" id="apellido" placeholder="Ej: García Sánchez" required><br>
		  	<label for="email">Correo @:</label>
		  	<input type="email" id="correo" placeholder="Ej: ab12@gmail.com" required><br>
		  	<label for="pais">País Procedencia:</label>
		  	<input type="text" id="pais" placeholder="Ej: El Salvador" required><br>
		  	<label>Teléfono:</label>
		  	<input type="number" id="numero" placeholder="Ej: 7777-6666"onfocusout="enviar()" required><br>
		  	<div class="box">
  				<textarea id="content" placeholder="Comentarios..."></textarea>
				</div>
		  	<button id="btnenviar" type="submit" onclick="enviado()">Enviar</button> 
		  </form>
 		</div>
	</div>
	<script src="js/storage.js"></script>
 <!--fin codigo del formulario-->
</body>
</html>

