<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mapa del salvador</title>
  <!--Icono de la cabecera-->
	<link rel="shortcut icon" href="img/sv.png">
  <!--bootstrap CSS-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--Iconos-->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <!--JS del mapa-->
  <script src="js/mapa.js"></script>
  <!--JQUERY-->
  <script src="js/jquery.min.js"></script>
  <!--Boostrap JS-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!--ANGULAR JS-->
  <script src="js/angular.min.js"></script>
  <script src="js/angular-animate.js"></script>
</head>
<body ng-app="myApp">
  <!--Sección de navbar-->
<div class="colorNav">
  <nav class="navbar">
    <input type="checkbox" id="toggler">
    <label for="toggler"><i class="fa fa-bars"></i></label>
    <div class="menu ">
      <ul class="list">
        <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="recursos/Ahuchapan.html">Ahuachapán</a>
        <a href="recursos/SantaAna.html">Santa Ana</a>
        <a href="recursos/Sonsonate.html">Sonsonate</a>
        <a href="recursos/LaLibertad.html">La libertad</a>
        <a href="recursos/chalatenango.html">Chalatenango</a>
        <a href="recursos/SanSalvador.html">San Salvador</a>
        <a href="recursos/cuscatlan.html">Cuscatlán</a>
        <a href="recursos/LaPaz.html">La Paz</a>
        <a href="recursos/cabañas.html">Cabañas</a>
        <a href="recursos/SanVicente.html">San Vicente</a>
        <a href="recursos/usulutan.html">Usulután</a>
        <a href="recursos/SanMiguel.html">San Miguel</a>
        <a href="recursos/morazan.html">Morazán</a>
        <a href="recursos/LaUnion.html">La Unión</a>
      </div>
    </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="recursos/Ahuchapan.html">Ahuachapán</a>
              <a href="recursos/SantaAna.html">Santa Ana</a>
              <a href="recursos/Sonsonate.html">Sonsonate</a>
            </div>
          </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="recursos/LaLibertad.html">La libertad</a>
              <a href="recursos/chalatenango.html">Chalatenango</a>
              <a href="recursos/SanSalvador.html">San Salvador</a>
              <a href="recursos/cuscatlan.html">Cuscatlán</a>
              <a href="recursos/LaPaz.html">La Paz</a>
              <a href="recursos/cabañas.html">Cabañas</a>
              <a href="recursos/SanVicente.html">San Vicente</a>
            </div>
          </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="recursos/usulutan.html">Usulután</a>
              <a href="recursos/SanMiguel.html">San Miguel</a>
              <a href="recursos/morazan.html">Morazán</a>
              <a href="recursos/LaUnion.html">La Unión</a>
            </div>
          </li>
        <li><a href="formulario.html">Contactos</a></li>
        <li><a href="desarrolladores.html">Desarrolladores</a></li>
      </ul>
    </div>
  </nav>
</div>
<!--fin navbar-->
	<!--Codigo del mapa-->
	<div id="mapa">
  <div class="textoM">
    <h1>EL SALVADOR<hr> <div class="esa"><img src="img/ESA.png" ng-hide="myCheck"></div></h1>
    <i>Ocultar logo</i> <input type="checkbox" ng-model="myCheck">
    <br>
    El Ministerio de Turismo de El Salvador (MITUR) es la entidad gubernamental que le corresponde determinar y velar por el cumplimiento de la política nacional relacionada con esta materia. Fue creada por Decreto Ejecutivo del 1 de junio de 2004, publicado en el Diario Oficial de esa misma fecha.
    <br><br>
    Otras instituciones vinculadas al MITUR son la Corporación Salvadoreña de Turismo (Corsatur), institución autónoma con personalidad jurídica y patrimonio propio, que es "gestora de desarrollo turístico del país" y cuyas acciones están orientadas "hacia la coordinación de esfuerzos intersectoriales" que contribuyan a que el sector se convierta en fuentes de empleos e ingresos para la población;y también el Instituto Salvadoreño de Turismo (ISTU), entidad de utilidad pública encargada de la administración de los centros recreativos de su propiedad <br><br>

    <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="img/c1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="img/c2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/c3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
    <br><br>
    Mapa Interactivo de El Salvador. Aquí encontrarás información sobre los 14 departamentos de esta república, Cantidad de población, centros turísticos, además de cuáles son sus municipios que conforman la república del salvador. <b><i>MITUR</i></b>
	 <br></div>
  

  

 <svg class="img_mapaSV" viewBox="0 0 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
    	<!--SANTA ANA-->
     	<a href="recursos/SantaAna.html" onmouseover="mostrar1()" onmouseout="desaparecer1()" id="sant"><path class="departamentos_SV mapaSV"  d="m 503.92543,563.33208 c -0.70168,-0.8455 -0.85903,-3.5729 -0.43834,-7.5978 0.54696,-5.2331 1.14328,
                -6.7151 3.58016,-8.8975 1.60814,-1.4402 4.29553,-3.0902 5.97199,-3.6667 3.33681,-1.1475 2.98227,0.3883 4.02871,
                -17.4518 0.24196,-4.125 -0.0257,-8.9566 -0.59468,-10.7369 -0.80216,-2.5097 -0.61975,-4.8365 0.81186,-10.3561 l 1.84648,
                -7.1192 -3.40032,-6.6358 c -2.73419,-5.3357 -3.36308,-7.6553 -3.21025,-11.8404 0.16585,-4.5413 0.88968,-6.2032 5.67846,
                -13.0373 6.24736,-8.9156 12.30042,-13.7454 18.18038,-14.5062 2.60057,-0.3365 6.75419,-2.3412 11.61167,-5.60435 4.15953,
                -2.7943 8.72605,-5.6106 10.14782,-6.2584 2.63912,-1.2024 3.85303,-4.9339 2.57174,-7.9053 -2.38743,-5.5367 -3.4153,
                -7.6601 -4.26963,-8.8204 -1.737,-2.359 -0.92344,-9.1237 1.70703,-14.1938 1.42842,-2.7533 2.1471,-5.1986 1.62302,
                -5.5225 -0.51731,-0.3198 -0.94056,-1.2185 -0.94056,-1.9973 0,-1.8245 5.63838,-14.1485 7.97853,-17.4389 l 1.79731,
                -2.5271 -9.63792,-0.061 c -11.93087,-0.076 -15.56919,-1.2647 -21.09267,-6.8927 l -4.34551,-4.4278 0.61373,
                -6.3091 c 0.92061,-9.464 3.16354,-16.7879 7.23376,-23.6206 3.44131,-5.777 10.37929,-13.1886 12.34574,-13.1886 1.27861,
                0 0.23639,-6.6084 -2.05023,-13 -3.55459,-9.9358 -3.72921,-9.289 3.46404,-12.8303 3.55956,-1.7523 7.75921,-4.4446 9.33257,
                -5.9828 1.57336,-1.5383 5.22315,-4.7265 8.11065,-7.085 2.8875,-2.3585 5.25,-5.1062 5.25,-6.1061 0,-3.0124 5.29538,
                -6.5169 12.60307,-8.3409 3.79331,-0.9468 9.85386,-2.6065 13.46788,-3.6882 3.61402,-1.0817 7.51428,-1.9667 8.66726,
                -1.9667 1.45465,0 3.346,-1.8714 6.17905,-6.114 4.49896,-6.7372 4.78928,-8.2592 2.58274,-13.5402 -2.03283,-4.8653 -1.85163,
                -9.3394 0.5,-12.34581 2.48921,-3.18227 2.48348,-3.27386 -0.5,-8 -1.375,-2.17814 -2.5,-4.78501 -2.5,-5.79304 0,-1.99841 5.37332,
                -7.66835 7.303,-7.70615 0.65835,-0.0129 2.63676,-0.80565 4.39646,-1.76167 2.91834,-1.5855 6.16813,-2.60923 19.25011,
                -6.06405 5.64937,-1.49195 7.91982,-5.14355 9.11465,-14.65926 0.68686,-5.47018 1.63134,-8.07522 4.37258,-12.06027 1.92306,
                -2.79565 3.79517,-6.74182 4.16023,-8.76928 0.36506,-2.02745 1.09282,-4.22787 1.61725,-4.88982 1.56133,-1.97078 3.64982,
                -9.89831 2.91915,-11.08057 -0.96519,-1.56171 -7.56369,-5.92722 -15.13343,-10.01213 -15.43752,-8.33067 -20.44503,
                -13.52949 -24.41084,-25.34341 -1.38154,-4.11554 -3.16884,-8.74906 -3.97177,-10.29672 -1.41637,-2.73006 -9.34529,
                -9.17772 -20.61762,-16.765902 -3.02487,-2.03626 -7.52477,-5.62626 -9.99977,-7.97778 -2.475,-2.35152 -4.86162,-4.16496 -5.30361,
                -4.02985 -0.44199,0.1351 -3.30454,-1.41438 -6.36124,-3.4433 -4.66412,-3.09587 -5.85911,-3.50067 -7.43282,-2.51787 -5.11463,
                3.19414 -10.8936,0.15858 -10.91598,-5.73392 -0.02,-5.26673 -0.96671,-8.03977 -2.5388,-7.43651 -1.46384,0.56173 -5.44755,
                6.78487 -5.44755,8.50988 0,1.7685 -8.07613,10.81963 -11.00603,12.33474 -8.41975,4.35402 -17.7093,5.74974 -19.9887,
                3.00323 -2.1061,-2.5377 -11.51871,-7.45631 -15.16143,-7.92269 -2.47083,-0.31635 -4.58538,0.24652 -7.40145,1.97018 -2.16832,
                1.32717 -5.88163,3.35338 -8.25182,4.50268 -2.37019,1.14931 -4.54926,2.71463 -4.84238,3.4785 -0.6899,1.79785 -4.03502,
                2.88059 -7.96024,2.57656 -2.75799,-0.21362 -3.18311,0.11421 -3.73656,2.88145 -0.67249,3.36247 -8.11278,11.797822 -13.26942,
                15.044082 -4.48602,2.82408 -9.86407,2.5717 -13.04808,-0.61231 -2.36216,-2.36216 -2.52177,-3.04752 -1.92929,-8.284332 0.5568,
                -4.92144 0.36111,-6.01482 -1.4183,-7.9248 -1.13532,-1.21862 -2.24953,-2.21567 -2.47603,-2.21567 -2.81685,0 -11.64962,
                2.76988 -16.11481,5.05347 -6.75046,3.45231 -7.98153,5.00347 -8.91586,11.234032 -0.87857,5.85867 0.44025,8.11272 8.02502,
                13.71592 5.02592,3.71286 5.49538,4.39259 5.49538,7.9567 0,4.38907 -1.8294,6.77156 -5.81993,7.57949 -1.47404,0.29843 -4.56765,
                1.47342 -6.87468,2.61108 -4.39169,2.16565 -4.53298,2.4601 -5.80068,12.08835 l -0.62397,4.73905 4.61056,-0.63195 c 6.92518,
                -0.9492 15.7964,2.0295 19.58709,6.57679 1.64005,1.96739 4.07098,4.70207 5.40208,6.07707 3.46589,3.58021 4.59387,7.30962 5.25079,
                17.36062 l 0.57912,8.86062 5.21101,5.63938 c 7.41513,8.02469 11.47861,16.50565 11.47861,23.95723 0,6.48377 -1.97393,11.50692 -5.34172,
                13.59333 -1.71413,1.06194 -3.76149,1.12255 -9.94885,0.29456 l -7.79056,-1.04253 -4.20944,4.1189 c -6.33511,6.1989 -17.8391,
                11.0059 -31.89742,13.3284 -6.4284,1.0619 -12.0534,1.8333 -12.5,1.714 -0.44661,-0.1193 -3.35627,0.5464 -6.46592,1.4793 -3.10965,
                0.9329 -6.79559,1.6962 -8.19098,1.6962 -1.39539,0 -2.77927,0.3919 -3.07528,0.8708 -0.29602,0.479 -1.98844,1.1609 -3.76095,1.5154 -1.7725,
                0.3545 -4.14436,1.4755 -5.27081,2.4911 -1.12644,1.0157 -2.94807,2.0944 -4.04807,2.3972 -13.1749,3.6271 -24.02376,11.18 -35.73993,
                24.8821 -10.24817,11.9853 -13.08797,15.6566 -14.96216,19.3434 -0.83878,1.65 -3.52557,6.825 -5.97064,11.5 -7.00965,13.4025 -9.59373,
                20.7052 -11.3809,32.1625 l -1.66319,10.6624 3.34204,5.5876 c 1.83812,3.0731 3.88127,5.5875 4.54032,5.5875 2.01184,0 5.72074,
                6.1572 6.29354,10.448 0.52715,3.9489 0.75723,4.1593 9.04092,8.2676 4.675,2.3186 9.15649,5.2436 9.95886,6.5 1.96564,3.0779 1.57648,
                18.3718 -0.61291,24.0872 -0.88428,2.3085 -1.82008,6.4472 -2.07955,9.1972 -0.2926,3.1011 -1.18116,5.669 -2.33966,6.7615 -1.02735,
                0.9689 -3.70366,4.4649 -5.94736,7.76885 -3.27831,4.8275 -4.36394,7.6237 -5.52805,14.2384 -2.91572,16.5676 -2.15783,17.1981 17.06217,
                14.1936 3.42191,-0.5349 4.80112,-0.1362 9.35699,2.7051 9.06812,5.6554 16.95857,13.5828 18.86663,18.955 1.12722,3.1738 3.95714,
                7.15 8.41887,11.8291 3.69649,3.8766 6.96857,7.0484 7.27128,7.0484 1.23936,0 13.61675,9.9203 21.46972,17.2077 8.50798,7.8953 11.10301,
                9.2853 11.10301,5.9473 0,-1.0148 0.7875,-2.5175 1.75,-3.3394 2.27387,-1.9417 17.33768,-6.8156 21.06506,-6.8156 2.77061,0 9.24948,
                3.9227 12.00243,7.2671 1.48792,1.8075 12.45515,7.7329 14.31281,7.7329 0.66672,0 1.92265,0.61 2.79096,1.3555 2.11168,1.813 17.04016,
                9.6445 18.38455,9.6445 0.58451,0 2.89232,0.8403 5.12847,1.8674 8.50858,3.9081 11.39515,5.1344 12.21685,5.1902 0.46688,0.032 2.42387,
                1.1021 4.34887,2.3785 3.42911,2.2739 5.26022,1.7873 3.09446,-0.8223 z" id="santa_ana">   
         </path></a>
         <!-- FIN SANTA ANA -->

         <!--AHUACHAPÁN-->
        <a href="recursos/Ahuchapan.html" onmouseover="mostrar()" onmouseout="desaparecer()" id="Ahu" ><path class="departamentos_SV mapaSV" d="m 144.19384,638.46828 c 17.0954,-16.7439 20.31714,-19.5569 23.8213,-20.7986 4.48615,-1.5898 5.51267,-0.9249 9.95785,
                6.4493 3.79531,6.2962 11.16081,12.1984 16.4111,13.1507 5.37775,0.9754 8.86204,2.8747 11.22532,6.119 l 1.98605,2.7264 6.36775,
                -1.2824 c 3.50227,-0.7052 8.61776,-1.7269 11.36776,-2.2704 7.38793,-1.4599 7.97716,-2.4104 8.1396,-13.1309 0.0768,-5.0672 0.4745,
                -11.0131 0.88381,-13.2131 1.1546,-6.2058 5.11631,-13.8575 8.45145,-16.3233 1.66383,-1.2301 3.02514,-2.8537 3.02514,-3.6079 0,
                -1.5433 5.22087,-4.9055 9.14809,-5.8911 2.20152,-0.5526 2.66562,-1.3325 3.10328,-5.2155 0.28305,-2.5112 0.0767,-6.23 -0.45855,
                -8.264 -0.53525,-2.034 -1.33127,-6.5762 -1.76894,-10.0938 -0.65692,-5.2797 -0.47055,-7.1116 1.06822,-10.5 1.34938,-2.9713 1.87004,
                -6.4863 1.88594,-12.732 0.0168,-6.5907 0.39165,-8.9343 1.5879,-9.9271 2.64648,-2.1964 4.13601,-6.1578 4.86756,-12.9453 0.57483,
                -5.3334 1.23879,-7.0592 3.69937,-9.6155 l 2.9988,-3.1156 -5.96994,-4.8844 c -8.964,-7.3342 -10.55242,-12.727 -5.41173,
                -18.3735 2.94349,-3.2331 9.89382,-5.1732 17.75,-4.9546 4.05347,0.1128 7.75816,-0.4799 9.42021,-1.5071 0.50198,-0.3102 3.53779,
                -0.8395 6.74624,-1.176 3.20845,-0.3366 7.63355,-0.9066 9.83355,-1.2667 l 4,-0.6547 0.70853,-7.9759 c 1.38103,-15.5464 2.03178,
                -17.7066 7.59448,-25.21025 3.42593,-4.6213 5.19857,-7.991 5.20162,-9.888 0.003,-1.5827 1.11687,-5.5777 2.47627,-8.8777 2.89038,
                -7.0165 3.44243,-17.7368 1.08659,-21.1002 -0.78788,-1.1248 -4.18857,-3.1375 -7.55709,-4.4725 -7.61702,-3.0188 -10.00144,-5.4972 -11.13709,
                -11.576 -0.49001,-2.6229 -1.23677,-5.1148 -1.65947,-5.5375 -0.42271,-0.4227 -7.95624,-1.0428 -16.7412,-1.3781 -14.05527,-0.5364 -16.7529,
                -0.9234 -22.47264,-3.2233 -6.44524,-2.5916 -12.32605,-6.4255 -20.34006,-13.2602 -2.28797,-1.9513 -5.43492,-4.3487 -6.99324,-5.3276 -2.76896,
                -1.7395 -2.95691,-1.7213 -8.27733,0.7978 -3.79616,1.7974 -7.10808,2.5776 -10.94146,2.5776 -4.77384,0 -5.61313,0.2961 -6.37663,
                2.25 -1.19197,3.0504 -4.49305,6.3996 -8.19372,8.3133 -2.36891,1.225 -5.5966,1.5246 -14.221,1.3199 l -11.15656,-0.2649 -3.5,6.1272 c -6.03984,
                10.5733 -9.36964,14.6827 -13.57598,16.7545 -5.08098,2.5026 -9.42402,5.9298 -9.42402,7.4368 0,2.1473 -9.08541,10.8727 -16.80664,16.1405 -4.23135,
                2.8869 -9.49336,6.6841 -11.69336,8.4382 -5.6125,4.475 -8.86416,5.9359 -17.82639,8.0089 -7.800467,1.8043 -7.839507,1.8296 -11.787257,
                7.643 -3.51704,5.17895 -4.33972,5.83255 -7.34182,5.83255 -4.225506,0 -6.544526,0.8572 -6.544526,2.4192 0,0.6628 -0.9,3.0679 -2,5.3447 -1.1,
                2.2767 -2,4.858 -2,5.7361 0,0.8781 -0.89446,3.4479 -1.9877,5.7107 -1.48958,3.083 -1.709488,4.4492 -0.87755,5.4517 0.8137,0.9804 0.81274,
                1.6959 -0.004,2.6796 -0.61257,0.7381 -0.899408,1.5564 -0.63742,1.8184 1.06519,1.0652 -6.351988,6.7813 -11.493698,8.8577 -3.025,1.2216 -6.849996,
                2.7993 -8.499996,3.5062 -1.65,0.7068 -4.72271,1.7514 -6.82825,2.3214 -2.10554,0.57 -5.36804,2.2107 -7.25,3.6462 -2.70024,2.0598 -3.42138,
                3.319 -3.42138,5.9747 0,2.678 -0.85798,4.1473 -4.2039,7.1991 -11.44043,10.4346 -15.92067,14.9736 -16.12652,16.3378 -0.1242,0.8231 -0.56349,
                2.0368 -0.9762,2.6971 -0.98264,1.5723 -0.27128,5.2812 1.77004,9.2286 1.88357,3.6425 1.39694,6.1126 -2.13232,10.8234 -1.41154,1.884 -2.83285,
                5.6707 -3.37815,9 -1.42495,8.6999 -1.32322,9.2474 1.71831,9.2474 2.80457,0 6.32874,2.4917 6.32874,4.4746 0,0.6406 1.17069,2.1826 2.60152,
                3.4267 2.00604,1.7442 2.5007,2.9489 2.16109,5.2628 -0.34178,2.3287 0.0835,3.3442 1.89848,4.5334 3.52539,2.3099 2.88809,5.4754 -2.25375,
                11.1943 -3.31805,3.6905 -5.33017,5.1124 -7.25,5.1235 -5.49693,0.032 -5.23502,1.595 0.57399,3.4261 3.16209,0.9968 7.32196,2.6552 9.24415,
                3.6854 1.9222,1.0303 3.97702,1.8732 4.56626,1.8732 0.58925,0 7.79591,2.7137 16.01481,6.0304 8.2189,3.3167 17.643446,6.7249 20.943446,7.5736 3.3,
                0.8488 7.124998,2.2854 8.499998,3.1924 3.04355,2.0077 11.999996,6.2684 11.999996,5.7086 0,-0.641 6.73006,2.2737 16.914187,7.3253 9.58699,
                4.7554 11.11366,5.0733 28.81615,6.0005 2.76099,0.1446 4.30584,-0.8842 10.63253,-7.0808 z" id="ahuachapan">
        </path></a>
        <!-- FIN AHUACHAPAN -->
        
        <!--SONSONATE-->
        <a href="recursos/Sonsonate.html" onmouseover="mostrar11()" onmouseout="desaparecer11()" id="sonso"><path class="departamentos_SV mapaSV" d="m 390.93112,761.96828 c 1.83354,-3.247 9.07776,-11.8442 16.64191,-19.75 7.36724,-7.7 13.92665,-14.5986 14.57646,
                -15.3301 0.64981,-0.7316 3.0397,-2.9816 5.31086,-5 4.20591,-3.7379 4.25815,-3.8815 5.88311,-16.1699 0.1091,-0.825 0.48842,
                -2.7375 0.84293,-4.25 0.35452,-1.5125 0.90373,-3.9769 1.22047,-5.4765 0.34998,-1.6569 4.66688,-6.8779 11.00459,-13.3094 l 10.42869,
                -10.5829 -0.6318,-6.0448 c -0.57102,-5.4633 -0.42177,-6.1919 1.55141,-7.574 l 2.18321,-1.5291 -2.55599,-2.0106 c -3.8863,
                -3.057 -3.23499,-5.9698 3.01974,-13.5053 3.06665,-3.6946 5.90284,-6.7174 6.30265,-6.7174 1.34681,0 8.84984,-8.0289 11.66491,
                -12.4824 1.94526,-3.0775 3.57517,-4.5082 5.37435,-4.7174 2.29312,-0.2666 2.6178,-0.8042 2.89888,-4.8002 0.3595,-5.1109 1.79701,
                -6.9898 10.49355,-13.7158 5.91591,-4.5754 7.0082,-4.8048 13.31072,-2.7949 1.69972,0.5421 2.24567,0.1789 2.74971,-1.8294 0.3459,
                -1.3782 1.76565,-3.8567 3.15501,-5.5079 2.90664,-3.4543 3.18262,-3.1309 -6.95733,-8.152 -5.8436,-2.8936 -7.12179,-3.9638 -7.37755,
                -6.1768 -0.17015,-1.4723 -0.84515,-3.1093 -1.5,-3.6378 -1.45035,-1.1706 -23.85504,-11.1854 -25.02347,-11.1854 -0.45812,0 -4.50815,
                -1.8699 -9.00006,-4.1552 -4.49191,-2.2854 -11.55366,-5.8523 -15.69279,-7.9265 -4.13912,-2.0742 -9.67675,-5.6647 -12.30584,
                -7.9789 -4.59844,-4.0477 -4.97762,-4.1868 -9.97432,-3.6594 -2.85679,0.3015 -7.30443,1.4592 -9.88366,2.5726 -4.4436,1.9183 -4.70578,
                2.2505 -5,6.3359 -0.48843,6.7821 -2.80355,6.2505 -13.85058,-3.1804 -5.20296,-4.4418 -13.50992,-11.1511 -18.45992,-14.9096 -4.95,
                -3.7585 -12.28474,-10.0432 -16.29942,-13.966 -4.01468,-3.9229 -7.6771,-7.1325 -8.13871,-7.1325 -0.6641,0 -1.79748,-3.6474 -2.48589,
                -8 -0.3282,-2.0751 -5.45404,-7.3439 -9.81468,-10.0884 -2.89372,-1.8212 -6.54915,-4.3597 -8.12319,-5.6411 -2.38229,-1.9393 -3.12102,
                -2.1152 -4.4082,-1.0501 -1.10914,0.9178 -6.0959,1.2924 -17.63812,1.3249 -11.29225,0.032 -18.32874,0.547 -23.59179,1.7273 -4.125,
                0.925 -11.26483,2.098 -15.86629,2.6066 -9.62242,1.0637 -12.13858,2.6199 -10.40114,6.4332 0.59799,1.3124 2.52601,3.4666 4.28449,
                4.7869 10.52952,7.9062 11.41668,10.3131 5.85225,15.8775 -2.48878,2.4888 -2.86931,3.6263 -2.86931,8.5768 0,4.9391 -0.47596,6.37 -3.53527,
                10.6284 -3.17625,4.4211 -3.5896,5.7534 -4.07031,13.1194 -0.29428,4.5092 -1.2087,10.093 -2.03205,12.4083 -1.53134,4.3063 -1.07358,
                12.7327 0.75302,13.8616 1.03982,0.6427 1.08209,14.1594 0.0623,19.9287 -0.69359,3.924 -0.80061,4.0108 -5.63135,4.5669 -2.99,
                0.3443 -5.10939,1.1299 -5.39547,2 -0.25914,0.7882 -1.90392,2.7831 -3.65507,4.4331 -1.75116,1.65 -3.90299,4.35 -4.78186,6 -1.73709,
                3.2613 -4.59252,16.4735 -4.43045,20.5 0.32734,8.1322 -0.34986,11.006 -3.41659,14.4988 -1.7232,1.9626 -3.35736,3.3441 -3.63148,
                3.07 -0.27412,-0.2742 -1.22674,-0.113 -2.11692,0.358 -0.89019,0.4711 -3.64352,1.1397 -6.11852,1.4859 -2.475,0.3463 -6.3,1.0593 -8.5,
                1.5846 -8.22371,1.9634 -11.03056,1.3832 -14.5,-2.9973 -2.52091,-3.1829 -3.82595,-4 -6.38875,-4 -2.18826,0 -5.12962,-1.3624 -9.17567,
                -4.25 -8.65747,-6.1787 -10.37901,-7.8265 -12.53711,-12 -1.06652,-2.0625 -2.38388,-3.75 -2.92748,-3.75 -0.5436,0 -3.79696,2.5402 -7.22968,
                5.645 -3.43272,3.1047 -7.28666,6.5922 -8.56431,7.75 -1.27765,1.1577 -4.73637,4.58 -7.68604,7.605 -5.2459,5.3799 -5.50778,5.5109 -11.99018,
                6 l -6.62714,0.5 3.81318,1.9505 c 2.09725,1.0727 4.48818,2.496 5.31318,3.1628 0.825,0.6668 4.12662,1.8941 7.33694,2.7273 3.21032,
                0.8332 6.36032,2.151 7,2.9285 0.63968,0.7774 3.40617,2.6908 6.14775,4.2519 2.74158,1.5611 5.86393,3.6575 6.93856,4.6587 1.07463,
                1.0012 2.20652,1.8547 2.51531,1.8968 0.30879,0.042 1.23644,0.2408 2.06144,0.4415 0.825,0.2008 2.4833,0.5849 3.6851,0.8536 3.51254,
                0.7854 5.91568,2.3702 7.68225,5.0663 0.90782,1.3855 5.27539,4.3279 9.70571,6.5386 4.43032,2.2107 9.53126,5.1454 11.33543,6.5215 1.80416,
                1.3761 3.58574,2.502 3.95905,2.502 1.27561,0 18.54973,15.0751 20.64352,18.0155 1.5621,2.1938 1.93124,3.7752 1.46339,6.269 -0.42386,
                2.2593 0.0803,5.2513 1.56296,9.2753 1.20375,3.2671 3.43012,10.3498 4.9475,15.7394 2.86832,10.1879 4.76061,13.1443 10.80386,16.8793 3.1381,
                1.9394 4.25121,2.0145 20.01706,1.3496 19.80834,-0.8354 27.62557,-0.9559 39.69417,-0.6116 6.1872,0.1764 10.4064,-0.2342 13.5,-1.314 12.6887,
                -4.4287 38.01608,-2.3971 60.5,4.853 3.85,1.2414 7.52947,2.3218 8.17661,2.4008 0.64713,0.079 2.63773,-2.4438 4.42354,-5.6063 z" id="sonsonate">
        </path></a>
        <!-- FIN SONSONATE -->

        <!--LA LIBERTAD-->
        <a href="recursos/LaLibertad.html"onmouseover="mostrar3()" onmouseout="desaparecer3()" id="liber"><path class="departamentos_SV mapaSV" d="m 742.83097,842.27358 c 0,-0.7297 0.67223,-2.6156 1.49384,-4.191 2.0633,-3.9562 1.87798,-7.0949 -0.49384,-8.3643 -1.1,
                -0.5887 -2,-1.6744 -2,-2.4127 0,-0.7383 -0.675,-1.9026 -1.5,-2.5873 -3.9863,-3.3083 0.14616,-11.3792 6.47443,-12.6449 1.66406,
                -0.3328 3.02557,-0.9355 3.02557,-1.3393 0,-0.4038 -1.8,-2.7791 -4,-5.2785 -2.62981,-2.9876 -4,-5.5022 -4,-7.3408 0,-2.175 -0.26667,
                -2.5298 -1.2,-1.5965 -1.76935,1.7693 -8.02375,1.4595 -12.96709,-0.6423 -8.64282,-3.6749 -9.60913,-3.6291 -11.35019,0.5379 -1.84522,
                4.4162 -4.3991,6.9943 -7.76567,7.8393 -1.899,0.4766 -2.93513,0 -4.58522,-2.0944 -1.17251,-1.4906 -2.13183,-3.3125 -2.13183,-4.0486 0,
                -1.2929 -2.82185,-8.0766 -5.63489,-13.5462 -0.75081,-1.4599 -1.36511,-3.5127 -1.36511,-4.5619 0,-1.0492 -1.2375,-2.8399 -2.75,
                -3.9793 -1.5125,-1.1394 -3.80787,-4.2615 -5.10082,-6.9381 -1.29295,-2.6765 -2.75545,-5.6478 -3.25,-6.6028 -0.49455,-0.9551 -0.89918,
                -2.8818 -0.89918,-4.2816 0,-3.3026 3.6318,-14.1054 6.08508,-18.1 3.2999,-5.3732 1.68538,-15.382 -2.48127,-15.382 -3.21614,0 -4.98482,
                -11.609 -2.12969,-13.9785 1.12482,-0.9335 1.33343,-2.5694 0.88041,-6.9036 -0.54008,-5.1673 -0.34799,-5.9722 2.12721,-8.9138 2.53124,
                -3.0082 2.91142,-7.1832 0.51949,-5.7049 -1.66808,1.031 -8.3422,-1.7507 -10.71527,-4.4659 -1.64918,-1.887 -2.22321,-3.8336 -2.25,
                -7.6299 -0.0317,-4.4902 0.37834,-5.5232 3.44598,-8.6818 1.96924,-2.0277 4.68449,-3.7235 6.25,-3.9034 2.30532,-0.265 2.82007,
                -0.8565 3.07919,-3.5383 0.33625,-3.4801 -2.28698,-10.0665 -4.75502,-11.9389 -0.95174,-0.722 -2.14483,-0.8287 -3.16466,-0.2829 -1.82904,
                0.9789 -4.77455,0.61 -7.72098,-0.9669 -1.07763,-0.5767 -6.05683,-5.4144 -11.0649,-10.7505 -9.92584,-10.5759 -10.99143,-13.3396 -7.45295,
                -19.3298 1.63585,-2.7693 1.60541,-2.8597 -3,-8.9154 -2.55894,-3.3648 -4.65262,-6.3359 -4.65262,-6.6025 0,-0.2666 2.85914,-3.6003 6.35364,
                -7.4081 6.20268,-6.759 6.36947,-7.0858 7.02025,-13.7542 0.36665,-3.7569 1.17888,-10.2758 1.80498,-14.4866 0.99845,-6.7149 0.92609,
                -8.1032 -0.58878,-11.2955 l -1.72713,-3.6397 8.74405,-17.2044 c 6.43212,-12.6556 8.68864,-18.0745 8.53447,-20.4949 -0.11526,
                -1.8097 0.0905,-3.776 0.45735,-4.3695 0.36681,-0.5935 0.80338,-2.9378 0.97015,-5.2096 0.16678,-2.2718 0.53343,-5.2555 0.81479,
                -6.6305 1.12697,-5.5075 2.78911,-14.9645 4.12769,-23.4853 1.55407,-9.8924 2.28399,-10.9066 8.57375,-11.9123 3.62948,-0.5804 4.0112,
                -0.911 3.72908,-3.2297 -0.35801,-2.9425 -7.8155,-7.7381 -13.81429,-8.8834 -1.925,-0.3676 -3.95,-1.034 -4.5,-1.481 -0.87819,-0.7138 -9.16849,
                -3.24445 -10.5,-3.20525 -0.275,0.01 -1.73808,-0.7166 -3.25128,-1.6105 -4.19953,-2.4807 -4.43933,-4.8848 -0.85605,-8.5818 2.75409,-2.8415 2.94338,
                -3.4028 1.73676,-5.1499 -0.74482,-1.0784 -1.83657,-4.7331 -2.42611,-8.1214 -0.58954,-3.3883 -1.94177,-8.1133 -3.00496,-10.5 -1.06319,-2.3867 -2.23937,
                -5.6288 -2.61374,-7.2048 -0.37436,-1.576 -2.45905,-6.0038 -4.63264,-9.8395 -5.20919,-9.1928 -5.1374,-11.6871 0.50097,-17.4064 8.28244,-8.4013 7.28097,-11.2939 -3.70086,
                -10.6894 -8.68918,0.4782 -11.4461,-0.7039 -14.26152,-6.1151 -1.10519,-2.1241 -3.06751,-4.2535 -4.36072,-4.7319 -2.87044,-1.0618 -8.60982,0.3096 -16.12985,3.8542 -3.6276,
                1.7099 -7.62146,2.6965 -11.73157,2.898 -9.91408,0.4859 -12.94762,3.0946 -14.68009,12.6243 l -1.1401,6.2712 -4.97412,-0.2807 c -4.87613,-0.2752 -5.00847,-0.2063 -6.71777,3.5 -0.959,
                2.0794 -2.94829,6.0298 -4.42063,8.7788 -1.47234,2.749 -2.88421,7.249 -3.13749,10 -0.25542,2.7744 -1.57133,6.9177 -2.95487,9.3039 l -2.49438,
                4.302 2.98249,5.698 c 1.64037,3.1339 3.29578,8.2179 3.67869,11.2977 0.6858,5.5161 0.6426,5.6468 -2.89178,8.75 -1.97338,1.7327 -4.15181,
                3.1503 -4.84095,3.1503 -0.68914,0 -2.81098,1.33165 -4.7152,2.95935 -1.90423,1.6276 -3.8236,2.9776 -4.26528,3 -0.44168,0.022 -2.45864,
                1.1656 -4.48214,2.5406 -2.02349,1.375 -4.97683,2.5 -6.56297,2.5 -3.46455,0 -12.10498,6.0471 -14.08405,9.8569 -0.75515,1.4537 -2.70649,
                4.3165 -4.33631,6.3619 -1.99075,2.4982 -2.86526,4.6119 -2.66457,6.4402 0.30781,2.8041 0.52811,3.381 4.52128,11.841 1.29802,2.75 2.22827,
                5.4303 2.06721,5.9561 -0.16106,0.5259 -0.69275,2.7759 -1.18155,5 -0.48879,2.2242 -1.19153,5.3139 -1.56165,6.866 -0.3936,1.6507 -0.15164,
                3.7962 0.58287,5.1687 0.74875,1.399 0.99653,3.6916 0.61367,5.6778 -0.35317,1.8323 -0.60053,3.8939 -0.54968,4.5814 0.57907,7.8291 -0.51671,
                20.1076 -1.91969,21.5106 -0.65922,0.6592 -3.08276,1.9353 -5.38565,2.8357 -5.19048,2.0294 -6.60724,5.8923 -4.79261,13.0674 0.98923,
                3.9114 0.92618,5.1536 -0.39081,7.7004 -0.86367,1.6701 -1.5703,3.2312 -1.5703,3.4692 0,0.2379 2.3625,1.5638 5.25,2.9465 2.8875,1.3827 6.79578,
                4.1302 8.68507,6.1056 l 3.43507,3.5917 -2.37959,2.533 c -1.30877,1.3931 -2.47027,3.1508 -2.58111,3.9059 -0.11083,0.7552 -1.41606,3.4455 -2.9005,
                5.9785 -2.90326,4.9541 -5.36152,5.7526 -11.05034,3.5898 -3.12311,-1.1875 -6.90841,0.7459 -12.13857,6.1997 -2.87519,2.9982 -3.14773,3.814 -2.84354,
                8.5123 0.29518,4.5591 0.0457,5.3868 -2.03485,6.75 -1.3042,0.8545 -3.22731,1.5537 -4.27357,1.5537 -1.10335,0 -2.98618,1.6379 -4.48303,3.8997 -1.4194,
                2.1449 -4.46443,5.4074 -6.76672,7.25 -4.77706,3.8234 -7.27158,6.3218 -11.13878,11.1563 l -2.72047,3.4009 2.47047,2.3208 c 2.92644,2.7493 3.23077,
                6.9743 0.66933,9.2923 -1.34823,1.2202 -1.74381,2.8776 -1.57319,6.5917 l 0.22793,4.9617 -8.99497,8.8133 c -4.94723,4.8473 -9.83073,10.1633 -10.85222,
                11.8133 -1.02149,1.65 -2.84512,8.4 -4.05251,15 l -2.19525,12 -5.62933,5.574 c -23.64071,23.4082 -37.12933,38.953 -37.12933,42.7891 0,1.2488 9.41225,4.0435 17.42497,
                5.1738 3.89126,0.549 10.34823,1.4714 14.34881,2.0498 6.78076,0.9804 19.62236,4.7545 23.36592,6.8671 2.49147,1.4061 31.40616,3.1046 34.8603,2.0478 2.31071,
                -0.7069 10.81231,-1.0995 23,-1.062 7.975,0.024 21.025,0.064 29,0.087 7.975,0.023 16.525,-0.1444 19,-0.3726 2.475,-0.2281 5.175,-0.064 6,0.3654 0.825,0.4291 3.75,1.0239 6.5,1.3219 2.75,
                0.298 9.5,2.1653 15,4.1497 12.5637,4.533 16.05549,5.4555 20.76357,5.4853 2.06996,0.013 4.6378,0.5698 5.7063,1.2371 1.56568,0.9778 2.87311,0.88 6.73643,-0.5038 4.07873,-1.4611 6.24677,
                -1.5788 14.53614,-0.7895 10.08857,0.9606 10.36469,1.0571 30.25756,10.5678 14.84605,7.0978 38.40085,18.1369 53.5,25.0729 4.675,2.1476 12.775,5.9958 18,8.5517 9.45725,4.6261 11,4.9687 11,2.443 z" id="la_libertad">
         </path></a> 
         <!-- FIN LA LIBERTAD -->
         
         <!--CHALATENANGO-->
        <a href="recursos/chalatenango.html" onmouseover="mostrar5()" onmouseout="desaparecer5()" id="cha"><path class="departamentos_SV mapaSV" d="m 955.33097,449.71828 c 1.65005,-1.0928 4.31455,-1.9898 5.92125,-1.9934 3.0062,-0.01 6.5788,-2.43165 6.5788,-4.46535 0,
                -0.6319 1.5238,-2.6258 3.3863,-4.431 l 3.38631,-3.2822 11.74916,-0.2248 11.7493,-0.2249 1.3792,-3.4392 c 1.77671,-4.43 5.16131,
                -5.9403 13.29911,-5.9343 4.3714,0 8.8793,-0.806 13.5506,-2.4324 3.85,-1.3405 8.2075,-2.6937 9.6833,-3.0071 1.4759,-0.3135 2.9555,
                -1.4274 3.2882,-2.4754 1.2576,-3.9625 8.9971,-9.8102 14.564,-11.0041 2.9305,-0.6285 5.9293,-1.6416 6.6642,-2.2515 0.8961,-0.7437 3.3882,
                -0.853 7.5682,-0.3319 9.9532,1.2408 13.9948,1.05 17.7321,-0.8371 1.925,-0.972 5.525,-2.0153 8,-2.3184 2.475,-0.3031 7.0875,-1.7092 10.25,
                -3.1246 6.3151,-2.8264 7.2485,-5.0057 4.1616,-9.7168 -1.0734,-1.6383 -1.3705,-3.4162 -0.9163,-5.4841 0.631,-2.8729 0.4074,-3.1738 -3.6616,
                -4.9251 -2.3835,-1.0258 -7.4837,-2.3861 -11.3337,-3.0228 -17.225,-2.8487 -21.0943,-5.0717 -24.9691,-14.3452 -2.2806,-5.4584 -1.9228,
                -7.8186 2.4312,-16.0365 3.9053,-7.3709 3.9519,-7.5854 3.25,-14.934 l -0.7121,-7.4557 -9,3.2565 c -4.95,1.7911 -12.1239,3.7226 -15.9419,
                4.2921 -8.2823,1.2356 -11.868,-0.2295 -13.6302,-5.5693 -1.4378,-4.3565 -3.9295,-5.669 -6.8624,-3.6148 -1.7251,1.2084 -3.5824,1.4201 -8.036,
                0.9162 -4.7593,-0.5384 -6.3931,-0.3027 -9.1609,1.3215 -1.8527,1.0872 -5.6381,2.2741 -8.412,2.6376 -5.80081,0.7602 -6.44661,0.2615 -8.37421,
                -6.4674 -0.8332,-2.9084 -2.9072,-6.0736 -6.0499,-9.2328 -4.33156,-4.3545 -4.82526,-5.3298 -5.24216,-10.3565 -0.3693,-4.4542 -1.0611,
                -6.1844 -3.5052,-8.7673 -3.8383,-4.0561 -5.14291,-6.6745 -4.5928,-9.2179 1.2001,-5.5487 1.3871,-10.3329 0.4272,-10.9262 -1.61501,
                -0.9981 -14.66891,-4.4082 -23.61956,-6.1702 -4.4,-0.8661 -8.5889,-2.0633 -9.30868,-2.6604 -0.75374,-0.6252 -1.17778,-2.5707 -1,
                -4.5881 0.30245,-3.4319 0.20771,-3.529 -4.69132,-4.8096 -6.5896,-1.7224 -9.57072,-1.6715 -16.277,0.278 -9.72527,2.8273 -24.16608,
                -0.099 -28.4755,-5.7712 -1.23612,-1.6269 -3.75758,-4.7289 -5.60322,-6.8933 l -3.35573,-3.93546 1.96776,-3.33509 1.96775,-3.33509 -7.37284,
                -8.92669 c -9.28712,-11.2444 -11.39773,-13.09284 -16.52676,-14.47395 -4.68377,-1.26121 -8.07017,-3.17449 -12.07446,-6.82196 -3.05127,
                -2.77937 -3.68969,-8.13672 -1.66259,-13.95167 1.32026,-3.78729 -0.19077,-9.25516 -3.73228,-13.50583 -1.92239,-2.30733 -2.35513,
                -3.97848 -2.35513,-9.09501 0,-7.31793 -0.64871,-8.14769 -9.37443,-11.99089 -5.00407,-2.20402 -7.31763,-2.58737 -15.61514,-2.58737 -11.09839,
                 0 -13.97886,-1.34427 -15.99943,-7.46667 -1.1865,-3.59512 -0.50515,-6.02381 2.73211,-9.73872 1.66363,-1.90909 1.50576,-3.49868 -1.7176,
                -17.29461 -2.30449,-9.86317 -4.66888,-12.86363 -10.13662,-12.86363 -3.04843,0 -7.88889,2.16753 -7.88889,3.53261 0,0.45706 -0.5625,0.83317 -1.25,
                0.8358 -2.01812,0.008 -12.69306,11.02818 -12.73659,13.14883 -0.007,0.35949 -1.3388,2.15949 -2.95873,4 -1.61993,1.84052 -3.99712,4.92139 -5.28265,
                6.84639 -1.97486,2.95724 -2.99943,3.54808 -6.60692,3.81005 -5.10118,0.37044 -13.54595,-1.25622 -17.68124,-3.40581 -2.66605,-1.38586 -18.65321,
                -5.35874 -22.48387,-5.58734 -0.825,-0.0492 -2.04279,-0.51692 -2.7062,-1.0393 -0.6634,-0.52238 -1.68088,-0.6564 -2.26106,-0.29783 -0.58018,
                0.35857 -2.42795,-0.72113 -4.10615,-2.39933 -2.36327,-2.36327 -2.9489,-3.70085 -2.59725,-5.9321 0.58515,-3.71282 0.25191,-4.10036 -6.44412,
                -7.49394 -5.51705,-2.79607 -5.67272,-2.81564 -8.94329,-1.12437 -4.48586,2.31973 -14.9139,1.3705 -22.35982,-2.03533 -2.99967,-1.37209 -5.90435,
                -2.4947 -6.45482,-2.4947 -0.55048,0 -3.9693,-2.032262 -7.59737,-4.516132 -7.91927,-5.42175 -24.98402,-11.48387 -32.32687,-11.48387 -2.69753,
                0 -6.31219,-0.49069 -8.03258,-1.09042 -5.16903,-1.80193 -5.79758,-0.48223 -1.2617,2.64908 2.34339,1.61774 6.81007,4.87977 9.92597,
                7.24896 3.11589,2.3692 7.01526,5.16688 8.66526,6.21707 4.23154,2.693292 8.33809,9.732172 9.572,16.406982 0.57854,3.12959 1.81151,6.67137 2.73994,
                7.87064 3.33053,4.30209 10.37498,10.81826 12.61675,11.67058 1.25664,0.47777 4.93677,2.58138 8.17806,4.67467 3.24129,2.0933 7.07145,
                4.49144 8.51146,5.32922 1.44002,0.83777 3.8649,2.53705 5.38862,3.77618 2.59817,2.11288 2.73731,2.61805 2.23794,8.12518 -0.29287,3.22973 -1.21204,
                7.3909 -2.04262,9.24705 -0.83058,1.85614 -2.2221,5.57415 -3.09227,8.26223 -0.87017,2.68808 -2.71337,6.37055 -4.09601,8.18328 -1.82018,
                2.38638 -2.51387,4.53146 -2.51387,7.77359 0,5.40868 -3.40587,14.74892 -6.40578,17.56719 -1.25977,1.18349 -6.22699,3.0751 -11.76189,
                4.47914 -10.11386,2.5656 -21.74137,7.42648 -21.79016,9.10938 -0.016,0.55 0.86508,2.35 1.95783,4 2.55271,3.85446 2.52501,7.50444 -0.0923,
                12.16441 -1.97299,3.5127 -2.00151,3.9156 -0.5,7.0643 2.2746,4.7699 2.0748,12.3882 -0.40768,15.5442 -1.1,1.3984 -2,2.9262 -2,3.3951 0,
                1.9139 -8.34097,9.332 -10.49296,9.332 -1.24454,0 -3.89191,0.6807 -5.88305,1.5126 -1.99114,0.832 -5.53359,1.7109 -7.87212,1.9532 -2.33853,
                0.2423 -6.93922,1.2638 -10.22376,2.2699 -5.24624,1.607 -6.08378,2.2194 -6.89273,5.04 -0.66651,2.324 -3.43612,5.2345 -10.02811,10.538 -7.19067,
                5.7851 -14.35957,11.124 -16.30201,12.1405 -0.10711,0.056 0.22818,1.8893 0.74508,4.0739 4.19462,17.7274 4.24315,20.4719 0.36201,20.4719 -2.51234,
                0 -8.43731,6.2197 -12.0088,12.6061 -2.44312,4.3687 -4.01324,8.9577 -5.00124,14.6171 -1.3552,7.7628 -1.33008,8.3974 0.42603,10.763 3.31577,
                4.4665 13.55116,6.0373 29.67166,4.5536 9.37671,-0.863 10.40578,-1.4025 10.56648,-5.5398 0.0664,-1.7094 1.8142,-4.0021 5.52693,-7.25 4.63776,
                -4.0571 6.04808,-4.7516 9.6682,-4.7608 5.07555,-0.013 11.60392,-1.8941 17.73839,-5.1111 3.4437,-1.8059 6.10316,-2.362 11.32969,-2.369 6.45426,
                -0.01 6.99021,0.1704 9.75,3.2567 1.60617,1.7961 2.92031,4.3244 2.92031,5.6183 0,2.0015 0.61725,2.4353 4.13689,2.9074 2.27529,0.3052 5.22958,
                0.1395 6.5651,-0.3683 4.56165,-1.7343 7.91682,-1.0704 11.11355,2.1993 l 3.05285,3.1226 2.39226,-2.5813 c 1.31575,-1.4198 3.62466,-3.0499 5.13091,
                -3.6226 5.86724,-2.2307 19.98027,-0.5352 22.61355,2.7168 1.91673,2.367 5.26201,4.242 7.56855,4.242 0.93783,0 3.96403,-1.3899 6.72488,
                -3.0887 3.28623,-2.022 6.77782,-3.2474 10.1106,-3.5482 5.08624,-0.4591 6.17068,-0.094 12.04004,4.0553 2.70968,1.9155 2.72212,1.9142 8.38226,
                -0.8441 3.11771,-1.5193 7.91856,-4.4629 10.66856,-6.5412 4.67632,-3.5342 5.58263,-3.8199 14,-4.4132 12.72062,-0.8967 21.9895,
                0.8808 42.5,8.1502 3.025,1.0722 8.875,2.765 13,3.7618 12.96166,3.1322 22.04392,10.5092 27.66195,22.4681 1.93783,4.125 3.91878,
                10.2 4.4021,13.5 1.68056,11.4743 4.74008,24.1954 6.75486,28.0858 1.11492,2.1528 5.36638,6.9168 9.44767,10.5867 l 7.42054,6.6726 7.90644,
                -1.0026 c 8.63024,-1.0943 17.30734,-0.4944 23.26796,1.6086 3.63259,1.28165 4.05209,1.20065 8.66901,-1.6729 2.66844,-1.6609 6.5678,
                -3.25 8.66524,-3.5313 4.58946,-0.6156 13.42893,2.381 21.65328,7.34035 3.10802,1.8741 6.10095,3.4057 6.65095,3.4035 0.55,0 2.35,
                -0.8981 4,-1.9908 z" id="chalatenango">   
        </path></a> 
        <!-- FIN CHALATENANGO -->
        
        <!--SAN SALVADOR-->
         <a href="recursos/SanSalvador.html" onmouseover="mostrar9()" onmouseout="desaparecer9()" id="sansalv"><path class="departamentos_SV mapaSV" d="m 711.23612,792.90548 c 3.76883,-7.4375 4.55003,-7.8098 11.87653,-5.6604 3.42008,1.0033 6.66832,2.1319 7.21832,2.508 2.0368,
                1.3927 7.23047,1.8347 8.35417,0.711 0.6302,-0.6302 1.14583,-3.1792 1.14583,-5.6644 0,-4.1078 0.47724,-5.0028 5.25,-9.8458 5.09131,-5.1663 5.25,
                -5.499 5.25,-11.0048 0,-5.4565 0.14552,-5.7723 3.7392,-8.1147 2.76434,-1.8018 3.46999,-2.7616 2.7066,-3.6814 -0.56792,-0.6843 -0.92569,
                -4.3551 -0.79503,-8.1573 0.19626,-5.7114 -0.15802,-7.5531 -2.03817,-10.5952 -1.25165,-2.0252 -2.88106,-3.6822 -3.62092,-3.6822 -1.27108,
                0 -4.49168,-5.2053 -4.49168,-7.2597 0,-0.5239 -1.35,-2.657 -3,-4.7403 -2.42532,-3.0622 -3,-4.7425 -3,-8.7715 0,-7.3509 -0.4379,-7.1597 20,
                -8.7345 3.575,-0.2755 7.9333,-0.769 9.68511,-1.0966 1.75182,-0.3276 3.7603,-0.2402 4.46331,0.1943 0.703,0.4345 2.76909,0.9429 4.59131,
                1.1299 3.961,0.4063 9.52041,-3.3752 11.95991,-8.1353 0.86996,-1.6974 2.64344,-4.3583 3.94105,-5.913 3.0429,-3.6458 2.94267,-5.3291 -0.59561,
                -10.0037 -3.07988,-4.0689 -3.15725,-5.8061 -0.50732,-11.3904 1.48806,-3.1359 1.45924,-3.4676 -0.51984,-5.9836 -3.17094,-4.0311 -2.61396,
                -14.338 1.06976,-19.7956 6.14956,-9.1109 5.71026,-8.9591 26.99068,-9.3279 10.4069,-0.1804 18.92164,-0.4958 18.92164,-0.7009 0,-0.2051 -2.07252,
                -4.7826 -4.6056,-10.1721 -8.42902,-17.934 -10.20797,-21.7289 -14.81757,-31.6092 -2.51725,-5.3956 -4.57683,-9.9447 -4.57683,-10.1092 0,
                -0.1645 -1.5806,-3.7201 -3.51245,-7.9013 l -3.51246,-7.6022 -3.62709,2.4614 c -1.9949,1.3538 -4.16683,2.4614 -4.82652,2.4614 -1.8893,0 -8.39121,
                -5.2965 -9.11347,-7.4239 -0.35924,-1.0581 -2.53173,-3.9831 -4.82775,-6.5 -9.02304,-9.8909 -9.58026,-10.8524 -9.58026,-16.5304 0,-6.0438 -0.74315,
                -6.9622 -7.2084,-8.9079 -3.81827,-1.1491 -4.89562,-1.1392 -7.19663,0.066 -4.59423,2.4072 -7.82634,1.3473 -10.09497,-3.3104 -1.1,-2.2583 -3.4625,
                -5.7615 -5.25,-7.7848 -6.14284,-6.953 -3.32373,-13.8696 6.13478,-15.0514 4.38421,-0.5477 6.58149,-1.5774 11.45458,-5.3677 3.31636,-2.5795 6.0592,
                -5.0989 6.0952,-5.5988 0.036,-0.4999 -2.07206,-3.313 -4.68456,-6.2513 -15.31682,-17.2272 -17.6753,-20.11 -24.4121,-29.8398 -5.47285,
                -7.90425 -5.8529,-9.25175 -5.78192,-20.49995 0.0606,-9.6013 0.36379,-10.7529 5.58963,-21.2301 3.66019,-7.3381 4.35439,-9.6702 4.35439,
                -14.6278 0,-3.2438 -0.675,-7.5134 -1.5,-9.4879 -2.8317,-6.7772 -2.20217,-8.4022 7.00647,-18.086 4.67144,-4.9125 8.49353,-9.3141 8.49353,
                -9.7814 0,-2.1356 -3.32061,-1.8571 -5.8097,0.4874 -1.47966,1.3936 -5.76517,4.1521 -9.52335,6.1299 -8.45664,4.4503 -13.68599,4.7508 -19.07181,
                1.0959 -4.93226,-3.3471 -7.34312,-3.1604 -14.53844,1.1258 -5.3879,3.2095 -6.6654,3.5702 -11.12821,3.1413 -3.94396,-0.3789 -5.76227,
                -1.1829 -8.35181,-3.6928 -2.96131,-2.8702 -4.09901,-3.268 -10.79359,-3.7743 -6.69866,-0.5067 -7.63015,-0.3574 -8.88323,1.4235 -0.76992,
                1.0943 -2.41479,2.3102 -3.65526,2.7021 -3.45258,1.0908 -8.2446,5.5276 -8.2446,7.6334 0,1.0346 -1.35,2.8792 -3,4.0991 -4.39573,3.2499 -4.0816,
                5.1576 2.8195,17.1223 1.19927,2.0792 2.1805,4.641 2.1805,5.6929 0,1.0518 0.88686,3.4155 1.97079,5.2526 1.68891,2.8625 2.5783,6.7137 3.4705,
                15.0279 0.1035,0.9646 1.17156,3.0838 2.37345,4.7095 2.83356,3.8326 2.76191,5.8168 -0.25973,7.1936 -3.39764,1.5481 -4.11353,3.8431 -1.19878,
                3.8431 5.709,0 25.25697,8.23145 30.00649,12.63545 2.14444,1.9884 2.63728,3.3433 2.63728,7.25 0,5.485 -1.54572,7.4423 -6.97926,8.8375 -3.76708,
                0.9673 -3.88268,1.2167 -5.923,12.777 -0.58242,3.3 -1.7499,9.375 -2.59439,13.5 -0.84449,4.125 -1.9461,11.325 -2.44803,16 -0.83253,7.7542 -1.59235,
                9.8599 -8.66029,24 -7.21349,14.4313 -8.66182,19.1332 -6.54546,21.2496 0.46085,0.4608 0.48138,3.0933 0.0456,5.8498 -0.43575,2.7566 -1.06822,
                9.7687 -1.40548,15.5825 -0.59585,10.2716 -0.72084,10.7156 -4.41808,15.6944 -2.09268,2.818 -4.7649,5.9809 -5.93826,7.0287 -1.17336,1.0477 -2.13338,
                2.2035 -2.13338,2.5683 0,0.3649 1.54274,2.3975 3.42832,4.5169 4.11903,4.6299 4.75014,6.6119 3.11128,9.7708 -3.227,6.2201 -2.8453,7.2192 6.4566,
                16.9005 8.52842,8.8763 8.82364,9.0774 12.61827,8.5936 8.31173,-1.0597 14.97101,7.3553 14.68259,18.5536 -0.17721,6.8802 -1.39557,8.6913 -5.84692,
                8.6913 -4.4972,0 -7.80952,4.0704 -6.86347,8.4344 0.80911,3.7322 1.65989,4.3247 7.41333,5.1626 2.475,0.3604 5.0625,1.1036 5.75,1.6516 2.05281,
                1.6362 1.5543,9.4471 -0.75,11.7514 -1.58598,1.586 -2,3.3333 -2,8.441 0,3.5425 -0.45,6.7191 -1,7.059 -2.31258,1.4292 -0.99602,6.5706 2.60457,
                10.1712 l 3.60456,3.6046 -0.70444,7.6121 c -0.38745,4.1866 -1.07577,8.0676 -1.52961,8.6242 -0.45384,0.5567 -1.80887,3.6414 -3.01117,
                6.8548 -3.3001,8.8203 -1.76196,15.17 5.78609,23.886 1.7875,2.0641 3.25,4.5692 3.25,5.567 0,0.9977 1.31904,4.3932 2.93119,7.5455 1.61216,
                3.1524 3.22291,7.0597 3.57946,8.6831 0.35654,1.6233 0.82993,2.9515 1.05196,2.9515 0.22203,0 1.50118,-2.1658 2.84254,
                -4.8128 z" id="san_salvador"> 
        </path></a>
        <!-- FIN SAN SALVADOR -->
        
        <!--CUSCATLAN-->
        <a href="recursos/cuscatlan.html" onmouseover="mostrar6()" onmouseout="desaparecer6()" id="cus"><path class="departamentos_SV mapaSV" d="m 910.37502,675.96828 c 1.22182,-2.8207 1.60782,-4.5997 1.53479,-7.0734 -0.0377,-1.2779 1.05278,-3.7937 2.42334,-5.5906 3.1157,
                -4.0849 15.7586,-8.586 24.11665,-8.586 6.25164,0 11.38117,-2.1952 11.38117,-4.8707 0,-3.2852 5.384,-6.6485 12.83365,-8.017 l 3.3336,
                -0.6123 -3.5836,-4.69 c -3.6355,-4.7579 -4.3923,-7.1922 -2.5836,-8.31 0.55,-0.3399 1,-2.3961 1,-4.5693 0,-2.9237 0.939,-5.2872 3.611,
                -9.0887 1.9861,-2.8256 4.2745,-7.2084 5.0854,-9.7397 0.8109,-2.5313 1.7323,-5.2773 2.0475,-6.1023 0.3152,-0.825 0.6584,-3.75 0.7627,-6.5 0.1843,
                -4.8641 0.037,-5.1432 -5.4086,-10.2679 -8.6565,-8.146 -17.70405,-12.6745 -30.44257,-15.2373 -10.60759,-2.1341 -15.68805,-5.1643 -15.61952,
                -9.3162 0.0417,-2.5281 3.46463,-6.9051 6.71404,-8.5854 1.2375,-0.64 2.25,-1.5977 2.25,-2.1284 0,-2.3353 -4.00137,-4.6864 -8.97914,
                -5.2759 -6.12173,-0.7251 -9.36808,-3.0922 -8.74079,-6.3736 0.7591,-3.9711 -9.15879,-10.3153 -16.12576,-10.3153 -3.11659,0 -4.64774,
                -0.6194 -6.51869,-2.6372 -1.34492,-1.4504 -4.6055,-3.8129 -7.24574,-5.25 -2.68532,-1.4616 -5.65048,-4.0768 -6.72969,-5.9356 -1.74339,
                -3.0026 -1.81964,-3.9865 -0.79139,-10.2128 1.0456,-6.3313 0.96649,-7.2188 -0.9757,-10.945 l -2.11357,-4.055 2.77875,-5.492 c 3.04563,
                -6.0196 15.6546,-19.7877 19.11911,-20.8767 2.29181,-0.7204 6.84992,-7.4024 5.77895,-8.4717 -0.82544,-0.8242 -17.9477,-0.6414 -22.61831,
                0.2414 -3.36286,0.6357 -4.02159,0.3427 -8.06471,-3.5866 -2.42151,-2.35325 -6.69577,-6.07875 -9.49835,-8.27875 -6.95061,-5.4562 -9.60809,
                -11.5536 -12.42132,-28.5 -4.31343,-25.9834 -12.82808,-37.4611 -30.38183,-40.9546 -3.2845,-0.6537 -8.44682,-2.0862 -11.47182,-3.1834 -11.37943,
                -4.1273 -22.76287,-6.9257 -30.59745,-7.5216 l -8.09744,-0.6159 -0.6376,2.8877 c -0.36892,1.6709 -4.01009,6.4697 -8.64068,11.3878 -4.40169,
                4.675 -8.00842,8.9624 -8.01495,9.5275 -0.007,0.5651 0.6712,2.0027 1.50607,3.1947 1.03026,1.4709 1.58304,4.9961 1.72057,10.9725 0.20233,
                8.792 0.19455,8.8216 -5.15102,19.6275 -4.76082,9.6239 -5.3666,11.5617 -5.47057,17.5 -0.1338,7.6414 1.2449,11.6364 6.33678,18.36175 1.95046,
                2.5762 4.67129,6.3573 6.04629,8.4024 1.375,2.0452 5.0875,6.5006 8.25,9.901 3.1625,3.4003 5.75,6.5406 5.75,6.9783 0,0.4377 2.475,3.2906 5.5,
                6.3399 3.025,3.0492 5.5,5.8423 5.5,6.2068 0,1.2191 -13.25948,14.0708 -15.89707,15.4081 -1.43161,0.7259 -4.74043,1.6308 -7.35293,2.0109 -4.11326,
                0.5985 -4.75,1.0042 -4.75,3.0263 0,1.4167 1.37656,3.5437 3.5,5.4082 1.925,1.6901 3.5,3.6867 3.5,4.4369 0,2.3119 1.12929,2.6586 3.53192,
                1.0843 2.73994,-1.7953 7.78409,-1.1268 14.28904,1.8936 5.72693,2.6591 7.47835,5.4881 7.01379,11.3292 -0.35663,4.484 -0.15438,4.8837 5.7036,
                11.2695 3.34034,3.6413 7.09741,8.3081 8.34906,10.3706 1.25164,2.0625 2.48193,3.75 2.73399,3.75 0.25205,0 2.27454,-0.9266 4.49443,-2.0591 7.60278,
                -3.8786 8.28238,-3.2963 15.82347,13.5591 3.69104,8.25 8.54159,18.825 10.77899,23.5 2.2374,4.675 7.11578,15.25 10.84084,
                23.5 4.80482,10.6414 9.38424,18.7775 15.75988,28 4.94287,7.15 9.34356,13.4029 9.7793,13.8953 0.46188,0.5219 2.6864,0.3649 5.33452,
                -0.3765 6.08039,-1.7024 9.14855,-0.3489 13.42921,5.9241 3.10317,4.5474 6.78172,7.0766 10.9295,7.5145 0.93965,0.099 3.73346,
                1.1301 6.20846,2.2909 5.60403,2.6282 6.59441,2.6941 7.54405,0.5017 z" id="cuscatlan">
        </path></a> 
        <!-- FIN CUSCATLAN -->

        <!--LA PAZ-->
        <a href="recursos/LaPaz.html"onmouseover="mostrar8()" onmouseout="desaparecer8()" id="paz"><path class="departamentos_SV mapaSV" d="m 987.76019,962.96826 c 4.9716,-17.2894 14.40361,-30.1153 26.04721,-35.4193 3.5621,-1.6226 6.6385,-3.1123 6.8366,-3.3104 0.1981,
                -0.198 -1.4788,-2.6866 -3.7264,-5.53 -2.9281,-3.70428 -4.0866,-6.11348 -4.0866,-8.49828 0,-1.8306 -0.2694,-4.0305 -0.5987,-4.8885 -0.9479,
                -2.4702 4.8265,-7.6035 8.5532,-7.6035 1.7095,0 3.258,-0.5625 3.4409,-1.25 0.183,-0.6875 1.3951,-4.625 2.6935,-8.75 1.2985,-4.125 2.2952,
                -8.85 2.2149,-10.5 -0.5011,-10.3001 -2.8915,-19.209 -5.5336,-20.623 -4.6694,-2.499 -9.7329,-8.1612 -10.3792,-11.6066 -0.4901,-2.6123 -2.3573,
                -5.1595 -7.0805,-9.6591 -6.16201,-5.8704 -6.44151,-6.3478 -7.09271,-12.1113 -0.3728,-3.3 -0.6868,-11.175 -0.6978,-17.5 -0.016,-9.0181 0.3577,
                -12.2346 1.73001,-14.9036 0.9625,-1.872 1.75,-3.8062 1.75,-4.2981 0,-0.4919 1.575,-3.3565 3.5,-6.3658 5.2374,-8.1874 4.7443,-11.3454 -3.2676,
                -20.9248 -1.9728,-2.3588 -3.14961,-4.7162 -2.87621,-5.7618 0.2545,-0.9732 -0.4345,-4.1267 -1.5311,-7.0077 -1.0966,-2.881 -2.2556,-6.1382 -2.5756,
                -7.2382 -1.0164,-3.4945 -4.9536,-9.0761 -7.6471,-10.8409 -1.83856,-1.2047 -2.60236,-2.579 -2.60236,-4.6822 0,-2.5669 -0.3788,-2.9848 -2.75,
                -3.0346 -1.5125,-0.032 -5.9,-0.9542 -9.75001,-2.0501 -7.8092,-2.2229 -11.9339,-3.0274 -15.2005,-2.9649 -1.21023,0.023 -2.47429,-0.401 -2.80901,
                -0.9426 -0.33471,-0.5416 -1.65192,-0.9847 -2.92711,-0.9847 -4.35723,0 -4.91336,-2.0857 -5.68254,-21.3109 -0.39898,-9.9724 -0.52787,
                -18.4513 -0.28642,-18.842 0.24144,-0.3906 -0.39712,-1.3036 -1.41904,-2.0287 -2.37876,-1.6879 -3.84901,-4.7248 -3.62866,-7.4951 0.28305,
                -3.5588 -3.803,-3.8015 -13.09745,-0.778 l -8.20694,2.6697 -0.60121,4.3863 c -0.71192,5.194 -5.07337,14.2436 -7.27117,15.087 -0.85178,
                0.3268 -4.86254,-1.0443 -8.91281,-3.047 -4.05027,-2.0027 -8.01753,-3.6413 -8.81615,-3.6413 -2.67197,0 -9.31378,-4.1761 -10.89916,
                -6.8529 -0.86228,-1.4559 -2.65987,-3.6703 -3.99463,-4.9209 -2.27872,-2.135 -2.60447,-2.1812 -5.33705,-0.7562 -1.60061,0.8347 -3.8102,
                1.5136 -4.9102,1.5085 -3.68559,-0.017 -3.01503,0.7635 -18.27795,-21.2695 -4.82566,-6.9662 -8.02666,-10.6466 -9.5,-10.9229 -1.22213,
                -0.2292 -8.97205,-0.3873 -17.22205,-0.3514 -12.91659,0.056 -15.55558,0.3431 -19,2.0653 -6.79083,3.3954 -9.35134,12.3355 -5.59631,19.5397 1.57131,
                3.0146 1.98113,5.0573 1.51409,7.5469 -0.3522,1.8774 -1.04028,3.4134 -1.52907,3.4134 -1.9567,0 -0.71272,4.9464 2.14988,8.5486 3.5409,
                4.4556 3.34552,8.2498 -0.644,12.5061 -1.31702,1.4051 -2.39459,2.9376 -2.39459,3.4056 0,1.9482 -5.59029,7.9463 -11.2323,12.0517 -5.97075,
                4.3446 -6.0794,4.3782 -9.10195,2.8151 -3.09737,-1.6017 -6.24616,-1.5605 -25.41575,0.332 -7.48889,0.7394 -7.8452,1.8097 -2.74029,8.2316 1.91966,
                2.4149 3.49029,5.149 3.49029,6.0757 0,0.9267 1.11609,2.7335 2.48019,4.015 4.23415,3.9778 6.66234,9.8547 7.00819,16.9618 0.17548,3.6062 0.6324,
                8.2081 1.01536,10.2264 0.66094,3.4832 0.48601,3.8088 -3.4441,6.4096 -2.86743,1.8976 -3.82054,3.0599 -3.10003,3.7804 0.57222,0.5722 1.04039,
                2.4968 1.04039,4.2769 0,2.5992 -1.18143,4.4589 -6,9.4449 -6.40249,6.6249 -6.84516,7.9601 -4.5,13.5728 0.825,1.9745 1.5,4.8585 1.5,6.4089 0,
                1.5504 0.47972,3.1153 1.06605,3.4777 2.23611,1.382 6.93395,8.8595 6.93395,11.0367 0,2.4862 -4.25576,6.4225 -6.94373,6.4225 -0.92071,0 -2.50103,
                0.6047 -3.51183,1.3438 -1.7338,1.2678 -1.60328,1.6406 2.30623,6.5865 4.42622,5.5996 4.45937,5.8976 1.6205,14.5697 -0.72018,2.2 -1.59329,
                4.7206 -1.94025,5.6014 -0.48681,1.2357 1.26402,2.54 7.66913,5.7131 4.56497,2.2614 9.87495,5.0205 11.79995,6.1313 1.925,1.1107 7.68024,
                4.0519 12.78941,6.536 5.10918,2.4841 10.50918,5.3504 12,6.3696 15.91436,10.8791 36.95054,22.1486 41.34361,22.1486 0.78208,0 2.3096,0.6097 3.39447,
                1.355 1.08488,0.7452 4.55001,2.3101 7.7003,3.4776 3.15028,1.1675 6.52528,2.5085 7.5,2.9801 0.97471,0.4715 5.82221,2.7643 10.77221,5.095 4.95,
                2.3307 9.675,4.6357 10.5,5.1222 2.91233,1.7175 16.58095,9.28398 22.92214,12.68898 3.53217,1.8967 11.63217,5.451 18,7.8985 6.36782,
                2.4475 13.60286,5.3901 16.07786,6.5391 6.71845,3.1192 12.98503,4.8205 17.79966,4.8327 5.68814,0.014 10.04549,2.396 11.72139,6.4068 1.7316,
                4.1444 2.7827,4.9621 9.3085,7.242 3.1802,1.1111 7.41471,3.7593 10.50001,6.5666 2.8438,2.5875 5.4098,4.725 5.7022,4.75 0.29236,0.025 1.14626,
                -2.0921 1.89746,-4.7046 z" id="la_paz">
        </path></a>
        <!-- FIN LA PAZ -->
        <!--CABAÑAS-->
        <a href="recursos/cabañas.html"onmouseover="mostrar4()" onmouseout="desaparecer4()" id="cab"><path class="departamentos_SV mapaSV" d="m 1221.1097,595.46828 c -0.4097,-2.3375 -0.7273,-6.6851 -0.7058,-9.6613 0.039,-5.353 0.109,-5.4768 6.543,-11.5 6.4842,
                -6.0701 6.5023,-6.1024 5.9331,-10.5887 -0.6988,-5.5083 1.1976,-9.5188 7.6221,-16.1192 4.0974,-4.2096 4.4728,-5.0076 4.234,-9 -0.1441,
                -2.4094 0.3111,-5.4437 1.0116,-6.7429 0.7005,-1.2991 1.0591,-3.4842 0.7969,-4.8558 -0.6444,-3.3712 1.7463,-12.0603 4.25,-15.4467 3.877,
                -5.244 2.0773,-13.0185 -5.0547,-21.8354 -4.3536,-5.3821 -8.9089,-14.7047 -8.9089,-18.2322 0,-1.3966 0.6565,-3.8046 1.4589,-5.3513 0.8025,
                -1.5467 1.7633,-5.9006 2.1353,-9.6754 0.6224,-6.3171 1.0236,-7.2362 5.041,-11.54995 2.4007,-2.5778 4.3648,-5.0944 4.3648,-5.5926 0,
                -1.5524 -8.2207,-8.5856 -14.5,-12.4054 -4.9962,-3.0393 -7.1311,-3.7143 -12.7608,-4.035 -4.7217,-0.2689 -7.2563,0.026 -8.4036,0.9784 -0.9036,
                0.7499 -3.4862,1.4294 -5.7392,1.5098 -2.253,0.081 -5.6715,0.4587 -7.5967,0.8404 -4.472,0.8866 -8.6514,-2.1133 -9.5395,-6.8473 -0.4423,
                -2.3574 -2.3929,-4.8648 -6.9677,-8.9567 -6.064,-5.4238 -6.5994,-5.6827 -11.7515,-5.6827 -4.3163,0 -6.2994,-0.597 -9.8955,-2.979 -2.4736,
                -1.6384 -5.3205,-3.8884 -6.3265,-5 -1.6122,-1.7815 -3.0629,-2.021 -12.2397,-2.021 -5.7259,0 -11.2812,-0.4658 -12.345,-1.0352 -1.3068,
                -0.6993 -1.9343,-0.7039 -1.9343,-0.014 0,1.937 -7.5618,6.018 -13.0234,7.0285 -5.354,0.9907 -7.5571,1.7544 -13.3076,4.6134 -1.5571,
                0.7741 -4.6125,1.4075 -6.7899,1.4075 -2.1773,0 -5.7229,0.9 -7.8791,2 -4.3951,2.2422 -13.0683,2.6641 -19.2839,0.9381 -2.9581,
                -0.8215 -4.4236,-0.7316 -6.7158,0.4119 -1.6127,0.8045 -4.8599,1.7762 -7.2162,2.1593 -4.1941,0.6821 -9.7841,4.6709 -9.7841,6.9816 0,
                2.0569 -6.6136,7.5549 -9.5736,7.9586 -1.6095,0.2195 -4.9514,1.1678 -7.4264,2.1074 -2.4858,0.9436 -8.0808,1.8367 -12.5,1.9953 -4.4,
                0.1579 -8.3259,0.3232 -8.7243,0.3674 -0.3984,0.044 -1.4635,1.5429 -2.367,3.3304 -3.6731,7.2672 -4.2862,7.5266 -16.70701,7.0691 -12.70556,
                -0.4679 -14.31416,0.2018 -16.76517,6.97985 -0.7361,2.0356 -1.5854,3.7497 -1.8874,3.8092 -0.302,0.06 -2.583,0.2282 -5.069,0.3748 -2.4859,
                0.1465 -6.0859,1.2212 -8,2.388 -4.68762,2.8576 -6.25995,2.7039 -13.44545,-1.3145 -9.00817,-5.0376 -17.18391,-7.87665 -20.67328,
                -7.1788 -1.62439,0.3249 -4.4459,1.729 -6.27001,3.1204 -1.82412,1.3913 -5.40284,3.2405 -7.95273,4.1093 -3.11482,1.0614 -5.21083,2.5561 -6.38742,
                4.5552 -0.96319,1.6366 -3.32626,3.9287 -5.25126,5.0936 -5.04552,3.0534 -13.73859,12.5004 -16.35983,17.7787 -2.19849,4.427 -2.20923,4.6054 -0.45138,
                7.5 2.00303,3.2983 2.38387,8.4924 0.74299,10.1333 -0.58752,0.5875 -0.92502,2.815 -0.75,4.95 0.28719,3.5033 0.79525,4.139 5.21102,6.5204 2.69105,
                1.4512 6.20136,4.0387 7.80069,5.75 2.4607,2.6329 3.63478,3.1114 7.63469,3.1114 2.85934,0 5.70097,0.6823 7.19253,1.727 1.35615,0.9499 3.07075,
                1.8159 3.81022,1.9244 2.58374,0.3792 5.24142,3.7503 6.31359,8.0083 0.98181,3.8991 1.41367,4.3428 4.71811,4.848 8.81039,1.347 12.1313,
                4.2723 12.62409,11.1201 0.33026,4.5892 -0.61541,6.0219 -4.54435,6.8848 -7.14844,1.5701 -2.89294,4.8178 9.71118,7.4114 9.70153,1.9963 19.4364,
                6.4145 25.1584,11.4182 8.66881,7.5806 10.24751,8.3406 18.40681,8.861 7.15116,0.4562 7.88206,0.3184 9.94196,-1.8743 1.2229,-1.3017 3.849,
                -2.6266 5.8358,-2.9443 2.38781,-0.3819 3.93401,-1.3077 4.56131,-2.7312 0.8781,-1.9928 1.5644,-2.1307 9.1992,-1.849 8.192,0.3022 11.1028,
                -0.492 16.243,-4.4321 0.825,-0.6323 3.075,-1.469 5,-1.8592 1.925,-0.3902 4.4967,-1.3403 5.7148,-2.1113 1.2182,-0.771 3.3871,-1.4018 4.8198,
                -1.4018 1.4328,0 4.5672,-1.35 6.9654,-3 3.5298,-2.4286 5.3736,-2.994 9.6802,-2.9682 3.0833,0.018 6.1359,0.649 7.2609,1.5 1.0677,0.8075 3.3855,
                1.4682 5.1507,1.4682 1.7653,0 5.5954,1.1054 8.5114,2.4564 l 5.3019,2.4563 3.1655,-1.9563 c 3.8467,-2.3774 9.1992,-2.5107 13.7463,-0.3423 3.115,
                1.4854 3.9504,1.4854 10.4813,0 3.9032,-0.8878 8.2632,-1.6141 9.689,-1.6141 3.9573,0 9.8648,3.4472 15.4095,8.9919 2.7544,2.7544 5.8294,
                5.0081 6.8332,5.0081 1.0038,0 2.7127,0.5784 3.7976,1.2854 3.2886,2.1431 11.624,4.6858 17.9725,5.4825 l 6,0.753 v 5.8243 c 0,5.0049 0.3517,
                6.1097 2.5,7.8531 2.0407,1.6561 3.4492,1.931 7.6666,1.4961 3.0647,-0.316 6.9295,0.017 9.5,0.8196 2.4875,0.7762 9.1305,1.3807 15.5952,
                1.4191 l 11.2618,0.067 -0.7449,-4.25 z" id="cabanas">
        </path></a>
        <!-- FIN CABAÑAS -->
        
        <!--SAN VICENTE-->
        <a href="recursos/SanVicente.html"onmouseover="mostrar10()" onmouseout="desaparecer10()" id="sanvic"><path class="departamentos_SV mapaSV" d="m 1010.8254,979.96826 c 0,-0.4125 -0.4094,-2.325 -0.9029,-4.25 -2.2572,-8.8037 -2.2911,-8.5678 2.0152,-14.0158 2.5399,
                -3.2132 5.73,-5.9091 8.3786,-7.0807 2.3524,-1.0406 5.0022,-2.9986 5.8884,-4.351 0.9796,-1.4952 2.9879,-2.7173 5.1236,-3.118 1.9319,
                -0.3624 6.2975,-1.6209 9.7013,-2.7967 6.126,-2.1161 6.228,-2.2141 10.0382,-9.6378 4.8689,-9.4865 9.6037,-15.2362 15.2917,-18.5696 2.4593,
                -1.44118 4.4638,-3.14018 4.4544,-3.77538 -0.01,-0.6353 -1.3517,-3.405 -2.9829,-6.155 -2.4784,-4.1782 -2.9633,-6.0684 -2.9503,-11.5 0.02,
                -8.16 1.8882,-13.4076 10.0628,-28.2581 6.7472,-12.2576 13.5206,-21.117 19.1333,-25.026 1.0353,-0.721 2.1816,-3.5906 2.8163,-7.05 1.0911,
                -5.9471 6.5417,-15.9162 9.2759,-16.9654 1.0405,-0.3993 1.6119,-3.1284 2.0676,-9.8761 1.0953,-16.2189 2.9107,-28.2148 4.7828,-31.6048 1.3413,
                -2.4289 1.8116,-5.4431 1.8116,-11.6112 v -8.3307 l 4.25,-4.5522 c 3.2147,-3.4433 5.2244,-4.7061 8.25,-5.184 10.0563,-1.5885 9.9958,
                -1.5428 10.0396,-7.5807 0.044,-6.0789 1.1042,-8.5106 4.9963,-11.4608 1.4512,-1.1 3.6786,-3.0289 4.9498,-4.2864 2.0207,-1.9991 3.8005,
                -2.3935 14.1627,-3.1383 17.4556,-1.2547 27.4391,-5.519 28.8843,-12.3375 0.7648,-3.6082 4.0003,-8.2708 9.6818,-13.9523 2.082,-2.082 3.7855,
                -4.6305 3.7855,-5.6634 0,-2.9914 2.89,-9.1024 6.329,-13.3828 2.6279,-3.2709 13.3935,-11.5563 17.975,-13.8339 0.6578,-0.327 2.321,
                -1.1914 3.696,-1.9209 18.1853,-9.6477 19,-10.1328 19,-11.3114 0,-0.4652 -2.5333,-3.2799 -5.6294,-6.2549 l -5.6295,-5.4089 0.6639,
                -5.0047 c 0.6275,-4.7303 -0.3085,-6.5878 -1.9673,-3.9039 -2.0701,3.3495 -13.9391,-4.3601 -17.5788,-11.4185 -1.0943,-2.122 -1.8333,
                -5.2312 -1.6638,-7 0.3409,-3.5582 1.7121,-3.3328 -12.3594,-2.031 -4.2509,0.3932 -6.6215,0.068 -9.5,-1.3025 -2.8896,-1.3759 -5.7704,
                -1.7671 -11.6793,-1.5861 -6.5551,0.2009 -8.3173,-0.097 -10.7279,-1.8135 -3.8077,-2.7113 -6.3394,-8.1448 -5.5752,-11.9655 0.588,-2.94 0.5341,
                -2.9836 -3.6869,-2.9836 -7.9006,0 -27.534,-8.6287 -30.3793,-13.3515 -1.3932,-2.3124 -8.6759,-6.6485 -11.1666,-6.6485 -1.3283,
                0 -5.0778,0.9708 -8.332,2.1574 l -5.9169,2.1574 -5.2051,-2.1574 c -5.8442,-2.4223 -7.7782,-2.6457 -9.3442,-1.0797 -0.5928,0.5928 -2.8203,
                1.4715 -4.95,1.9526 -3.2065,0.7244 -4.7644,0.4532 -9.0604,-1.5777 -2.8534,-1.3489 -6.9552,-2.4526 -9.1151,-2.4526 -2.4751,0 -4.9141,
                -0.7764 -6.5965,-2.0997 -3.0628,-2.4092 -5.507,-2.1059 -10.6734,1.3243 -1.8848,1.2515 -6.8019,3.3359 -10.9269,4.632 -4.125,1.2961 -9.075,
                3.2312 -11,4.3002 -9.5356,5.2953 -12.2638,6.0819 -17.7378,5.1142 -4.8157,-0.8514 -5.4139,-0.7384 -7.4243,1.4015 -1.2606,1.3419 -3.3506,
                2.3275 -4.9355,2.3275 -1.5119,0 -4.08591,1.125 -5.72001,2.5 -2.6271,2.2105 -3.897,2.5 -10.9675,2.5 h -7.99626 l -0.4427,7.25 c -0.5224,
                8.5553 -3.4731,16.7562 -8.30671,23.0865 -4.2699,5.5922 -4.5692,11.4657 -0.8148,15.9902 3.2886,3.9631 3.3447,11.3601 0.096,12.5881 -1.2375,
                0.4677 -2.6072,0.6395 -3.0438,0.3817 -0.4366,-0.2578 -1.3366,-0.042 -2,0.4795 -0.6634,0.5215 -2.4356,1.2418 -3.938,1.6006 -1.6276,0.3887 -3.35681,
                1.8609 -4.27794,3.6421 -0.85034,1.6444 -3.33352,4.1727 -5.51819,5.6184 -2.18466,1.4458 -3.97211,3.3349 -3.97211,4.1982 0,0.8632 1.38527,
                2.9987 3.07837,4.7456 l 3.07837,3.176 0.004,14.3716 c 0.002,7.9043 0.30434,16.3496 0.67163,18.7673 l 0.66778,4.3959 8.49999,1.7497 c 4.6751,
                0.9623 9.7911,2.2559 11.3691,2.8746 1.57791,0.6187 6.05851,1.5773 9.95691,2.1302 7.69296,1.0911 8.98406,2.049 8.24366,6.1166 -0.365,2.0049 0.088,
                3.0381 1.8338,4.1819 2.9579,1.9381 10.17011,16.4762 11.73531,23.6553 0.6594,3.025 1.974,6.4 2.9211,7.5 3.4482,4.0047 7.94,12.2801 7.9304,
                14.6106 -0.01,2.1952 -1.7435,6.1176 -7.154,16.1775 -4.8289,8.9786 -5.9688,20.2607 -3.4051,33.7036 1.2721,6.6706 1.8473,7.8444 5.2488,
                10.7104 7.6094,6.4113 9.4669,8.6286 8.9345,10.6645 -0.3829,1.4641 1.1198,3.5412 5.8259,8.0532 7.1352,6.8409 8.0199,8.9412 9.7739,23.2054 1.1019,
                8.9605 1.0757,9.2043 -1.4492,13.5128 -1.4142,2.4132 -2.8798,6.4449 -3.2569,8.9594 -0.3771,2.5144 -0.9831,5.0288 -1.3468,5.5874 -1.0872,
                1.67 -4.8567,3.3152 -7.5956,3.3152 -2.2474,0 -2.5657,0.4187 -2.5657,3.3743 0,2.4619 0.9464,4.4076 3.5,7.1954 2.8526,3.11428 3.5,4.60798 3.5,
                8.07478 0,3.6445 -0.4655,4.5944 -3.25,6.6323 -1.7875,1.3083 -5.1953,2.989 -7.5729,3.735 -7.659,2.4032 -16.70611,14.9419 -20.19421,27.9882 -0.6617,
                2.475 -1.6566,5.4696 -2.211,6.6546 -1.4657,3.1336 -0.3929,4.1816 8.61711,8.4183 8.5773,4.0332 9.6143,4.3762 9.6054,
                3.1771 z" id="san_vicente">
        </path></a>
        <!-- FIN SAN VICENTE -->

        <!--USULUTAN-->        
        <a href="recursos/usulutan.html"onmouseover="mostrar13()" onmouseout="desaparecer13()" id="usul"><path class="departamentos_SV mapaSV" d="m 1473.3696,1047.5311 c 3.728,-2.0584 5.4341,-2.2053 28.9595,-2.4944 13.749,-0.1689 25.1112,-0.6471 25.2493,-1.0627 0.1382,
                -0.4157 -3.1084,-4.8057 -7.2145,-9.7557 -4.1062,-4.95 -10.5803,-13.05 -14.3869,-18 -8.2987,-10.7915 -9.1059,-11.5499 -16.146,-15.171 -5.1441,
                -2.64594 -6.3276,-2.83634 -18.2898,-2.94214 -12.0184,-0.1062 -12.9445,-0.257 -15.3548,-2.5 -2.3522,-2.1888 -2.5159,-2.8663 -1.9727,-8.1639 0.396,
                -3.8627 1.9345,-8.4669 4.6431,-13.8948 l 4.0507,-8.1178 -2.1331,-2.2706 c -1.1732,-1.2488 -3.3279,-2.5658 -4.7882,-2.9265 -6.3888,
                -1.5783 -9.9083,-8.3691 -7.0782,-13.6572 0.5924,-1.1068 0.8128,-2.701 0.4898,-3.5426 -0.5231,-1.3631 -0.8551,-1.3546 -3.0418,0.078 -1.6952,
                1.1107 -4.7378,1.6083 -9.8343,1.6083 -6.4288,0 -7.754,-0.3219 -10.2852,-2.4987 -3.5922,-3.0894 -4.7504,-3.0459 -10.4055,0.3904 -4.2956,
                2.6103 -4.5279,2.9914 -5.1147,8.3904 -0.338,3.1107 -1.3602,6.7938 -2.2715,8.1846 -1.5575,2.3771 -1.54,2.7576 0.2916,6.3479 1.0716,2.1006 2.6563,
                4.4067 3.5215,5.1248 1.8654,1.5481 2.114,8.1197 0.3731,9.8606 -0.66,0.66 -2.9684,1.2 -5.1297,1.2 -2.1613,0 -7.4511,0.9651 -11.7549,
                2.1446 -7.3761,2.0214 -7.9714,2.0488 -10.3703,0.4769 -1.6043,-1.0511 -2.5451,-2.5924 -2.5451,-4.1695 0,-1.3761 -0.9,-5.0626 -2,-8.1923 -2.2791,
                -6.4845 -2.7082,-16.7739 -0.7312,-17.5326 2.483,-0.9528 13.2996,-10.5731 17.5114,-15.5747 3.769,-4.4758 4.1312,-5.3213 3.0327,-7.0804 -1.1951,
                -1.9135 -0.5913,-6.3125 1.6715,-12.179 0.4399,-1.1404 -0.2497,-1.9673 -2.3743,-2.8473 -2.5152,-1.0419 -3.359,-0.9848 -5.2746,0.357 -2.6604,
                1.8635 -6.9419,2.0909 -8.5771,0.4557 -0.8556,-0.8555 -2.0087,-0.7302 -4.6012,0.5 -6.752,3.2041 -24.4698,1.3734 -24.7499,-2.5573 -0.051,
                -0.71558 -0.016,-3.22608 0.077,-5.57888 0.158,-3.9772 -0.1988,-4.6095 -5.0791,-9 -2.8869,-2.5972 -7.3092,-5.5841 -9.8272,-6.6377 -2.518,
                -1.0535 -6.0407,-2.9889 -7.8282,-4.3009 -2.8697,-2.1062 -3.25,-2.937 -3.25,-7.0993 0,-2.8034 0.8106,-6.2263 2,-8.4454 1.4411,-2.6888 2,
                -5.6421 2,-10.5684 0,-3.7603 0.5143,-9.3977 1.1428,-12.5275 0.6286,-3.1298 0.8954,-5.9381 0.593,-6.2405 -0.3025,-0.3025 -1.9194,0.1583 -3.5932,
                1.0238 -3.6717,1.8987 -10.1017,2.102 -10.2395,0.3237 -0.1335,-1.7226 0.1732,-8.1205 0.4717,-9.8388 0.1348,-0.7761 1.2306,-3.4082 2.4352,
                -5.849 1.2045,-2.4408 2.19,-4.8102 2.19,-5.2654 0,-0.4551 1.6165,-3.2622 3.5923,-6.2379 3.5495,-5.3459 3.584,-5.4985 2.8988,-12.8101 l -0.6934,
                -7.3998 4.6012,-1.7572 c 5.1177,-1.9545 5.3873,-2.7713 3.1884,-9.6636 -0.7771,-2.4355 -1.9597,-10.0301 -2.6281,-16.877 -1.1601,-11.8839 -1.3877,
                -12.7015 -5.0156,-18.0165 l -3.8005,-5.5676 -0.065,-10.9835 c -0.086,-14.5049 -0.096,-14.354 1.0022,-15.033 0.524,-0.3238 0.6816,-1.0274 0.3503,
                -1.5635 -0.9346,-1.5121 1.6577,-4.0294 6.2432,-6.0625 3.2575,-1.4443 4.3259,-2.5447 4.8683,-5.0144 0.5339,-2.431 0.2807,-3.4668 -1.0932,
                -4.4714 -3.1838,-2.3281 -5.4352,-6.7483 -5.4419,-10.6845 -0.01,-3.7674 2.5974,-9.6543 4.2703,-9.6543 0.9036,0 0.1521,-7.0781 -1.4068,
                -13.25 -1.0252,-4.0587 -3.3429,-4.9862 -4.3704,-1.7489 -0.5853,1.8439 -4.2279,4.6311 -5.5785,4.2685 -0.3184,-0.085 -2.7934,-0.3669 -5.5,
                -0.6253 -8.5712,-0.8185 -14.41,-3.483 -21.5629,-9.8402 -3.7634,-3.3446 -7.2048,-7.3592 -7.819,-9.1213 -1.385,-3.9729 -6.85,-9.6828 -9.2676,
                -9.6828 -1.0098,0 -3.4097,0.6576 -5.3331,1.4613 -5.1232,2.1406 -10.1861,2.0171 -16.8054,-0.4099 -3.2268,-1.1831 -6.0519,-1.966 -6.278,
                -1.7399 -0.2261,0.2261 0.041,1.6004 0.5936,3.0538 1.3357,3.5133 -0.3533,7.1454 -4.0313,8.6689 -1.5527,0.6432 -6.2961,3.1486 -10.541,
                5.5676 -4.2448,2.419 -8.058,4.3982 -8.4738,4.3982 -1.9916,0 -15.9452,10.2787 -18.5509,13.6652 -2.7985,3.637 -5.4983,9.1736 -6.8483,
                14.0439 -0.3367,1.215 -2.3972,3.6227 -4.5787,5.3505 -3.6502,2.891 -7.9248,9.9883 -7.9248,13.1577 0,0.7299 -1.3313,2.9421 -2.9584,4.9161 -2.3274,
                2.8236 -4.5137,4.0635 -10.25,5.8132 -4.0104,1.2232 -8.4166,2.6889 -9.7916,3.257 -1.375,0.5682 -6.55,1.2621 -11.5,1.542 -8.3862,0.4742 -9.2856,
                0.74 -13.1876,3.8975 -4.779,3.8671 -5.915,6.3624 -4.2841,9.4099 2.7431,5.1254 -4.0024,11.2964 -13.8189,12.6419 -7.776,1.0658 -10.1726,
                5.374 -10.1984,18.3326 -0.01,3.1831 -0.6236,6.4021 -1.4553,7.5895 -1.5498,2.2127 -2.4395,7.7172 -3.052,18.883 -0.2112,3.85 -0.6404,
                9.25 -0.9536,12 -1.2264,10.7649 -1.6793,12.2379 -4.1027,13.342 -2.63,1.1984 -6.0717,7.5634 -7.0626,13.0618 -0.9478,5.2595 -2.1135,
                7.1072 -7.5615,11.986 -5.4623,4.8916 -8.922,9.873 -17.1508,24.6942 -7.5234,13.5505 -9.7353,26.035 -5.421,30.5961 2.333,2.4665 4.0069,
                6.6612 4.1279,10.3441 0.114,3.47048 -0.2145,3.87288 -5.9802,7.32398 -6.4239,3.8453 -9.6411,7.5541 -15.4223,17.7788 -3.5704,6.3148 -9.8881,
                12.373 -12.9028,12.373 -2.9591,0 -12.0524,3.6323 -14.3405,5.7283 -1.2285,1.1253 -4.1368,3.0012 -6.463,4.1687 -3.99,2.0025 -7.2706,
                6.2558 -7.2706,9.4263 0,1.2267 3.6824,10.5149 4.5744,11.5381 0.1733,0.1988 3.1524,0.9564 6.6203,1.6835 8.5243,1.7874 16.384,3.9203 21.8053,
                5.9172 6.4005,2.3576 18.446,5.2874 33.5,8.1479 7.15,1.3586 14.575,2.88784 16.5,3.39824 1.925,0.5104 7.3152,1.2043 11.9783,1.542 4.6631,
                0.3377 8.8239,0.8276 9.2463,1.0886 1.2251,0.7572 4.9542,1.4823 9.2754,1.8037 25.8656,1.9233 49.3507,6.5058 61.9905,12.0957 5.4455,
                2.4083 21.2044,6.6833 29.0095,7.8696 12.4077,1.8858 21.1502,4.2601 26.8192,7.2835 1.5506,0.827 3.0443,1.2785 3.3193,1.0035 1.241,
                -1.241 -2.4259,-4.6526 -7.058,-6.5664 -5.4057,-2.2335 -22.2809,-6.0866 -26.7715,-6.1127 -1.48,-0.01 -2.9514,-0.4371 -3.2697,-0.9521 -0.3183,
                -0.5149 -1.3573,-0.9278 -2.309,-0.9175 -0.9517,0.01 -5.0282,-0.8536 -9.059,-1.9201 -8.3288,-2.2035 -11.7515,-4.8225 -10.6867,-8.1774 0.8868,
                -2.794 6.1805,-6.04 9.8581,-6.0448 h 2.8426 l -4.6668,-5.19064 c -4.4018,-4.8954 -17.5306,-15.8091 -19.0183,-15.8091 -0.3767,0 -1.7155,
                -0.8106 -2.975,-1.8014 -2.0009,-1.5739 -3.3941,-1.7046 -11.0317,-1.0349 -12.859,1.1274 -18.273,2.9894 -22.9984,7.9093 -2.1974,2.2879 -5.4877,
                4.8009 -7.3118,5.5846 -3.0586,1.314 -3.7193,1.2372 -8.5,-0.9882 -5.19,-2.4159 -11.6515,-3.5852 -32.1386,-5.8161 -12.6247,-1.3747 -14.9776,
                -2.8876 -16.0967,-10.3499 -1.3228,-8.8213 1.4854,-10.9553 13.0389,-9.9083 5.9473,0.5389 7.6738,0.3456 9.8917,-1.1076 3.3468,-2.1929 10.3748,
                -1.6484 20.4003,1.5805 7.3815,2.3774 10.2289,2.1779 13.961,-0.9782 2.1475,-1.8161 2.1791,-2.0675 0.7628,-6.0817 -1.0325,-2.9262 -1.1804,
                -4.7422 -0.4912,-6.03 1.8333,-3.4256 3.3901,-3.3488 21.4883,1.0596 6.4711,1.5762 13.4633,2.8536 22,4.019 6.6916,0.9136 11.1583,1.9423 20,
                4.6061 0.55,0.1657 2.3148,0.6016 3.9218,0.9687 1.6071,0.367 5.2071,1.8589 8,3.3151 3.6945,1.9264 5.1694,3.3162 5.4129,5.1006 0.184,1.349 0.7465,
                2.8803 1.25,3.4028 0.5034,0.5225 0.9153,1.6663 0.9153,2.5418 0,0.8755 2.0676,3.598 4.5946,6.05 l 4.5946,4.4582 -0.5905,6.6309 c -0.637,
                7.15254 0.3713,9.15844 4.8045,9.55824 11.1271,1.0033 15.2696,1.637 18.7663,2.8707 4.3293,1.5275 12.8305,1.9682 12.8305,0.6652 0,-0.4263 -3.426,
                -4.1388 -7.6133,-8.25004 -7.5023,-7.3661 -12.3867,-15.3058 -12.3867,-20.1351 0,-1.159 2.0187,-4.1217 4.4967,-6.5998 4.2797,-4.2797 4.6992,
                -4.4644 8.6886,-3.8265 4.287,0.6856 11.8147,4.336 11.8147,5.7294 0,0.4261 3.9479,4.7307 8.7731,9.5659 4.8252,4.8351 10.729,11.7161 13.1195,
                15.2911 2.3906,3.57504 5.8373,8.07504 7.6595,10.00004 4.5906,4.8498 5.3328,8.4292 2.3959,11.5554 -1.2632,1.3445 -2.8381,2.4446 -3.4999,
                2.4446 -2.6643,0 -3.5705,2.7955 -2.8812,8.8883 l 0.6836,6.0426 5.2787,1.5346 c 6.1286,1.7816 11.4636,1.942 16.6533,0.5005 3.4473,-0.9574 3.649,
                -1.2293 3.1579,-4.256 -0.6258,-3.8562 1.7232,-6.5064 6.2254,-7.0235 1.6138,-0.1854 4.3744,-1.0907 6.1345,-2.0118 1.7602,-0.9211 4.2727,
                -1.6747 5.5834,-1.6747 3.6202,0 3.7429,-0.8195 0.5945,-3.9679 -5.3819,-5.3819 -3.1135,-10.1929 5.698,-12.0847 9.8402,-2.1128 14.9453,
                -2.2831 16.6721,-0.5563 0.8848,0.8849 2.2035,1.6201 2.9303,1.6337 2.3479,0.044 10.7072,6.8537 12.3768,10.0824 2.3715,4.586 1.1936,
                9.1264 -3.3428,12.8847 -2.042,1.6917 -4.7251,3.3343 -5.9626,3.6503 -4.9754,1.2706 -1.7407,2.3575 7,2.3521 10.5022,-0.01 25.3756,
                1.4412 40.75,3.9664 5.775,0.9484 13.8408,1.8214 17.9239,1.9398 4.0832,0.1184 8.3118,0.6905 9.3969,1.2712 1.0852,0.5808 5.1694,
                1.2775 9.0761,1.5482 3.9067,0.2707 7.2906,0.6695 7.5198,0.8862 1.4145,1.3373 11.1042,
                0.1489 14.6219,-1.7933 z" id="usulutan">
        </path></a>
        <!-- FIN USULUTAN -->

        <!--SAN MIGUEL-->
        <a href="recursos/SanMiguel.html"onmouseover="mostrar2()" onmouseout="desaparecer2()" id="sanmi"><path class="departamentos_SV mapaSV" d="m 1536.3499,1042.0234 c 0.8839,-1.2088 3.154,-1.8168 7.9158,-2.12 7.3924,-0.4708 8.7653,-1.5888 10.0513,-8.1851 0.3753,
                -1.925 1.5431,-6.4688 2.5951,-10.0973 1.7186,-5.928 2.5471,-7.1455 8.1658,-12 3.4392,-2.9715 11.1606,-10.11604 17.1587,-15.87674 l 10.9055,
                -10.4739 0.3602,-7.0261 c 0.1982,-3.8643 0.7889,-11.526 1.3129,-17.026 1.2318,-12.9306 1.5253,-23.3238 0.6825,-24.1666 -0.3667,-0.3667 -0.6667,
                -2.5422 -0.6667,-4.8344 0,-3.7033 0.5571,-4.6951 5,-8.9017 5.5566,-5.261 6.0602,-7.13998 2.75,-10.26018 -1.2375,-1.1665 -4.1625,-3.9166 -6.5,
                -6.1114 -5.5401,-5.2017 -5.7862,-9.0297 -0.8736,-13.5908 1.857,-1.7242 3.7145,-4.2599 4.1277,-5.6349 0.9791,-3.2583 5.2565,-10.7457 8.1846,
                -14.3267 2.4448,-2.99 2.8825,-5.581 1.4253,-8.4369 -1.1426,-2.2392 -4.2988,-10.0023 -7.4144,-18.2364 -2.5473,-6.7323 -3.4459,-10.1529 -4.1558,
                -15.8206 -0.2288,-1.8263 -0.8594,-3.8548 -1.4014,-4.5078 -0.542,-0.6531 -1.6098,-2.9996 -2.3729,-5.2145 -1.8268,-5.3024 -0.7099,-7.9772 6.9516,
                -16.6476 l 5.9118,-6.6904 1.3234,-11.1277 c 0.7278,-6.1203 1.3729,-14.8358 1.4335,-19.3679 0.1027,-7.6767 -0.084,-8.4714 -2.7369,
                -11.6239 -2.4338,-2.8926 -2.7562,-3.9521 -2.2211,-7.2984 l 0.6259,-3.9145 -7.7788,0.6295 c -4.2784,0.3463 -19.7039,1.3122 -34.2789,
                2.1465 l -26.5,1.517 -3,-3.301 c -1.65,-1.8156 -4.35,-3.9505 -6,-4.7443 -7.9752,-3.8368 -9.1095,-7.3455 -4.9958,-15.4539 1.3727,-2.7057 2.4808,
                -6.3057 2.4625,-8 -0.037,-3.4222 -2.9541,-7.5805 -5.318,-7.5805 -0.8419,0 -1.7729,-0.3919 -2.0689,-0.8708 -0.296,-0.479 -1.9587,-1.155 -3.6949,
                -1.5022 -2.4801,-0.496 -4.2414,0.036 -8.2179,2.4828 -4.7796,2.941 -5.2032,3.0285 -7.6141,1.5737 -1.4041,-0.8473 -2.6967,-2.4727 -2.8725,
                -3.612 -0.4205,-2.7265 -4.4855,-2.7633 -7.9075,-0.072 -4.9092,3.8615 -17.2729,1.1189 -17.2729,-3.8317 0,-3.4495 -3.0771,-8.0657 -10.0568,
                -15.0871 -3.8188,-3.8416 -6.9463,-7.3439 -6.95,-7.7829 0,-0.4391 -1.5538,-1.8517 -3.4446,-3.1392 -1.8907,-1.2875 -4.1343,-3.4041 -4.9857,
                -4.7035 -0.8515,-1.2995 -3.6889,-3.6058 -6.3055,-5.1253 -2.6166,-1.5196 -5.352,-3.3405 -6.0788,-4.0465 -0.7268,-0.7061 -2.4216,-1.2838 -3.7662,
                -1.2838 -2.721,0 -4.0775,-2.3789 -6.9952,-12.2669 -1.3446,-4.5569 -1.5567,-7.686 -1.0111,-14.9134 1.0349,-13.7096 4.0841,-16.9812 17.0939,
                -18.3411 4.4714,-0.4674 8.4766,-1.5891 11.0879,-3.1052 2.2483,-1.3054 4.8939,-2.3734 5.8791,-2.3734 1.6349,0 1.7286,-0.72 1.0736,-8.25 -0.7162,
                -8.2348 -1.6634,-10.75 -4.048,-10.75 -0.6944,0 -1.9959,-1.1192 -2.8922,-2.4871 -0.8963,-1.368 -3.5074,-3.4451 -5.8023,-4.6159 -2.295,
                -1.1708 -4.7956,-2.7516 -5.5568,-3.5129 -0.7613,-0.7613 -1.7596,-1.3841 -2.2185,-1.3841 -1.5731,0 -7.0228,-9.3416 -7.0228,-12.0381 0,
                -3.5884 -3.618,-12.2661 -7.7326,-18.5468 -2.057,-3.1397 -3.087,-5.7217 -2.6926,-6.7495 0.3513,-0.9154 6.3503,-4.8769 13.331,-8.8032 l 12.6922,
                -7.1386 -7.0417,-24.685 -7.0418,-24.6849 -3.3259,1.9623 c -2.7794,1.6399 -4.4741,1.8661 -10.3135,1.3765 -6.8327,-0.5728 -7.0696,-0.513 -10.6814,
                2.694 -2.0315,1.8039 -4.4812,3.5657 -5.4437,3.9152 -1.1985,0.4351 -1.75,1.7058 -1.75,4.0319 0,6.7726 -6.6295,11.5103 -14.2689,10.1971 -2.3271,
                -0.4 -5.7063,-0.6824 -7.5093,-0.6275 -1.8031,0.055 -4.8067,-0.5388 -6.6747,-1.3193 -3.9772,-1.6618 -4.5471,-0.9771 -4.5471,5.4625 0,
                4.6427 -1.8448,5.9745 -8.1843,5.9083 -5.5959,-0.059 -9.5808,-1.8305 -11.1423,-4.9549 -1.1082,-2.2173 -1.8107,-2.4751 -6.2115,-2.2797 -12.9451,
                0.5746 -24.0515,-0.1747 -25.9849,-1.7532 -0.5885,-0.4805 -3.1368,0.3048 -6,1.8488 -3.6827,1.9861 -5.0471,3.3343 -5.2467,5.1841 -1.1677,
                10.8241 -2.984,12.3682 -11.1112,9.4457 -5.7675,-2.0739 -10.1191,-1.0154 -10.1191,2.4614 0,2.8059 -2.6926,5.0929 -5.996,5.0929 -1.9589,0 -4.2446,
                -1.293 -7.2936,-4.126 -3.1789,-2.9537 -5.4707,-4.2185 -8.0663,-4.4514 -4.5176,-0.4054 -5.7079,1.4529 -6.0252,9.4063 -0.1244,3.1191 -0.7646,
                6.654 -1.4226,7.8554 -0.6579,1.2013 -1.1963,4.6221 -1.1963,7.6016 0,4.5928 -0.4342,5.8718 -2.8523,8.4021 -1.5687,1.6416 -3.5702,3.2601 -4.4477,
                3.5969 -3.1387,1.2044 -4.9701,6.6114 -4.2863,12.655 0.733,6.4788 0.4705,6.935 -7.2647,12.6243 l -5.3511,3.9358 0.6795,6.5 c 0.8878,8.4936 0.7162,
                13.7501 -0.5796,17.75 -1.4585,4.5021 0.2255,9.0566 4.6539,12.5866 l 3.5585,2.8366 2.3971,-2.5866 c 1.3185,-1.4226 3.2489,-2.5866 4.29,
                -2.5866 4.2784,0 7.1868,7.8785 5.1089,13.8394 -1.6723,4.797 -0.2094,5.8282 9.0261,6.3628 5.0262,0.291 8.8262,1.0648 10.4482,2.1275 3.1608,
                2.0711 7.5779,2.1324 12.2737,0.1703 9.4334,-3.9415 15.9558,-0.1653 22.0226,12.75 1.2271,2.6125 2.6016,4.75 3.0543,4.75 0.4528,
                0 2.3792,1.4212 4.2811,3.1583 3.8837,3.5473 12.2687,6.8613 17.2128,6.8032 2.5726,-0.03 3.7153,-0.7274 5.3276,-3.25 1.8375,-2.8749 2.5049,
                -3.1904 6.3671,-3.0106 4.8164,0.2244 8.0217,2.4839 8.0627,5.6839 0.049,3.8355 0.6589,7.5899 1.3437,8.2746 1.5736,1.5736 0.6198,9.6078 -1.4928,
                12.5747 -3.1072,4.3636 -2.7914,8.1821 1,12.0939 2.7025,2.7883 3.1667,4.0042 3.1667,8.2953 0,5.5131 -1.6729,7.8438 -8.1068,11.2943 -4.181,
                2.2423 -5.1403,6.047 -4.7059,18.6629 0.2745,7.9703 0.6308,9.4985 2.9145,12.5 4.4968,5.9101 6.0484,9.8282 5.8428,14.7545 -0.1071,2.5657 0.061,
                5.34 0.3737,6.165 0.8785,2.3184 2.8519,14.863 3.3244,21.1328 0.3999,5.3063 0.2441,5.7846 -2.6858,8.25 -1.7107,1.4395 -3.5258,2.6172 -4.0336,
                2.6172 -0.5078,0 -0.9233,2.9981 -0.9233,6.6624 0,5.6786 -0.4375,7.3444 -2.9627,11.2795 -3.139,4.8917 -9.0373,17.3158 -9.0373,19.0361 0,
                1.5656 3.1296,1.2147 5.1041,-0.5722 2.4253,-2.1949 7.2281,-1.022 8.944,2.1841 1.1054,2.0653 1.1113,3.5608 0.034,8.702 -0.7151,3.4145 -1.5215,
                10.0331 -1.792,14.7081 -0.3174,5.4869 -1.1926,9.9982 -2.469,12.7265 -1.0874,2.3246 -1.8241,5.0217 -1.6369,5.9936 0.2,1.0384 3.3211,3.2456 7.5698,
                5.3532 3.9762,1.9724 9.1456,5.3756 11.4876,7.5625 2.3419,2.187 5.0841,4.2893 6.0938,4.6718 1.5458,0.5856 1.7828,1.6011 1.5,6.4276 l -0.3358,
                5.7321 6.4448,0.8104 c 5.6821,0.7144 6.772,0.5684 9.2095,-1.2337 3.1114,-2.3003 5.9916,-2.5943 8.7205,-0.8901 1.4601,0.9119 2.343,0.807 4.209,
                -0.5 3.3446,-2.3427 7.3775,-2.0539 12.3971,0.8878 4.3308,2.538 6.1841,4.92918 4.5859,5.91698 -1.6841,1.0409 -2.6757,10.3226 -1.5632,
                14.6327 0.5589,2.1651 -0.2335,3.6457 -4.8166,9 -3.0171,3.5247 -8.4482,8.8836 -12.0693,11.9086 -3.621,3.025 -6.5913,6.0907 -6.6007,
                6.8126 -0.015,1.1532 2.8976,10.8493 5.0401,16.7791 0.7533,2.0849 0.7778,2.0859 7.5993,0.3076 3.764,-0.9812 7.8561,-1.81 9.0936,-1.8417 2.1927,
                -0.056 3.1226,-1.5576 1.3775,-2.2243 -0.4799,-0.1833 -2.0631,-2.6971 -3.5183,-5.5862 -2.7679,-5.4953 -2.749,-8.4965 0.081,-12.8706 0.7557,
                -1.168 1.6464,-4.543 1.9793,-7.5 0.3329,-2.9571 1.08,-5.977 1.6603,-6.7108 1.4556,-1.8411 14.2031,-8.1657 16.458,-8.1657 1.0109,0 3.1313,
                1.35 4.7121,3 2.5299,2.6406 3.5406,2.9962 8.4371,2.9682 3.2976,-0.019 6.3534,-0.6297 7.504,-1.5 2.5087,-1.8975 5.3214,-1.7577 9.0589,
                0.4502 3.2068,1.8944 3.5178,3.6674 1.9875,11.3301 -0.7471,3.7406 -0.7385,3.7528 4.1319,5.8724 6.5365,2.8445 9.2991,6.265 9.3446,11.5701 0.02,
                2.305 -0.4457,4.4887 -1.0344,4.8525 -2.2659,1.4004 -7.0743,13.2178 -6.7515,16.5925 l 0.3219,3.364 12.5,0.507 c 6.875,0.2788 13.4,1.0067 14.5,
                1.6175 1.1,0.6108 3.6243,1.9577 5.6096,2.993 3.3339,1.7388 10.8904,7.79354 10.8904,8.72624 0,0.2227 1.1154,1.699 2.4788,3.2806 11.9032,
                13.8094 25.2785,31.0357 26.095,33.6082 0.7013,2.2098 1.3703,
                .2262 2.9451,0.073 z" id="san_miguel">
        </path></a>
        <!-- FIN SAN MIGUEL -->
        
        <!--MORAZÁN--> 
        <a href="recursos/morazan.html" onmouseover="mostrar7()" onmouseout="desaparecer7()" id="mora"><path class="departamentos_SV mapaSV" d="m 1585.1667,738.26708 c 12.5596,-0.7674 24.3027,-1.1572 26.0957,-0.8662 2.8836,0.4679 3.76,0 7.5883,-4.0887 2.516,-2.6845 5.859,
                -5.0765 7.9847,-5.7134 2.5073,-0.7512 4.215,-2.1324 5.4332,-4.3944 0.9771,-1.8144 4.2479,-5.6414 7.2684,-8.5043 7.2001,-6.8245 9.238,
                -11.4251 9.294,-20.9818 0.056,-9.4883 1.8973,-13.6692 9.7261,-22.0796 7.928,-8.517 8.9564,-10.5087 6.7084,-12.9927 -2.464,-2.7227 -1.4528,
                -14.5412 1.9778,-23.1164 2.9335,-7.3326 3.5829,-17.7405 1.2288,-19.6942 -4.2191,-3.5016 -14.865,-4.5454 -19.8911,-1.9503 -2.2656,1.1698 -5.75,
                -0.6497 -5.75,-3.0025 0,-0.9709 4.2803,-7.5926 9.5117,-14.7148 5.2315,-7.1222 12.984,-17.6678 17.2277,-23.4347 8.6599,-11.7679 11.2606,
                -16.3439 11.2606,-19.8138 0,-1.3068 -1.5915,-5.2219 -3.5366,-8.7002 -6.0043,-10.7365 -5.5848,-19.9492 1.2507,-27.4672 1.8553,-2.0405 2.0304,
                -2.7569 1.0142,-4.1487 -7.5131,-10.2904 -11.7083,-16.6042 -11.7173,-17.6349 -0.01,-0.6875 -0.1235,-1.267 -0.261,-1.2878 -7.122,-1.0759 -7.5301,
                -1.0181 -10.5092,1.4886 -3.6463,3.0682 -10.2399,5.5492 -14.7478,5.5492 -2.5603,0 -3.8397,0.7657 -5.9901,3.5851 -3.5841,4.699 -8.1675,
                7.4102 -12.5029,7.3958 -5.7836,-0.019 -6.1489,-0.6817 -5.9276,-10.7531 l 0.1995,-9.0756 -3.8859,-4.7072 c -2.1373,-2.589 -5.686,-6.6157 -7.886,
                -8.9482 -2.2,-2.3326 -5.575,-5.9311 -7.5,-7.9967 -1.925,-2.0657 -6.0358,-4.8596 -9.1351,-6.2088 -4.6935,-2.0432 -6.072,-3.2559 -8.25,
                -7.2575 -1.8159,-3.3364 -2.6149,-6.3098 -2.6149,-9.7311 0,-4.34765 -0.3636,-5.19535 -3.094,-7.21405 l -3.094,-2.2874 0.3424,-9.9719 c 0.3866,
                -11.2619 0.4668,-11.1298 -7.4426,-12.2719 -2.6335,-0.3803 -7.2188,-1.5277 -10.1895,-2.5497 -4.6486,-1.5994 -5.5662,-1.6597 -6.5843,
                -0.433 -0.6506,0.7839 -1.8089,1.4253 -2.574,1.4253 -0.7651,0 -2.1725,0.4095 -3.1276,0.91 -5.737,3.0064 -15.3106,6.2503 -20.6987,
                7.0133 -3.4313,0.4859 -8.2185,1.9171 -10.6382,3.1804 -5.8486,3.0533 -10.9054,2.7641 -13.7635,-0.7874 -1.7894,-2.2236 -18.5844,-6.8855 -30.136,
                -8.3651 -5.8926,-0.7547 -6.6635,-0.6408 -8.25,1.2189 -2.03,2.3798 -2.146,5.4964 -0.4441,11.9404 1.3061,4.9456 3.2167,7.8895 5.1204,7.8895 1.5749,
                0 6.9378,5.8641 8.2309,9 1.1669,2.83025 0.037,6.46995 -3.0752,9.90935 -1.7561,1.9404 -2.9494,2.0906 -16.6145,2.0906 -10.5632,0 -15.013,
                0.3531 -15.7506,1.25 -2.1115,2.5674 -1.9439,16.7235 0.2693,22.75 0.909,2.475 1.8248,5.625 2.0353,7 0.2104,1.375 2.4863,9.925 5.0576,
                19 2.5712,9.075 4.7303,17.5874 4.7979,18.9165 0.1178,2.3148 -1.2833,3.478 -9.377,7.7852 -6.6425,3.535 -15,8.5755 -15,9.0468 0,
                0.317 1.3408,2.6658 2.9795,5.2196 2.9755,4.6369 7.0205,15.6575 7.0205,19.1274 0,2.7424 5.6727,8.6737 8.993,9.403 1.6,0.3514 4.6186,
                2.3384 6.7081,4.4156 2.0894,2.0771 4.7527,4.2806 5.9186,4.8967 3.7335,1.9728 5.3803,7.1687 5.3803,16.9753 0,8.4451 -0.1478,9.0807 -2.4648,
                10.5989 -1.3557,0.8882 -3.095,1.615 -3.8652,1.615 -0.7701,0 -2.5985,0.9425 -4.063,2.0945 -2.4053,1.892 -5.5262,2.6251 -19.2604,4.5239 -3.8851,
                0.5371 -4.4018,1.762 -5.0793,12.0406 -0.4092,6.2068 -0.1049,9.6045 1.2717,14.2 1.741,5.8121 1.9451,6.0524 5.3853,6.341 2.5796,0.2164 3.8507,
                0.9268 4.5628,2.55 0.5429,1.2375 1.479,2.25 2.08,2.25 1.6061,0 19.785,17.9644 21.9377,21.6787 1.0132,1.7483 2.5954,3.3757 3.5159,3.6165 2.2743,
                0.5947 6.9279,6.8664 8.4981,11.4528 1.196,3.4933 1.5881,3.7725 5.6856,4.0487 3.4111,0.23 4.8177,-0.1636 6.2533,-1.75 1.0537,-1.1643 3.1002,
                -2.0467 4.7469,-2.0467 3.7101,0 8.7954,2.6167 8.7954,4.5257 0,2.0993 1.463,1.8383 6.0985,-1.0879 3.1025,-1.9585 4.7786,-2.4041 7.1141,
                -1.8911 5.8064,1.2753 10.8551,4.1724 14.3148,8.2143 4.3504,5.0825 4.6355,10.3606 1.0032,18.5738 -2.224,5.0289 -2.3162,5.7367 -0.9285,
                7.1244 0.8474,0.8474 2.3244,1.5408 3.2822,1.5408 0.9579,0 3.0349,1.35 4.6157,3 l 2.8742,3 12.0629,-0.028 c 6.6346,
                -0.015 22.339,-0.6559 34.8986,-1.4232 z" id="morazan">
        </path></a>
        <!-- FIN MORAZAN -->
        <!--LA UNIÓN-->
        <a href="recursos/LaUnion.html" onmouseover="mostrar12()" onmouseout="desaparecer12()" id="union"><path class="departamentos_SV mapaSV" d="m 1698.3047,1051.7609 c 0.3254,-0.5266 -0.7062,-1.6286 -2.2926,-2.4489 -4.1442,-2.1431 -9.1811,-8.2483 -9.1811,
                -11.1285 0,-2.1188 -0.4605,-2.4652 -3.2775,-2.4652 -4.8464,0 -7.7225,-2.425 -7.7225,-6.5112 0,-6.09 7.8267,-11.4888 16.6554,-11.4888 4.2728,
                0 13.42,-3.695 14.8417,-5.9953 1.001,-1.6196 7.6202,-4.6648 11.7817,-5.4202 3.9622,-0.7192 10.7212,-4.2256 10.7212,-5.562 0,-0.4289 1.4625,
                -1.32884 3.25,-1.99974 1.7875,-0.6708 5.5065,-2.3004 8.2644,-3.6213 2.7578,-1.3208 5.4054,-2.4015 5.8834,-2.4015 0.478,0 4.0109,-1.6012 7.851,
                -3.5582 6.3119,-3.2167 16.7512,-11.9403 16.7512,-13.9981 0,-0.9912 7.1923,-13.3419 11.0509,-18.9768 4.6297,-6.7608 4.3882,-7.5076 -3.7076,
                -11.4669 -9.4103,-4.6021 -11.3433,-6.447 -11.3433,-10.8263 0,-4.0629 -2.3655,-7.1737 -5.455,-7.1737 -1.1797,0 -2.5725,-0.4045 -3.095,
                -0.8989 -0.5225,-0.4943 -4.2788,-1.8284 -8.3474,-2.9646 -8.5124,-2.3772 -14.7714,-6.1351 -16.1181,-9.67728 -0.5143,-1.3526 -1.5866,-2.4592 -2.383,
                -2.4592 -0.7964,0 -2.8326,-1.165 -4.5248,-2.5889 -2.4858,-2.0917 -3.0767,-3.3526 -3.0767,-6.5657 0,-2.1873 -0.4624,-4.8409 -1.0275,-5.8969 -0.5652,
                -1.0559 -1.4317,-4.0638 -1.9256,-6.6842 -1.4832,-7.8685 2.8502,-24.2524 8.3613,-31.6128 1.2978,-1.7333 2.6886,-4.2765 3.0907,-5.6515 1.0321,
                -3.5297 4.084,-6.6266 10.9544,-11.1158 6.6758,-4.3621 8.3423,-4.3381 12.9972,0.187 l 2.9506,2.8683 -1.6713,5.2262 c -0.9192,2.8744 -1.5203,5.3771 -1.3358,
                5.5616 0.1844,0.1845 5.2338,0.982 11.2207,1.7722 5.9869,0.7903 12.2353,1.6987 13.8853,2.0187 2.7238,0.5283 3.3929,0.068 7.2667,-4.9965 3.0167,
                -3.9441 5.1572,-5.7565 7.3063,-6.1863 2.2299,-0.446 3.4908,-1.5706 4.7333,-4.2217 2.0473,-4.3681 7.3671,-7.2439 14.6125,-7.8994 2.7947,-0.2529 5.8641,
                -1.1451 6.8211,-1.9828 0.9569,-0.8377 3.9385,-1.7344 6.6258,-1.9926 l 4.886,-0.4695 0.6496,-5.6347 c 0.3573,-3.0991 1.1864,-8.2618 1.8424,-11.4728 1.0557,
                -5.167 1.0031,-5.9443 -0.4574,-6.7616 -0.9076,-0.5079 -4.0173,-2.9441 -6.9105,-5.4136 -2.8932,-2.4696 -6.8307,-5.3051 -8.75,-6.3011 -2.1588,-1.1204 -3.8969,
                -2.9856 -4.5577,-4.891 l -1.0681,-3.08 -3.4718,2.3927 c -5.8449,4.0282 -14.9565,2.3417 -17.0464,-3.1552 -0.7734,-2.0342 -1.6086,-2.4521 -4.9003,
                -2.4521 -4.5633,0 -7.0815,-2.5918 -7.0815,-7.2883 0,-3.9487 1.5098,-6.3719 4.4263,-7.1039 2.305,-0.5785 2.4675,-1.0252 2.3143,-6.365 -0.091,-3.1585 0.1292,
                -9.7928 0.4884,-14.7428 0.3593,-4.95 0.6797,-9.7788 0.7121,-10.7306 0.032,-0.9518 2.3089,-3.4104 5.0589,-5.4635 4.4546,-3.3256 5,-4.1438 5,-7.5 0,-3.3443 0.5482,
                -4.1764 4.8845,-7.4137 l 4.8845,-3.6466 1.0683,-10.6228 c 0.5875,-5.8426 1.0029,-17.1478 0.9231,-25.1228 -0.096,-9.588 0.2968,-15.855 1.1597,-18.5 2.381,
                -7.299 10.3305,-22.9539 13.227,-26.0479 1.9082,-2.0382 3.0429,-4.5225 3.4255,-7.5 0.804,-6.2569 0.8019,-7.0735 -0.027,-10.4521 -1.8295,-7.4576 -1.7367,
                -8.3667 1.5322,-15.0066 1.8435,-3.7448 4.7084,-7.7541 6.5377,-9.1494 1.9394,-1.4792 3.5301,-3.7696 3.9335,-5.6638 0.3726,-1.7491 1.4798,-4.9802 2.4605,
                -7.1802 5.896,-13.2257 6.0309,-14.1739 2.4904,-17.5 -1.375,-1.2918 -2.5,-2.8983 -2.5,-3.5701 0,-1.2376 -7.211,-6.2494 -12.2527,-8.5159 -2.0567,
                -0.9246 -4.0049,-3.789 -7.7065,-11.3308 -2.7246,-5.5513 -7.0669,-13.3961 -9.6496,-17.4329 -4.4131,-6.8977 -5.1449,-7.5443 -12.1542,-10.7385 -9.7606,
                -4.4481 -20.5324,-14.8422 -21.6709,-20.9113 -0.4123,-2.1977 -1.2709,-4.3276 -1.9079,-4.7329 -1.8789,-1.1956 -18.3196,-0.8715 -21.3611,0.421 -1.5384,0.6538 -3.9221,
                2.1614 -5.2971,3.3503 -4.6639,4.0326 -10.3018,5.4611 -21.5535,5.4611 -9.1954,0 -11.1234,-0.3093 -15.3837,-2.4682 -4.0185,-2.0363 -5.0664,-2.2324 -5.9892,-1.1205 -0.6151,
                0.7412 -2.4464,1.6132 -4.0694,1.9378 -2.0509,0.4102 -3.1401,1.3441 -3.5712,3.062 -0.6066,2.4166 -0.8349,2.4713 -10.2463,2.452 -6.0879,-0.013 -10.8967,-0.5507 -13.0833,
                -1.4644 -2.3567,-0.9847 -3.7832,-1.1189 -4.4805,-0.4217 -0.6972,0.6973 -0.6806,1.023 0.052,1.023 1.6543,0 10.9492,14.0989 11.6281,17.6379 0.4609,2.4023 0.1193,
                3.5745 -1.457,5 -5.1747,4.6798 -7.202,13.0221 -4.4246,18.2078 0.7818,1.4599 1.6868,3.3293 2.011,4.1543 0.3242,0.825 1.4516,2.85 2.5053,4.5 2.9135,4.5621 2.6617,
                11.5874 -0.6011,16.7699 -3.9264,6.2365 -22.0639,31.4077 -27.0348,37.519 -5.1052,6.2763 -5.7384,9.0412 -1.4481,6.3226 1.5786,-1.0004 13.3154,2.9454 17.1461,
                5.7643 2.5432,1.8714 2.9963,3.655 3.0804,12.1242 0.046,4.6013 -0.2207,6.2174 -1.5147,9.1937 -0.4051,0.9315 -1.7573,5.8815 -3.0051,11 -2.2539,9.246 -2.2559,
                9.3204 -0.3125,11.4794 3.4606,3.8446 0.9848,13.3287 -4.33,16.5869 -2.8886,1.7709 -10.0686,11.5179 -11.5635,15.6978 -0.6967,1.9482 -1.2866,7.203 -1.3107,
                11.6773 l -0.044,8.1351 -4.5603,5.5394 c -2.5082,3.0467 -5.6489,6.2527 -6.9792,7.1243 -1.3304,0.8717 -3.1559,3.0432 -4.0567,4.8255 -2.0563,4.0688 -5.4465,
                7.8322 -6.4801,7.1935 -0.432,-0.2671 -1.0682,-0.028 -1.4136,0.5308 -0.3455,0.559 -1.4714,1.0163 -2.5022,1.0163 -1.0307,0 -3.5333,2.025 -5.5614,4.5 -2.9357,
                3.5826 -4.3254,4.5016 -6.817,4.5078 -2.393,0.01 -3.4146,0.6219 -4.3408,2.6174 -1.0667,2.298 -0.902,3.0152 1.379,6.0058 l 2.5904,3.3962 -0.4732,19.2364 c -0.5281,
                21.4691 -1.1818,24.2 -7.2444,30.2626 -1.9729,1.9729 -4.75,5.3444 -6.1714,7.4923 l -2.5844,3.9053 2.043,4.2881 c 1.1236,2.3584 2.3438,6.0881 2.7114,8.2881 0.8358,
                5.0011 2.812,11.0874 4.8703,15 0.8681,1.65 1.5811,3.7618 1.5844,4.6928 0,0.9311 0.9358,3.2684 2.0719,5.194 1.1362,1.9257 2.2521,4.9889 2.4799,6.8072 0.2278,1.8183 0.6934,
                4.5867 1.0348,6.152 0.4743,2.1747 -0.069,3.826 -2.3005,7 -4.2561,6.0522 -7.2799,12.3593 -7.2799,15.1848 0,2.4983 -1.7518,4.7811 -5.897,7.6845 -2.9803,2.0874 -1.7869,
                4.4303 4.1768,8.1999 5.5409,3.5024 8.185,7.7174 7.1491,11.39638 -0.4163,1.4786 -0.6907,3.0033 -0.6096,3.3883 0.081,0.3849 -1.8702,2.1487 -4.336,3.9195 -4.1096,
                2.9513 -5.1529,4.6753 -4.4664,7.3806 0.5911,2.3289 -0.2246,25.2177 -1.4402,40.417 -0.9689,12.1138 -1.6983,16.7009 -2.7829,17.5 -6.4445,4.7483 -32.9844,30.46494 -34.2988,
                33.23484 -1.8179,3.8309 -4.4722,15.4174 -3.8024,16.5982 0.234,0.4125 2.963,0.75 6.0645,0.75 3.1015,0 9.2625,0.4568 13.691,1.0152 33.006,4.1615 41.9007,5.2114 48.0519,
                5.6717 3.85,0.2882 7.5734,0.9906 8.2742,1.561 0.7008,0.5704 1.5474,0.7638 1.8814,0.4298 0.3341,-0.334 1.339,-0.2157 2.2333,0.2629 1.7555,0.9394 7.3868,1.5034 30.5276,
                3.0574 8.2041,0.5509 15.1416,1.2268 15.4167,1.5018 0.9171,0.9172 12.0397,0.5148 12.6405,-0.4572 z" id="la_union">
        </path></a>
        <!-- FIN LA UNION -->
        </svg>
        </div>

       <!--Footer-->
  <footer>
    <hr>
      Desarrollo de aplicaciones web con Software interpretado al cliente - DAW05L
    <hr>
  </footer>
  <!--Fin footer-->  

        <div class="departamentos" id="ahuachapan1">
      <p class="infodepa" >El municipio de Ahuachapán es la capital del departamento de Ahuachapán y una de las ciudades más importantes de la zona occidental de El Salvador</p>
      <p>--------------------------------------</p>
      <p>extencion:244,8 km²</p>
    </div>
    <div class="departamentos" id="SantaAna1">
      <p class="infodepa">Santa Ana es la ciudad capital del departamento cafetero de Santa Ana, en el oeste de El Salvador. La alta Catedral de Santa Ana, de estilo neogótico, y el Teatro Nacional de Santa Ana adornado están en la plaza principal, Parque Libertad. </p>
      <p>---------------------------------------</p>
      <p>Superficie: 408 km²</p>
    </div>
    <div class="departamentos" id="SanMiguel1">
      <p class="infodepa" >San Miguel es una ciudad del este de El Salvador. Es conocida por su enorme Carnaval de San Miguel en nov, que honra a Nuestra Señora de la Paz. La Catedral Basílica de Nuestra Señora de la Paz se encuentra en el Parque David J. Guzmán, ubicado en el centro, y tiene torres con tejados rojos. El volcán activo </p>
      <p>--------------------------------------</p>
      <p>Superficie: 594 km²</p>
    </div>
    <div class="departamentos" id="LaLibertad1">
      <p class="infodepa" >La Libertad es un departamento de El Salvador. Su Cabecera es la ciudad de Santa Tecla, Cabecera también del municipio homónimo. Tiene una extensión territorial de 1653 km² y una población de 843 500 habitantes. </p>
      <p>--------------------------------------</p>
      <p>Superficie: 1.653 km²</p>
    </div>
    <div class="departamentos" id="cabañas1">
      <p class="infodepa" >Cabañas es un departamento de la zona paracentral de El Salvador. Su cabecera departamental es Sensuntepeque. Esta región tiene muchas reservas naturales. El departamento fue nombrado en honor del político centroamericanista hondureño, José Trinidad Cabañas.</p>
      <p>--------------------------------------</p>
      <p>Superficie: 1.104 km²</p>
    </div>
    <div class="departamentos" id="chalatenango1">
      <p class="infodepa" >Chalatenango es la cabecera del Departamento homónimo de El Salvador. Su territorio se divide en 6 cantones y 36 caseríos. Tiene una población era de 29 271 habitantes según censo de 2007, lo que lo convierte en el municipio más poblado del departamento </p>
      <p>--------------------------------------</p>
      <p>Superficie: 131,8 km²</p>
    </div>
    <div class="departamentos" id="Cuscatlán1">
      <p class="infodepa" >Cuscatlán es uno de los catorce departamentos que conforman la República de El Salvador </p>
      <p>--------------------------------------</p>
      <p>Superficie: 756 km²</p>
    </div>
    <div class="departamentos" id="Morazán1">
      <p class="infodepa" >Morazán es un departamento de El Salvador ubicado en la zona oriental del país. Limita al norte con la república de Honduras; al sur y al oeste con el departamento de San Miguel, y al sur y al este con el departamento de La Unión. </p>
      <p>--------------------------------------</p>
      <p>Superficie: 1.447 km²</p>
    </div>
    <div class="departamentos" id="LaPaz1">
      <p class="infodepa" >La Paz es uno de los catorce departamentos que conforman la República de El Salvador. La cabecera departamental es la ciudad de Zacatecoluca. </p>
      <p>--------------------------------------</p>
      <p>Superficie: 1.224 km²</p>
    </div>
    <div class="departamentos" id="SantaAna1">
      <p class="infodepa" >Santa Ana es la ciudad capital del departamento cafetero de Santa Ana, en el oeste de El Salvador. La alta Catedral de Santa Ana, de estilo neogótico, y el Teatro Nacional de Santa Ana adornado están en la plaza principal, Parque Libertad.</p>
      <p>--------------------------------------</p>
      <p>Superficie: 408 km²</p>
    </div>
    <div class="departamentos" id="SanMiguel1">
      <p class="infodepa" >San Miguel es una ciudad del este de El Salvador. Es conocida por su enorme Carnaval de San Miguel en nov, que honra a Nuestra Señora de la Paz. </p>
      <p>--------------------------------------</p>
      <p>Superficie: 594 km²</p>
    </div>
    <div class="departamentos" id="SanSalvador1">
      <p class="infodepa" >San Salvador es la capital y la urbe más grande de la República de El Salvador y una de las ciudades más pobladas de Centroamérica.</p>
      <p>--------------------------------------</p>
      <p>Elevación: 658 m</p>
    </div>
    <div class="departamentos" id="SanVicente1">
      <p class="infodepa" >San Vicente es uno de los catorce departamentos que conforman la República de El Salvador, en la región Paracentral. La ciudad cabecera es San Vicente. </p>
      <p>--------------------------------------</p>
      <p>Superficie: 1.184 km²</p>
    </div><div class="departamentos" id="Sonsonate1">
      <p class="infodepa" >Sonsonate es una ciudad y municipio del departamento homónimo, República de El Salvador, del cual es también su cabecera. Tiene una población estimada de 72 158 habitantes para el año 2013.​ </p>
      <p>--------------------------------------</p>
      <p>Superficie: 232,5 km²</p>
    </div>
  </div><div class="departamentos" id="LaUnion1">
    <p class="infodepa" >La Unión es un municipio del departamento de La Unión, en la parte oriental de la República de El Salvador, sobre la costa del golfo de Fonseca </p>
    <p>----------------------------------------</p>
    <p>Superficie: 144,4 km²</p>
  </div>
  </div><div class="departamentos" id="Usulután1">
    <p class="infodepa" >Usulután ubicado en la zona oriental es uno de los catorce departamentos que conforman la República de El Salvador.</p>
    <p>----------------------------------------</p>
    <p>Superficie: 2.130 km²</p>
  </div>	
	<!--Fin Codigo del mapa--> 
</body>
</html>























































































































































































<script>
var app = angular.module('myApp', ['ngAnimate']);
</script>