<!DOCTYPE html>
<html lang="es" onmouseover="mostrar()">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ahuachapan</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#bdc9c1;">
	<!--Navbar-->
	<ul>
	  <li><a href="../formulario.html">Contactos</a></li>
	  <li><a href="../desarrolladores.html">Desarrolladores</a></li>
	  <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
	  <li class="dropdown">
	    <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
	    <div class="dropdown-content">
	      <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
	    </div>
	  </li>
	</ul>
	<!--Fin navbar-->
	<!--Codigo del mapa-->
	<div id="mapa">
        <h1>AHUACHAPÁN</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
	       <br>
         <p>Fotografías de algunos lugares de Ahuachapán</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/ah1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/ah2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/ah3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->

  <svg class="img_mapaSV" viewBox="-200 180 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
    <!--AHUACHAPÁN-->
        <a href="#" onmouseout="desaparecer()" id="Ahu" ><path class="departamentos_SV mapaSV" d="m 144.19384,638.46828 c 17.0954,-16.7439 20.31714,-19.5569 23.8213,-20.7986 4.48615,-1.5898 5.51267,-0.9249 9.95785,
                6.4493 3.79531,6.2962 11.16081,12.1984 16.4111,13.1507 5.37775,0.9754 8.86204,2.8747 11.22532,6.119 l 1.98605,2.7264 6.36775,
                -1.2824 c 3.50227,-0.7052 8.61776,-1.7269 11.36776,-2.2704 7.38793,-1.4599 7.97716,-2.4104 8.1396,-13.1309 0.0768,-5.0672 0.4745,
                -11.0131 0.88381,-13.2131 1.1546,-6.2058 5.11631,-13.8575 8.45145,-16.3233 1.66383,-1.2301 3.02514,-2.8537 3.02514,-3.6079 0,
                -1.5433 5.22087,-4.9055 9.14809,-5.8911 2.20152,-0.5526 2.66562,-1.3325 3.10328,-5.2155 0.28305,-2.5112 0.0767,-6.23 -0.45855,
                -8.264 -0.53525,-2.034 -1.33127,-6.5762 -1.76894,-10.0938 -0.65692,-5.2797 -0.47055,-7.1116 1.06822,-10.5 1.34938,-2.9713 1.87004,
                -6.4863 1.88594,-12.732 0.0168,-6.5907 0.39165,-8.9343 1.5879,-9.9271 2.64648,-2.1964 4.13601,-6.1578 4.86756,-12.9453 0.57483,
                -5.3334 1.23879,-7.0592 3.69937,-9.6155 l 2.9988,-3.1156 -5.96994,-4.8844 c -8.964,-7.3342 -10.55242,-12.727 -5.41173,
                -18.3735 2.94349,-3.2331 9.89382,-5.1732 17.75,-4.9546 4.05347,0.1128 7.75816,-0.4799 9.42021,-1.5071 0.50198,-0.3102 3.53779,
                -0.8395 6.74624,-1.176 3.20845,-0.3366 7.63355,-0.9066 9.83355,-1.2667 l 4,-0.6547 0.70853,-7.9759 c 1.38103,-15.5464 2.03178,
                -17.7066 7.59448,-25.21025 3.42593,-4.6213 5.19857,-7.991 5.20162,-9.888 0.003,-1.5827 1.11687,-5.5777 2.47627,-8.8777 2.89038,
                -7.0165 3.44243,-17.7368 1.08659,-21.1002 -0.78788,-1.1248 -4.18857,-3.1375 -7.55709,-4.4725 -7.61702,-3.0188 -10.00144,-5.4972 -11.13709,
                -11.576 -0.49001,-2.6229 -1.23677,-5.1148 -1.65947,-5.5375 -0.42271,-0.4227 -7.95624,-1.0428 -16.7412,-1.3781 -14.05527,-0.5364 -16.7529,
                -0.9234 -22.47264,-3.2233 -6.44524,-2.5916 -12.32605,-6.4255 -20.34006,-13.2602 -2.28797,-1.9513 -5.43492,-4.3487 -6.99324,-5.3276 -2.76896,
                -1.7395 -2.95691,-1.7213 -8.27733,0.7978 -3.79616,1.7974 -7.10808,2.5776 -10.94146,2.5776 -4.77384,0 -5.61313,0.2961 -6.37663,
                2.25 -1.19197,3.0504 -4.49305,6.3996 -8.19372,8.3133 -2.36891,1.225 -5.5966,1.5246 -14.221,1.3199 l -11.15656,-0.2649 -3.5,6.1272 c -6.03984,
                10.5733 -9.36964,14.6827 -13.57598,16.7545 -5.08098,2.5026 -9.42402,5.9298 -9.42402,7.4368 0,2.1473 -9.08541,10.8727 -16.80664,16.1405 -4.23135,
                2.8869 -9.49336,6.6841 -11.69336,8.4382 -5.6125,4.475 -8.86416,5.9359 -17.82639,8.0089 -7.800467,1.8043 -7.839507,1.8296 -11.787257,
                7.643 -3.51704,5.17895 -4.33972,5.83255 -7.34182,5.83255 -4.225506,0 -6.544526,0.8572 -6.544526,2.4192 0,0.6628 -0.9,3.0679 -2,5.3447 -1.1,
                2.2767 -2,4.858 -2,5.7361 0,0.8781 -0.89446,3.4479 -1.9877,5.7107 -1.48958,3.083 -1.709488,4.4492 -0.87755,5.4517 0.8137,0.9804 0.81274,
                1.6959 -0.004,2.6796 -0.61257,0.7381 -0.899408,1.5564 -0.63742,1.8184 1.06519,1.0652 -6.351988,6.7813 -11.493698,8.8577 -3.025,1.2216 -6.849996,
                2.7993 -8.499996,3.5062 -1.65,0.7068 -4.72271,1.7514 -6.82825,2.3214 -2.10554,0.57 -5.36804,2.2107 -7.25,3.6462 -2.70024,2.0598 -3.42138,
                3.319 -3.42138,5.9747 0,2.678 -0.85798,4.1473 -4.2039,7.1991 -11.44043,10.4346 -15.92067,14.9736 -16.12652,16.3378 -0.1242,0.8231 -0.56349,
                2.0368 -0.9762,2.6971 -0.98264,1.5723 -0.27128,5.2812 1.77004,9.2286 1.88357,3.6425 1.39694,6.1126 -2.13232,10.8234 -1.41154,1.884 -2.83285,
                5.6707 -3.37815,9 -1.42495,8.6999 -1.32322,9.2474 1.71831,9.2474 2.80457,0 6.32874,2.4917 6.32874,4.4746 0,0.6406 1.17069,2.1826 2.60152,
                3.4267 2.00604,1.7442 2.5007,2.9489 2.16109,5.2628 -0.34178,2.3287 0.0835,3.3442 1.89848,4.5334 3.52539,2.3099 2.88809,5.4754 -2.25375,
                11.1943 -3.31805,3.6905 -5.33017,5.1124 -7.25,5.1235 -5.49693,0.032 -5.23502,1.595 0.57399,3.4261 3.16209,0.9968 7.32196,2.6552 9.24415,
                3.6854 1.9222,1.0303 3.97702,1.8732 4.56626,1.8732 0.58925,0 7.79591,2.7137 16.01481,6.0304 8.2189,3.3167 17.643446,6.7249 20.943446,7.5736 3.3,
                0.8488 7.124998,2.2854 8.499998,3.1924 3.04355,2.0077 11.999996,6.2684 11.999996,5.7086 0,-0.641 6.73006,2.2737 16.914187,7.3253 9.58699,
                4.7554 11.11366,5.0733 28.81615,6.0005 2.76099,0.1446 4.30584,-0.8842 10.63253,-7.0808 z" id="ahuachapan">
        </path></a>
        <!-- FIN AHUACHAPAN -->
        </svg>
        </div>  
	<!--Fin Codigo del mapa-->

         <div class="departamentos" id="ahuachapan1">
      <p class="infodepa">El municipio de Ahuachapán es la capital del departamento de Ahuachapán y una de las ciudades más importantes de la zona occidental de El Salvador<br>Tiene municipios como:
        <dd>- ATIQUIZAYA</dd>
        <dd>- CONCEPCIÓN DE ATACO</dd>
        <dd>- GUAYMANGO</dd>
        <dd>- SAN LORENZO</dd>
        <dd>- TACUBA</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- BOSQUE EL IMPOSIBLE</dd>
        <dd>- LAGUNA EL ESPINO</dd>
        <dd>- LOS AUSOLES</dd><hr>
        <p class="infodepa"><br>Tiene una extensión territorial de 1,239.60 Km2 correspondiendo al área rural 1,234.24 Km2 y al área urbana 5.36 Km2. El departamento cuenta con una población de 340,243 habitantes (hombres: 169,629 – mujeres: 170,614)<br>
         En honor al General Francisco Menéndez Valdivieso (Ahuachapán, El Salvador, 3 de diciembre de 1830 – San Salvador, El Salvador, 22 de junio de 18901 ) fue un militar y político salvadoreño, que se desempeñó como presidente de El Salvador (1885-1890).
          </p>
      </p>
    </div>

</body>
</html>