<!DOCTYPE html>
<html lang="es" onmouseover="mostrar4()" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabañas</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#aac9c1;">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>CABAÑAS</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de CABAÑAS</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/cab.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/ingeCab.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/ca3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox=" 580 250 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
 <!--CABAÑAS-->
        <a href="#"onmouseout="desaparecer4()" id="cab"><path class="departamentos_SV mapaSV" d="m 1221.1097,595.46828 c -0.4097,-2.3375 -0.7273,-6.6851 -0.7058,-9.6613 0.039,-5.353 0.109,-5.4768 6.543,-11.5 6.4842,
                -6.0701 6.5023,-6.1024 5.9331,-10.5887 -0.6988,-5.5083 1.1976,-9.5188 7.6221,-16.1192 4.0974,-4.2096 4.4728,-5.0076 4.234,-9 -0.1441,
                -2.4094 0.3111,-5.4437 1.0116,-6.7429 0.7005,-1.2991 1.0591,-3.4842 0.7969,-4.8558 -0.6444,-3.3712 1.7463,-12.0603 4.25,-15.4467 3.877,
                -5.244 2.0773,-13.0185 -5.0547,-21.8354 -4.3536,-5.3821 -8.9089,-14.7047 -8.9089,-18.2322 0,-1.3966 0.6565,-3.8046 1.4589,-5.3513 0.8025,
                -1.5467 1.7633,-5.9006 2.1353,-9.6754 0.6224,-6.3171 1.0236,-7.2362 5.041,-11.54995 2.4007,-2.5778 4.3648,-5.0944 4.3648,-5.5926 0,
                -1.5524 -8.2207,-8.5856 -14.5,-12.4054 -4.9962,-3.0393 -7.1311,-3.7143 -12.7608,-4.035 -4.7217,-0.2689 -7.2563,0.026 -8.4036,0.9784 -0.9036,
                0.7499 -3.4862,1.4294 -5.7392,1.5098 -2.253,0.081 -5.6715,0.4587 -7.5967,0.8404 -4.472,0.8866 -8.6514,-2.1133 -9.5395,-6.8473 -0.4423,
                -2.3574 -2.3929,-4.8648 -6.9677,-8.9567 -6.064,-5.4238 -6.5994,-5.6827 -11.7515,-5.6827 -4.3163,0 -6.2994,-0.597 -9.8955,-2.979 -2.4736,
                -1.6384 -5.3205,-3.8884 -6.3265,-5 -1.6122,-1.7815 -3.0629,-2.021 -12.2397,-2.021 -5.7259,0 -11.2812,-0.4658 -12.345,-1.0352 -1.3068,
                -0.6993 -1.9343,-0.7039 -1.9343,-0.014 0,1.937 -7.5618,6.018 -13.0234,7.0285 -5.354,0.9907 -7.5571,1.7544 -13.3076,4.6134 -1.5571,
                0.7741 -4.6125,1.4075 -6.7899,1.4075 -2.1773,0 -5.7229,0.9 -7.8791,2 -4.3951,2.2422 -13.0683,2.6641 -19.2839,0.9381 -2.9581,
                -0.8215 -4.4236,-0.7316 -6.7158,0.4119 -1.6127,0.8045 -4.8599,1.7762 -7.2162,2.1593 -4.1941,0.6821 -9.7841,4.6709 -9.7841,6.9816 0,
                2.0569 -6.6136,7.5549 -9.5736,7.9586 -1.6095,0.2195 -4.9514,1.1678 -7.4264,2.1074 -2.4858,0.9436 -8.0808,1.8367 -12.5,1.9953 -4.4,
                0.1579 -8.3259,0.3232 -8.7243,0.3674 -0.3984,0.044 -1.4635,1.5429 -2.367,3.3304 -3.6731,7.2672 -4.2862,7.5266 -16.70701,7.0691 -12.70556,
                -0.4679 -14.31416,0.2018 -16.76517,6.97985 -0.7361,2.0356 -1.5854,3.7497 -1.8874,3.8092 -0.302,0.06 -2.583,0.2282 -5.069,0.3748 -2.4859,
                0.1465 -6.0859,1.2212 -8,2.388 -4.68762,2.8576 -6.25995,2.7039 -13.44545,-1.3145 -9.00817,-5.0376 -17.18391,-7.87665 -20.67328,
                -7.1788 -1.62439,0.3249 -4.4459,1.729 -6.27001,3.1204 -1.82412,1.3913 -5.40284,3.2405 -7.95273,4.1093 -3.11482,1.0614 -5.21083,2.5561 -6.38742,
                4.5552 -0.96319,1.6366 -3.32626,3.9287 -5.25126,5.0936 -5.04552,3.0534 -13.73859,12.5004 -16.35983,17.7787 -2.19849,4.427 -2.20923,4.6054 -0.45138,
                7.5 2.00303,3.2983 2.38387,8.4924 0.74299,10.1333 -0.58752,0.5875 -0.92502,2.815 -0.75,4.95 0.28719,3.5033 0.79525,4.139 5.21102,6.5204 2.69105,
                1.4512 6.20136,4.0387 7.80069,5.75 2.4607,2.6329 3.63478,3.1114 7.63469,3.1114 2.85934,0 5.70097,0.6823 7.19253,1.727 1.35615,0.9499 3.07075,
                1.8159 3.81022,1.9244 2.58374,0.3792 5.24142,3.7503 6.31359,8.0083 0.98181,3.8991 1.41367,4.3428 4.71811,4.848 8.81039,1.347 12.1313,
                4.2723 12.62409,11.1201 0.33026,4.5892 -0.61541,6.0219 -4.54435,6.8848 -7.14844,1.5701 -2.89294,4.8178 9.71118,7.4114 9.70153,1.9963 19.4364,
                6.4145 25.1584,11.4182 8.66881,7.5806 10.24751,8.3406 18.40681,8.861 7.15116,0.4562 7.88206,0.3184 9.94196,-1.8743 1.2229,-1.3017 3.849,
                -2.6266 5.8358,-2.9443 2.38781,-0.3819 3.93401,-1.3077 4.56131,-2.7312 0.8781,-1.9928 1.5644,-2.1307 9.1992,-1.849 8.192,0.3022 11.1028,
                -0.492 16.243,-4.4321 0.825,-0.6323 3.075,-1.469 5,-1.8592 1.925,-0.3902 4.4967,-1.3403 5.7148,-2.1113 1.2182,-0.771 3.3871,-1.4018 4.8198,
                -1.4018 1.4328,0 4.5672,-1.35 6.9654,-3 3.5298,-2.4286 5.3736,-2.994 9.6802,-2.9682 3.0833,0.018 6.1359,0.649 7.2609,1.5 1.0677,0.8075 3.3855,
                1.4682 5.1507,1.4682 1.7653,0 5.5954,1.1054 8.5114,2.4564 l 5.3019,2.4563 3.1655,-1.9563 c 3.8467,-2.3774 9.1992,-2.5107 13.7463,-0.3423 3.115,
                1.4854 3.9504,1.4854 10.4813,0 3.9032,-0.8878 8.2632,-1.6141 9.689,-1.6141 3.9573,0 9.8648,3.4472 15.4095,8.9919 2.7544,2.7544 5.8294,
                5.0081 6.8332,5.0081 1.0038,0 2.7127,0.5784 3.7976,1.2854 3.2886,2.1431 11.624,4.6858 17.9725,5.4825 l 6,0.753 v 5.8243 c 0,5.0049 0.3517,
                6.1097 2.5,7.8531 2.0407,1.6561 3.4492,1.931 7.6666,1.4961 3.0647,-0.316 6.9295,0.017 9.5,0.8196 2.4875,0.7762 9.1305,1.3807 15.5952,
                1.4191 l 11.2618,0.067 -0.7449,-4.25 z" id="cabanas">
        </path></a>
        <!-- FIN CABAÑAS -->
         
        </svg>
        </div>
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="cabañas1">
      <p class="infodepa">Cabañas es un departamento de la zona paracentral de El Salvador. Su cabecera departamental es Sensuntepeque. Esta región tiene muchas reservas naturales. El departamento fue nombrado en honor del político centroamericanista hondureño, José Trinidad Cabañas<br>Tiene municipios como:
        <dd>- ILOBASCO</dd>
        <dd>- SAN ISIDRO</dd>
        <dd>- SENSUNTEPEQUE</dd>
        <dd>- CINQUERA</dd>
        <dd>- TEJUTEPEQUE</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- BARRANCADA ZIZIMO</dd>
        <dd>- VOLCÁN DE SAN VICENTE</dd>
        <dd>- IGLESIA DEL PILAR</dd><hr>
        <p class="infodepa">Entre las tradiciones más destacadas están los Fogones, que se realiza cada 7 de diciembre desde las 6:00 p.m. La celebración es durante la víspera de la Virgen de la Concepción y consiste en juntar hojas y quemarlas en puntos estratégicos. <br>
        Si hablamos de la gastronomía, Cabañas, con diversidad de platillos te cautivará, ya que podrás degustar de exquisitos típicos como: pupusas, marquesotes, tamales, leche cruda con tortilla y riguas remojadas con leche recién ordeñada, ya que el departamento se caracteriza por la ganadería y la producción de lácteos.</p>
      </p>
    </div>
</body>
</html>