<!DOCTYPE html>
<html lang="es" onmouseover="mostrar5()">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chalatenango</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#aac9c1;">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>CHALATENANGO</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de CHALATENANGO</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/cha1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/cha2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/cha3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox=" 380 10 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
     <!--CHALATENANGO-->
        <a href="#"  onmouseout="desaparecer5()" id="cha"><path class="departamentos_SV mapaSV" d="m 955.33097,449.71828 c 1.65005,-1.0928 4.31455,-1.9898 5.92125,-1.9934 3.0062,-0.01 6.5788,-2.43165 6.5788,-4.46535 0,
                -0.6319 1.5238,-2.6258 3.3863,-4.431 l 3.38631,-3.2822 11.74916,-0.2248 11.7493,-0.2249 1.3792,-3.4392 c 1.77671,-4.43 5.16131,
                -5.9403 13.29911,-5.9343 4.3714,0 8.8793,-0.806 13.5506,-2.4324 3.85,-1.3405 8.2075,-2.6937 9.6833,-3.0071 1.4759,-0.3135 2.9555,
                -1.4274 3.2882,-2.4754 1.2576,-3.9625 8.9971,-9.8102 14.564,-11.0041 2.9305,-0.6285 5.9293,-1.6416 6.6642,-2.2515 0.8961,-0.7437 3.3882,
                -0.853 7.5682,-0.3319 9.9532,1.2408 13.9948,1.05 17.7321,-0.8371 1.925,-0.972 5.525,-2.0153 8,-2.3184 2.475,-0.3031 7.0875,-1.7092 10.25,
                -3.1246 6.3151,-2.8264 7.2485,-5.0057 4.1616,-9.7168 -1.0734,-1.6383 -1.3705,-3.4162 -0.9163,-5.4841 0.631,-2.8729 0.4074,-3.1738 -3.6616,
                -4.9251 -2.3835,-1.0258 -7.4837,-2.3861 -11.3337,-3.0228 -17.225,-2.8487 -21.0943,-5.0717 -24.9691,-14.3452 -2.2806,-5.4584 -1.9228,
                -7.8186 2.4312,-16.0365 3.9053,-7.3709 3.9519,-7.5854 3.25,-14.934 l -0.7121,-7.4557 -9,3.2565 c -4.95,1.7911 -12.1239,3.7226 -15.9419,
                4.2921 -8.2823,1.2356 -11.868,-0.2295 -13.6302,-5.5693 -1.4378,-4.3565 -3.9295,-5.669 -6.8624,-3.6148 -1.7251,1.2084 -3.5824,1.4201 -8.036,
                0.9162 -4.7593,-0.5384 -6.3931,-0.3027 -9.1609,1.3215 -1.8527,1.0872 -5.6381,2.2741 -8.412,2.6376 -5.80081,0.7602 -6.44661,0.2615 -8.37421,
                -6.4674 -0.8332,-2.9084 -2.9072,-6.0736 -6.0499,-9.2328 -4.33156,-4.3545 -4.82526,-5.3298 -5.24216,-10.3565 -0.3693,-4.4542 -1.0611,
                -6.1844 -3.5052,-8.7673 -3.8383,-4.0561 -5.14291,-6.6745 -4.5928,-9.2179 1.2001,-5.5487 1.3871,-10.3329 0.4272,-10.9262 -1.61501,
                -0.9981 -14.66891,-4.4082 -23.61956,-6.1702 -4.4,-0.8661 -8.5889,-2.0633 -9.30868,-2.6604 -0.75374,-0.6252 -1.17778,-2.5707 -1,
                -4.5881 0.30245,-3.4319 0.20771,-3.529 -4.69132,-4.8096 -6.5896,-1.7224 -9.57072,-1.6715 -16.277,0.278 -9.72527,2.8273 -24.16608,
                -0.099 -28.4755,-5.7712 -1.23612,-1.6269 -3.75758,-4.7289 -5.60322,-6.8933 l -3.35573,-3.93546 1.96776,-3.33509 1.96775,-3.33509 -7.37284,
                -8.92669 c -9.28712,-11.2444 -11.39773,-13.09284 -16.52676,-14.47395 -4.68377,-1.26121 -8.07017,-3.17449 -12.07446,-6.82196 -3.05127,
                -2.77937 -3.68969,-8.13672 -1.66259,-13.95167 1.32026,-3.78729 -0.19077,-9.25516 -3.73228,-13.50583 -1.92239,-2.30733 -2.35513,
                -3.97848 -2.35513,-9.09501 0,-7.31793 -0.64871,-8.14769 -9.37443,-11.99089 -5.00407,-2.20402 -7.31763,-2.58737 -15.61514,-2.58737 -11.09839,
                 0 -13.97886,-1.34427 -15.99943,-7.46667 -1.1865,-3.59512 -0.50515,-6.02381 2.73211,-9.73872 1.66363,-1.90909 1.50576,-3.49868 -1.7176,
                -17.29461 -2.30449,-9.86317 -4.66888,-12.86363 -10.13662,-12.86363 -3.04843,0 -7.88889,2.16753 -7.88889,3.53261 0,0.45706 -0.5625,0.83317 -1.25,
                0.8358 -2.01812,0.008 -12.69306,11.02818 -12.73659,13.14883 -0.007,0.35949 -1.3388,2.15949 -2.95873,4 -1.61993,1.84052 -3.99712,4.92139 -5.28265,
                6.84639 -1.97486,2.95724 -2.99943,3.54808 -6.60692,3.81005 -5.10118,0.37044 -13.54595,-1.25622 -17.68124,-3.40581 -2.66605,-1.38586 -18.65321,
                -5.35874 -22.48387,-5.58734 -0.825,-0.0492 -2.04279,-0.51692 -2.7062,-1.0393 -0.6634,-0.52238 -1.68088,-0.6564 -2.26106,-0.29783 -0.58018,
                0.35857 -2.42795,-0.72113 -4.10615,-2.39933 -2.36327,-2.36327 -2.9489,-3.70085 -2.59725,-5.9321 0.58515,-3.71282 0.25191,-4.10036 -6.44412,
                -7.49394 -5.51705,-2.79607 -5.67272,-2.81564 -8.94329,-1.12437 -4.48586,2.31973 -14.9139,1.3705 -22.35982,-2.03533 -2.99967,-1.37209 -5.90435,
                -2.4947 -6.45482,-2.4947 -0.55048,0 -3.9693,-2.032262 -7.59737,-4.516132 -7.91927,-5.42175 -24.98402,-11.48387 -32.32687,-11.48387 -2.69753,
                0 -6.31219,-0.49069 -8.03258,-1.09042 -5.16903,-1.80193 -5.79758,-0.48223 -1.2617,2.64908 2.34339,1.61774 6.81007,4.87977 9.92597,
                7.24896 3.11589,2.3692 7.01526,5.16688 8.66526,6.21707 4.23154,2.693292 8.33809,9.732172 9.572,16.406982 0.57854,3.12959 1.81151,6.67137 2.73994,
                7.87064 3.33053,4.30209 10.37498,10.81826 12.61675,11.67058 1.25664,0.47777 4.93677,2.58138 8.17806,4.67467 3.24129,2.0933 7.07145,
                4.49144 8.51146,5.32922 1.44002,0.83777 3.8649,2.53705 5.38862,3.77618 2.59817,2.11288 2.73731,2.61805 2.23794,8.12518 -0.29287,3.22973 -1.21204,
                7.3909 -2.04262,9.24705 -0.83058,1.85614 -2.2221,5.57415 -3.09227,8.26223 -0.87017,2.68808 -2.71337,6.37055 -4.09601,8.18328 -1.82018,
                2.38638 -2.51387,4.53146 -2.51387,7.77359 0,5.40868 -3.40587,14.74892 -6.40578,17.56719 -1.25977,1.18349 -6.22699,3.0751 -11.76189,
                4.47914 -10.11386,2.5656 -21.74137,7.42648 -21.79016,9.10938 -0.016,0.55 0.86508,2.35 1.95783,4 2.55271,3.85446 2.52501,7.50444 -0.0923,
                12.16441 -1.97299,3.5127 -2.00151,3.9156 -0.5,7.0643 2.2746,4.7699 2.0748,12.3882 -0.40768,15.5442 -1.1,1.3984 -2,2.9262 -2,3.3951 0,
                1.9139 -8.34097,9.332 -10.49296,9.332 -1.24454,0 -3.89191,0.6807 -5.88305,1.5126 -1.99114,0.832 -5.53359,1.7109 -7.87212,1.9532 -2.33853,
                0.2423 -6.93922,1.2638 -10.22376,2.2699 -5.24624,1.607 -6.08378,2.2194 -6.89273,5.04 -0.66651,2.324 -3.43612,5.2345 -10.02811,10.538 -7.19067,
                5.7851 -14.35957,11.124 -16.30201,12.1405 -0.10711,0.056 0.22818,1.8893 0.74508,4.0739 4.19462,17.7274 4.24315,20.4719 0.36201,20.4719 -2.51234,
                0 -8.43731,6.2197 -12.0088,12.6061 -2.44312,4.3687 -4.01324,8.9577 -5.00124,14.6171 -1.3552,7.7628 -1.33008,8.3974 0.42603,10.763 3.31577,
                4.4665 13.55116,6.0373 29.67166,4.5536 9.37671,-0.863 10.40578,-1.4025 10.56648,-5.5398 0.0664,-1.7094 1.8142,-4.0021 5.52693,-7.25 4.63776,
                -4.0571 6.04808,-4.7516 9.6682,-4.7608 5.07555,-0.013 11.60392,-1.8941 17.73839,-5.1111 3.4437,-1.8059 6.10316,-2.362 11.32969,-2.369 6.45426,
                -0.01 6.99021,0.1704 9.75,3.2567 1.60617,1.7961 2.92031,4.3244 2.92031,5.6183 0,2.0015 0.61725,2.4353 4.13689,2.9074 2.27529,0.3052 5.22958,
                0.1395 6.5651,-0.3683 4.56165,-1.7343 7.91682,-1.0704 11.11355,2.1993 l 3.05285,3.1226 2.39226,-2.5813 c 1.31575,-1.4198 3.62466,-3.0499 5.13091,
                -3.6226 5.86724,-2.2307 19.98027,-0.5352 22.61355,2.7168 1.91673,2.367 5.26201,4.242 7.56855,4.242 0.93783,0 3.96403,-1.3899 6.72488,
                -3.0887 3.28623,-2.022 6.77782,-3.2474 10.1106,-3.5482 5.08624,-0.4591 6.17068,-0.094 12.04004,4.0553 2.70968,1.9155 2.72212,1.9142 8.38226,
                -0.8441 3.11771,-1.5193 7.91856,-4.4629 10.66856,-6.5412 4.67632,-3.5342 5.58263,-3.8199 14,-4.4132 12.72062,-0.8967 21.9895,
                0.8808 42.5,8.1502 3.025,1.0722 8.875,2.765 13,3.7618 12.96166,3.1322 22.04392,10.5092 27.66195,22.4681 1.93783,4.125 3.91878,
                10.2 4.4021,13.5 1.68056,11.4743 4.74008,24.1954 6.75486,28.0858 1.11492,2.1528 5.36638,6.9168 9.44767,10.5867 l 7.42054,6.6726 7.90644,
                -1.0026 c 8.63024,-1.0943 17.30734,-0.4944 23.26796,1.6086 3.63259,1.28165 4.05209,1.20065 8.66901,-1.6729 2.66844,-1.6609 6.5678,
                -3.25 8.66524,-3.5313 4.58946,-0.6156 13.42893,2.381 21.65328,7.34035 3.10802,1.8741 6.10095,3.4057 6.65095,3.4035 0.55,0 2.35,
                -0.8981 4,-1.9908 z" id="chalatenango">   
        </path></a> 
        <!-- FIN CHALATENANGO -->
         
        </svg>
        </div>
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="chalatenango1">
      <p class="infodepa">Chalatenango es la cabecera del Departamento homónimo de El Salvador. Su territorio se divide en 6 cantones y 36 caseríos. Tiene una población era de 29 271 habitantes según censo de 2007, lo que lo convierte en el municipio más poblado del departamento y el número 47 a nivel nacional<br>Tiene municipios como:
        <dd>- LA PALMA</dd>
        <dd>- AZACUALPA</dd>
        <dd>- LAS VUELTAS</dd>
        <dd>- ARCATAO</dd>
        <dd>- NOMBRE DE JESUS</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- EL PITAL</dd>
        <dd>- LA PALMA</dd>
        <dd>- TURICENTRO AGUA FRIA</dd><hr>
        <p class="infodepa">Los municipios de Chalatenango, El Paraíso, Concepción Quezaltepeque y San Isidro Labrador fueron poblaciones indígenas que dejaron su huella en edificios monumentales, así como en pequeños montículos que miden desde los 50 centímetros hasta cinco o seis metros de altura y otras muchas piezas que ahora se encuentran en el Museo Nacional “David J. Guzmán”, ubicado en la ciudad de San Salvador.</p>
      </p>
    </div>
</body>
</html>