<!DOCTYPE html>
<html lang="es" onmouseover="mostrar6()">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuscatlán</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#bdc9c1;">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>CUSCATLÁN</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de CUSCATLÁN</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/cu1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/cu2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/cu3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox=" 380 250 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
      <!--CUSCATLAN-->
        <a href="#"  onmouseout="desaparecer6()" id="cus"><path class="departamentos_SV mapaSV" d="m 910.37502,675.96828 c 1.22182,-2.8207 1.60782,-4.5997 1.53479,-7.0734 -0.0377,-1.2779 1.05278,-3.7937 2.42334,-5.5906 3.1157,
                -4.0849 15.7586,-8.586 24.11665,-8.586 6.25164,0 11.38117,-2.1952 11.38117,-4.8707 0,-3.2852 5.384,-6.6485 12.83365,-8.017 l 3.3336,
                -0.6123 -3.5836,-4.69 c -3.6355,-4.7579 -4.3923,-7.1922 -2.5836,-8.31 0.55,-0.3399 1,-2.3961 1,-4.5693 0,-2.9237 0.939,-5.2872 3.611,
                -9.0887 1.9861,-2.8256 4.2745,-7.2084 5.0854,-9.7397 0.8109,-2.5313 1.7323,-5.2773 2.0475,-6.1023 0.3152,-0.825 0.6584,-3.75 0.7627,-6.5 0.1843,
                -4.8641 0.037,-5.1432 -5.4086,-10.2679 -8.6565,-8.146 -17.70405,-12.6745 -30.44257,-15.2373 -10.60759,-2.1341 -15.68805,-5.1643 -15.61952,
                -9.3162 0.0417,-2.5281 3.46463,-6.9051 6.71404,-8.5854 1.2375,-0.64 2.25,-1.5977 2.25,-2.1284 0,-2.3353 -4.00137,-4.6864 -8.97914,
                -5.2759 -6.12173,-0.7251 -9.36808,-3.0922 -8.74079,-6.3736 0.7591,-3.9711 -9.15879,-10.3153 -16.12576,-10.3153 -3.11659,0 -4.64774,
                -0.6194 -6.51869,-2.6372 -1.34492,-1.4504 -4.6055,-3.8129 -7.24574,-5.25 -2.68532,-1.4616 -5.65048,-4.0768 -6.72969,-5.9356 -1.74339,
                -3.0026 -1.81964,-3.9865 -0.79139,-10.2128 1.0456,-6.3313 0.96649,-7.2188 -0.9757,-10.945 l -2.11357,-4.055 2.77875,-5.492 c 3.04563,
                -6.0196 15.6546,-19.7877 19.11911,-20.8767 2.29181,-0.7204 6.84992,-7.4024 5.77895,-8.4717 -0.82544,-0.8242 -17.9477,-0.6414 -22.61831,
                0.2414 -3.36286,0.6357 -4.02159,0.3427 -8.06471,-3.5866 -2.42151,-2.35325 -6.69577,-6.07875 -9.49835,-8.27875 -6.95061,-5.4562 -9.60809,
                -11.5536 -12.42132,-28.5 -4.31343,-25.9834 -12.82808,-37.4611 -30.38183,-40.9546 -3.2845,-0.6537 -8.44682,-2.0862 -11.47182,-3.1834 -11.37943,
                -4.1273 -22.76287,-6.9257 -30.59745,-7.5216 l -8.09744,-0.6159 -0.6376,2.8877 c -0.36892,1.6709 -4.01009,6.4697 -8.64068,11.3878 -4.40169,
                4.675 -8.00842,8.9624 -8.01495,9.5275 -0.007,0.5651 0.6712,2.0027 1.50607,3.1947 1.03026,1.4709 1.58304,4.9961 1.72057,10.9725 0.20233,
                8.792 0.19455,8.8216 -5.15102,19.6275 -4.76082,9.6239 -5.3666,11.5617 -5.47057,17.5 -0.1338,7.6414 1.2449,11.6364 6.33678,18.36175 1.95046,
                2.5762 4.67129,6.3573 6.04629,8.4024 1.375,2.0452 5.0875,6.5006 8.25,9.901 3.1625,3.4003 5.75,6.5406 5.75,6.9783 0,0.4377 2.475,3.2906 5.5,
                6.3399 3.025,3.0492 5.5,5.8423 5.5,6.2068 0,1.2191 -13.25948,14.0708 -15.89707,15.4081 -1.43161,0.7259 -4.74043,1.6308 -7.35293,2.0109 -4.11326,
                0.5985 -4.75,1.0042 -4.75,3.0263 0,1.4167 1.37656,3.5437 3.5,5.4082 1.925,1.6901 3.5,3.6867 3.5,4.4369 0,2.3119 1.12929,2.6586 3.53192,
                1.0843 2.73994,-1.7953 7.78409,-1.1268 14.28904,1.8936 5.72693,2.6591 7.47835,5.4881 7.01379,11.3292 -0.35663,4.484 -0.15438,4.8837 5.7036,
                11.2695 3.34034,3.6413 7.09741,8.3081 8.34906,10.3706 1.25164,2.0625 2.48193,3.75 2.73399,3.75 0.25205,0 2.27454,-0.9266 4.49443,-2.0591 7.60278,
                -3.8786 8.28238,-3.2963 15.82347,13.5591 3.69104,8.25 8.54159,18.825 10.77899,23.5 2.2374,4.675 7.11578,15.25 10.84084,
                23.5 4.80482,10.6414 9.38424,18.7775 15.75988,28 4.94287,7.15 9.34356,13.4029 9.7793,13.8953 0.46188,0.5219 2.6864,0.3649 5.33452,
                -0.3765 6.08039,-1.7024 9.14855,-0.3489 13.42921,5.9241 3.10317,4.5474 6.78172,7.0766 10.9295,7.5145 0.93965,0.099 3.73346,
                1.1301 6.20846,2.2909 5.60403,2.6282 6.59441,2.6941 7.54405,0.5017 z" id="cuscatlan">
        </path></a> 
        <!-- FIN CUSCATLAN -->
         
        </svg>
        </div>
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="Cuscatlán1">
      <p class="infodepa">Departamento ubicado en la zona central de la República El Salvador, de población pipil precolombina, su nombre etimológicamente significa “lugar de joyas y collares”, que proviene de las voces “coxcatl”, “cuzcatl” o “cuzcat” (joya preciosa, cuenta de escapulario, collar) y “tlan” o “tan” (preposición locativa).<br>Tiene municipios como:
        <dd>- CONJUTEPEQUE</dd>
        <dd>- SUCHITOTO</dd>
        <dd>- TENANCINGO</dd>
        <dd>- EL ROSARIO</dd>
        <dd>- SAN CRISTOBAL</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- IGLESIA SANTA LUCIA</dd>
        <dd>- CASCADA LOS TERCIOS SUCHITOTO</dd>
        <dd>- CERRO DE LAS PAVAS</dd>
      </p>
    </div>
</body>
</html>