<!DOCTYPE html>
<html lang="es" onmouseover="mostrar3()">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Libertad</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#bdc9c1;">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>LA LIBERTAD</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de La Libertad</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/lb1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/lb3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/lb2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox=" 130 280 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
    <!--LA LIBERTAD-->
        <a href="#" onmouseout="desaparecer3()" id="liber"><path class="departamentos_SV mapaSV" d="m 742.83097,842.27358 c 0,-0.7297 0.67223,-2.6156 1.49384,-4.191 2.0633,-3.9562 1.87798,-7.0949 -0.49384,-8.3643 -1.1,
                -0.5887 -2,-1.6744 -2,-2.4127 0,-0.7383 -0.675,-1.9026 -1.5,-2.5873 -3.9863,-3.3083 0.14616,-11.3792 6.47443,-12.6449 1.66406,
                -0.3328 3.02557,-0.9355 3.02557,-1.3393 0,-0.4038 -1.8,-2.7791 -4,-5.2785 -2.62981,-2.9876 -4,-5.5022 -4,-7.3408 0,-2.175 -0.26667,
                -2.5298 -1.2,-1.5965 -1.76935,1.7693 -8.02375,1.4595 -12.96709,-0.6423 -8.64282,-3.6749 -9.60913,-3.6291 -11.35019,0.5379 -1.84522,
                4.4162 -4.3991,6.9943 -7.76567,7.8393 -1.899,0.4766 -2.93513,0 -4.58522,-2.0944 -1.17251,-1.4906 -2.13183,-3.3125 -2.13183,-4.0486 0,
                -1.2929 -2.82185,-8.0766 -5.63489,-13.5462 -0.75081,-1.4599 -1.36511,-3.5127 -1.36511,-4.5619 0,-1.0492 -1.2375,-2.8399 -2.75,
                -3.9793 -1.5125,-1.1394 -3.80787,-4.2615 -5.10082,-6.9381 -1.29295,-2.6765 -2.75545,-5.6478 -3.25,-6.6028 -0.49455,-0.9551 -0.89918,
                -2.8818 -0.89918,-4.2816 0,-3.3026 3.6318,-14.1054 6.08508,-18.1 3.2999,-5.3732 1.68538,-15.382 -2.48127,-15.382 -3.21614,0 -4.98482,
                -11.609 -2.12969,-13.9785 1.12482,-0.9335 1.33343,-2.5694 0.88041,-6.9036 -0.54008,-5.1673 -0.34799,-5.9722 2.12721,-8.9138 2.53124,
                -3.0082 2.91142,-7.1832 0.51949,-5.7049 -1.66808,1.031 -8.3422,-1.7507 -10.71527,-4.4659 -1.64918,-1.887 -2.22321,-3.8336 -2.25,
                -7.6299 -0.0317,-4.4902 0.37834,-5.5232 3.44598,-8.6818 1.96924,-2.0277 4.68449,-3.7235 6.25,-3.9034 2.30532,-0.265 2.82007,
                -0.8565 3.07919,-3.5383 0.33625,-3.4801 -2.28698,-10.0665 -4.75502,-11.9389 -0.95174,-0.722 -2.14483,-0.8287 -3.16466,-0.2829 -1.82904,
                0.9789 -4.77455,0.61 -7.72098,-0.9669 -1.07763,-0.5767 -6.05683,-5.4144 -11.0649,-10.7505 -9.92584,-10.5759 -10.99143,-13.3396 -7.45295,
                -19.3298 1.63585,-2.7693 1.60541,-2.8597 -3,-8.9154 -2.55894,-3.3648 -4.65262,-6.3359 -4.65262,-6.6025 0,-0.2666 2.85914,-3.6003 6.35364,
                -7.4081 6.20268,-6.759 6.36947,-7.0858 7.02025,-13.7542 0.36665,-3.7569 1.17888,-10.2758 1.80498,-14.4866 0.99845,-6.7149 0.92609,
                -8.1032 -0.58878,-11.2955 l -1.72713,-3.6397 8.74405,-17.2044 c 6.43212,-12.6556 8.68864,-18.0745 8.53447,-20.4949 -0.11526,
                -1.8097 0.0905,-3.776 0.45735,-4.3695 0.36681,-0.5935 0.80338,-2.9378 0.97015,-5.2096 0.16678,-2.2718 0.53343,-5.2555 0.81479,
                -6.6305 1.12697,-5.5075 2.78911,-14.9645 4.12769,-23.4853 1.55407,-9.8924 2.28399,-10.9066 8.57375,-11.9123 3.62948,-0.5804 4.0112,
                -0.911 3.72908,-3.2297 -0.35801,-2.9425 -7.8155,-7.7381 -13.81429,-8.8834 -1.925,-0.3676 -3.95,-1.034 -4.5,-1.481 -0.87819,-0.7138 -9.16849,
                -3.24445 -10.5,-3.20525 -0.275,0.01 -1.73808,-0.7166 -3.25128,-1.6105 -4.19953,-2.4807 -4.43933,-4.8848 -0.85605,-8.5818 2.75409,-2.8415 2.94338,
                -3.4028 1.73676,-5.1499 -0.74482,-1.0784 -1.83657,-4.7331 -2.42611,-8.1214 -0.58954,-3.3883 -1.94177,-8.1133 -3.00496,-10.5 -1.06319,-2.3867 -2.23937,
                -5.6288 -2.61374,-7.2048 -0.37436,-1.576 -2.45905,-6.0038 -4.63264,-9.8395 -5.20919,-9.1928 -5.1374,-11.6871 0.50097,-17.4064 8.28244,-8.4013 7.28097,-11.2939 -3.70086,
                -10.6894 -8.68918,0.4782 -11.4461,-0.7039 -14.26152,-6.1151 -1.10519,-2.1241 -3.06751,-4.2535 -4.36072,-4.7319 -2.87044,-1.0618 -8.60982,0.3096 -16.12985,3.8542 -3.6276,
                1.7099 -7.62146,2.6965 -11.73157,2.898 -9.91408,0.4859 -12.94762,3.0946 -14.68009,12.6243 l -1.1401,6.2712 -4.97412,-0.2807 c -4.87613,-0.2752 -5.00847,-0.2063 -6.71777,3.5 -0.959,
                2.0794 -2.94829,6.0298 -4.42063,8.7788 -1.47234,2.749 -2.88421,7.249 -3.13749,10 -0.25542,2.7744 -1.57133,6.9177 -2.95487,9.3039 l -2.49438,
                4.302 2.98249,5.698 c 1.64037,3.1339 3.29578,8.2179 3.67869,11.2977 0.6858,5.5161 0.6426,5.6468 -2.89178,8.75 -1.97338,1.7327 -4.15181,
                3.1503 -4.84095,3.1503 -0.68914,0 -2.81098,1.33165 -4.7152,2.95935 -1.90423,1.6276 -3.8236,2.9776 -4.26528,3 -0.44168,0.022 -2.45864,
                1.1656 -4.48214,2.5406 -2.02349,1.375 -4.97683,2.5 -6.56297,2.5 -3.46455,0 -12.10498,6.0471 -14.08405,9.8569 -0.75515,1.4537 -2.70649,
                4.3165 -4.33631,6.3619 -1.99075,2.4982 -2.86526,4.6119 -2.66457,6.4402 0.30781,2.8041 0.52811,3.381 4.52128,11.841 1.29802,2.75 2.22827,
                5.4303 2.06721,5.9561 -0.16106,0.5259 -0.69275,2.7759 -1.18155,5 -0.48879,2.2242 -1.19153,5.3139 -1.56165,6.866 -0.3936,1.6507 -0.15164,
                3.7962 0.58287,5.1687 0.74875,1.399 0.99653,3.6916 0.61367,5.6778 -0.35317,1.8323 -0.60053,3.8939 -0.54968,4.5814 0.57907,7.8291 -0.51671,
                20.1076 -1.91969,21.5106 -0.65922,0.6592 -3.08276,1.9353 -5.38565,2.8357 -5.19048,2.0294 -6.60724,5.8923 -4.79261,13.0674 0.98923,
                3.9114 0.92618,5.1536 -0.39081,7.7004 -0.86367,1.6701 -1.5703,3.2312 -1.5703,3.4692 0,0.2379 2.3625,1.5638 5.25,2.9465 2.8875,1.3827 6.79578,
                4.1302 8.68507,6.1056 l 3.43507,3.5917 -2.37959,2.533 c -1.30877,1.3931 -2.47027,3.1508 -2.58111,3.9059 -0.11083,0.7552 -1.41606,3.4455 -2.9005,
                5.9785 -2.90326,4.9541 -5.36152,5.7526 -11.05034,3.5898 -3.12311,-1.1875 -6.90841,0.7459 -12.13857,6.1997 -2.87519,2.9982 -3.14773,3.814 -2.84354,
                8.5123 0.29518,4.5591 0.0457,5.3868 -2.03485,6.75 -1.3042,0.8545 -3.22731,1.5537 -4.27357,1.5537 -1.10335,0 -2.98618,1.6379 -4.48303,3.8997 -1.4194,
                2.1449 -4.46443,5.4074 -6.76672,7.25 -4.77706,3.8234 -7.27158,6.3218 -11.13878,11.1563 l -2.72047,3.4009 2.47047,2.3208 c 2.92644,2.7493 3.23077,
                6.9743 0.66933,9.2923 -1.34823,1.2202 -1.74381,2.8776 -1.57319,6.5917 l 0.22793,4.9617 -8.99497,8.8133 c -4.94723,4.8473 -9.83073,10.1633 -10.85222,
                11.8133 -1.02149,1.65 -2.84512,8.4 -4.05251,15 l -2.19525,12 -5.62933,5.574 c -23.64071,23.4082 -37.12933,38.953 -37.12933,42.7891 0,1.2488 9.41225,4.0435 17.42497,
                5.1738 3.89126,0.549 10.34823,1.4714 14.34881,2.0498 6.78076,0.9804 19.62236,4.7545 23.36592,6.8671 2.49147,1.4061 31.40616,3.1046 34.8603,2.0478 2.31071,
                -0.7069 10.81231,-1.0995 23,-1.062 7.975,0.024 21.025,0.064 29,0.087 7.975,0.023 16.525,-0.1444 19,-0.3726 2.475,-0.2281 5.175,-0.064 6,0.3654 0.825,0.4291 3.75,1.0239 6.5,1.3219 2.75,
                0.298 9.5,2.1653 15,4.1497 12.5637,4.533 16.05549,5.4555 20.76357,5.4853 2.06996,0.013 4.6378,0.5698 5.7063,1.2371 1.56568,0.9778 2.87311,0.88 6.73643,-0.5038 4.07873,-1.4611 6.24677,
                -1.5788 14.53614,-0.7895 10.08857,0.9606 10.36469,1.0571 30.25756,10.5678 14.84605,7.0978 38.40085,18.1369 53.5,25.0729 4.675,2.1476 12.775,5.9958 18,8.5517 9.45725,4.6261 11,4.9687 11,2.443 z" id="la_libertad">
         </path></a> 
         <!-- FIN LA LIBERTAD -->
         
        </svg>
        </div>
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="LaLibertad1">
      <p class="infodepa">La Libertad es un departamento de El Salvador. Su Cabecera es la ciudad de Santa Tecla, Cabecera también del municipio homónimo. Tiene una extensión territorial de 1653 km² y una población de 843 500 habitantes<br>Tiene municipios como:
        <dd>- SAN JUAN OPICO</dd>
        <dd>- CIUDAD ARCE</dd>
        <dd>- COLÓN</dd>
        <dd>- QUEZALTEPEQUE</dd>
        <dd>- JAYAQUE</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- TERMOS DEL RIO</dd>
        <dd>- SITIO ARQUEOLÓGICO JOYA DE CERÉN</dd>
        <dd>- EL PUERTO DE LA LIBERTAD</dd><hr>
        <p class="infodepa">
          El departamento de La Libertad es productor de granos básicos, caña de azúcar, tabaco, café, algodón, cocoteros y bálsamo; posee plantas fundidoras de metal y manufacturas de muebles tejidos, velas, jabón, hule, cuero y fósforos. Además de la explotación de la pesca artesanal e industria turística. Cuenta con yacimientos de oro y plata. Son notables los restos mayas de San Andrés y el sitio arqueológico denominado Joya de Cerén (aldea prehispánica sepultada por una erupción volcánica) declarado Patrimonio cultural de la Humanidad en 1993.</p>
      </p>
    </div>
</body>
</html>