<!DOCTYPE html>
<html lang="es" onmouseover="mostrar8()">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Paz</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#bdc9c1;">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>LA PAZ</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de La Paz</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/lp.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/lp1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/lp2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox=" 480 520 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
 <!--LA PAZ-->
        <a href="#" onmouseout="desaparecer8()" id="paz"><path class="departamentos_SV mapaSV" d="m 987.76019,962.96826 c 4.9716,-17.2894 14.40361,-30.1153 26.04721,-35.4193 3.5621,-1.6226 6.6385,-3.1123 6.8366,-3.3104 0.1981,
                -0.198 -1.4788,-2.6866 -3.7264,-5.53 -2.9281,-3.70428 -4.0866,-6.11348 -4.0866,-8.49828 0,-1.8306 -0.2694,-4.0305 -0.5987,-4.8885 -0.9479,
                -2.4702 4.8265,-7.6035 8.5532,-7.6035 1.7095,0 3.258,-0.5625 3.4409,-1.25 0.183,-0.6875 1.3951,-4.625 2.6935,-8.75 1.2985,-4.125 2.2952,
                -8.85 2.2149,-10.5 -0.5011,-10.3001 -2.8915,-19.209 -5.5336,-20.623 -4.6694,-2.499 -9.7329,-8.1612 -10.3792,-11.6066 -0.4901,-2.6123 -2.3573,
                -5.1595 -7.0805,-9.6591 -6.16201,-5.8704 -6.44151,-6.3478 -7.09271,-12.1113 -0.3728,-3.3 -0.6868,-11.175 -0.6978,-17.5 -0.016,-9.0181 0.3577,
                -12.2346 1.73001,-14.9036 0.9625,-1.872 1.75,-3.8062 1.75,-4.2981 0,-0.4919 1.575,-3.3565 3.5,-6.3658 5.2374,-8.1874 4.7443,-11.3454 -3.2676,
                -20.9248 -1.9728,-2.3588 -3.14961,-4.7162 -2.87621,-5.7618 0.2545,-0.9732 -0.4345,-4.1267 -1.5311,-7.0077 -1.0966,-2.881 -2.2556,-6.1382 -2.5756,
                -7.2382 -1.0164,-3.4945 -4.9536,-9.0761 -7.6471,-10.8409 -1.83856,-1.2047 -2.60236,-2.579 -2.60236,-4.6822 0,-2.5669 -0.3788,-2.9848 -2.75,
                -3.0346 -1.5125,-0.032 -5.9,-0.9542 -9.75001,-2.0501 -7.8092,-2.2229 -11.9339,-3.0274 -15.2005,-2.9649 -1.21023,0.023 -2.47429,-0.401 -2.80901,
                -0.9426 -0.33471,-0.5416 -1.65192,-0.9847 -2.92711,-0.9847 -4.35723,0 -4.91336,-2.0857 -5.68254,-21.3109 -0.39898,-9.9724 -0.52787,
                -18.4513 -0.28642,-18.842 0.24144,-0.3906 -0.39712,-1.3036 -1.41904,-2.0287 -2.37876,-1.6879 -3.84901,-4.7248 -3.62866,-7.4951 0.28305,
                -3.5588 -3.803,-3.8015 -13.09745,-0.778 l -8.20694,2.6697 -0.60121,4.3863 c -0.71192,5.194 -5.07337,14.2436 -7.27117,15.087 -0.85178,
                0.3268 -4.86254,-1.0443 -8.91281,-3.047 -4.05027,-2.0027 -8.01753,-3.6413 -8.81615,-3.6413 -2.67197,0 -9.31378,-4.1761 -10.89916,
                -6.8529 -0.86228,-1.4559 -2.65987,-3.6703 -3.99463,-4.9209 -2.27872,-2.135 -2.60447,-2.1812 -5.33705,-0.7562 -1.60061,0.8347 -3.8102,
                1.5136 -4.9102,1.5085 -3.68559,-0.017 -3.01503,0.7635 -18.27795,-21.2695 -4.82566,-6.9662 -8.02666,-10.6466 -9.5,-10.9229 -1.22213,
                -0.2292 -8.97205,-0.3873 -17.22205,-0.3514 -12.91659,0.056 -15.55558,0.3431 -19,2.0653 -6.79083,3.3954 -9.35134,12.3355 -5.59631,19.5397 1.57131,
                3.0146 1.98113,5.0573 1.51409,7.5469 -0.3522,1.8774 -1.04028,3.4134 -1.52907,3.4134 -1.9567,0 -0.71272,4.9464 2.14988,8.5486 3.5409,
                4.4556 3.34552,8.2498 -0.644,12.5061 -1.31702,1.4051 -2.39459,2.9376 -2.39459,3.4056 0,1.9482 -5.59029,7.9463 -11.2323,12.0517 -5.97075,
                4.3446 -6.0794,4.3782 -9.10195,2.8151 -3.09737,-1.6017 -6.24616,-1.5605 -25.41575,0.332 -7.48889,0.7394 -7.8452,1.8097 -2.74029,8.2316 1.91966,
                2.4149 3.49029,5.149 3.49029,6.0757 0,0.9267 1.11609,2.7335 2.48019,4.015 4.23415,3.9778 6.66234,9.8547 7.00819,16.9618 0.17548,3.6062 0.6324,
                8.2081 1.01536,10.2264 0.66094,3.4832 0.48601,3.8088 -3.4441,6.4096 -2.86743,1.8976 -3.82054,3.0599 -3.10003,3.7804 0.57222,0.5722 1.04039,
                2.4968 1.04039,4.2769 0,2.5992 -1.18143,4.4589 -6,9.4449 -6.40249,6.6249 -6.84516,7.9601 -4.5,13.5728 0.825,1.9745 1.5,4.8585 1.5,6.4089 0,
                1.5504 0.47972,3.1153 1.06605,3.4777 2.23611,1.382 6.93395,8.8595 6.93395,11.0367 0,2.4862 -4.25576,6.4225 -6.94373,6.4225 -0.92071,0 -2.50103,
                0.6047 -3.51183,1.3438 -1.7338,1.2678 -1.60328,1.6406 2.30623,6.5865 4.42622,5.5996 4.45937,5.8976 1.6205,14.5697 -0.72018,2.2 -1.59329,
                4.7206 -1.94025,5.6014 -0.48681,1.2357 1.26402,2.54 7.66913,5.7131 4.56497,2.2614 9.87495,5.0205 11.79995,6.1313 1.925,1.1107 7.68024,
                4.0519 12.78941,6.536 5.10918,2.4841 10.50918,5.3504 12,6.3696 15.91436,10.8791 36.95054,22.1486 41.34361,22.1486 0.78208,0 2.3096,0.6097 3.39447,
                1.355 1.08488,0.7452 4.55001,2.3101 7.7003,3.4776 3.15028,1.1675 6.52528,2.5085 7.5,2.9801 0.97471,0.4715 5.82221,2.7643 10.77221,5.095 4.95,
                2.3307 9.675,4.6357 10.5,5.1222 2.91233,1.7175 16.58095,9.28398 22.92214,12.68898 3.53217,1.8967 11.63217,5.451 18,7.8985 6.36782,
                2.4475 13.60286,5.3901 16.07786,6.5391 6.71845,3.1192 12.98503,4.8205 17.79966,4.8327 5.68814,0.014 10.04549,2.396 11.72139,6.4068 1.7316,
                4.1444 2.7827,4.9621 9.3085,7.242 3.1802,1.1111 7.41471,3.7593 10.50001,6.5666 2.8438,2.5875 5.4098,4.725 5.7022,4.75 0.29236,0.025 1.14626,
                -2.0921 1.89746,-4.7046 z" id="la_paz">
        </path></a>
        <!-- FIN LA PAZ -->
         
        </svg>
        </div>
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="LaPaz1">
      <p class="infodepa">La Paz es uno de los catorce departamentos que conforman la República de El Salvador. La cabecera departamental es la ciudad de Zacatecoluca. El departamento de La Paz se halla situado en el sector centro-sur de El Salvador. Sus límites son el lago de Ilopango y el departamento de Cuscatlán al norte, el departamento de San Vicente al NorEste y Este<br>Tiene municipios como:
        <dd>- ZACATECOLUCA</dd>
        <dd>- OLOCUILTA</dd>
        <dd>- SAN PEDRO MASAHUAT</dd>
        <dd>- EL ROSARIO</dd>
        <dd>- SAN JUAN TALPA</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- VALLE DE LA LUNA</dd>
        <dd>- CHACALTAYA</dd>
        <dd>- PLAZA	MURILLO</dd>
      </p>
    </div>
</body>
</html>