<!DOCTYPE html>
<html lang="es" onmouseover="mostrar12()" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Unión</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#bdc9c1;">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>LA UNIÓN</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de La Unión</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/lu1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/lu2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/lu3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox=" 1300 450 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
<!--LA UNIÓN-->
        <a href="#" onmouseout="desaparecer12()" id="union"><path class="departamentos_SV mapaSV" d="m 1698.3047,1051.7609 c 0.3254,-0.5266 -0.7062,-1.6286 -2.2926,-2.4489 -4.1442,-2.1431 -9.1811,-8.2483 -9.1811,
                -11.1285 0,-2.1188 -0.4605,-2.4652 -3.2775,-2.4652 -4.8464,0 -7.7225,-2.425 -7.7225,-6.5112 0,-6.09 7.8267,-11.4888 16.6554,-11.4888 4.2728,
                0 13.42,-3.695 14.8417,-5.9953 1.001,-1.6196 7.6202,-4.6648 11.7817,-5.4202 3.9622,-0.7192 10.7212,-4.2256 10.7212,-5.562 0,-0.4289 1.4625,
                -1.32884 3.25,-1.99974 1.7875,-0.6708 5.5065,-2.3004 8.2644,-3.6213 2.7578,-1.3208 5.4054,-2.4015 5.8834,-2.4015 0.478,0 4.0109,-1.6012 7.851,
                -3.5582 6.3119,-3.2167 16.7512,-11.9403 16.7512,-13.9981 0,-0.9912 7.1923,-13.3419 11.0509,-18.9768 4.6297,-6.7608 4.3882,-7.5076 -3.7076,
                -11.4669 -9.4103,-4.6021 -11.3433,-6.447 -11.3433,-10.8263 0,-4.0629 -2.3655,-7.1737 -5.455,-7.1737 -1.1797,0 -2.5725,-0.4045 -3.095,
                -0.8989 -0.5225,-0.4943 -4.2788,-1.8284 -8.3474,-2.9646 -8.5124,-2.3772 -14.7714,-6.1351 -16.1181,-9.67728 -0.5143,-1.3526 -1.5866,-2.4592 -2.383,
                -2.4592 -0.7964,0 -2.8326,-1.165 -4.5248,-2.5889 -2.4858,-2.0917 -3.0767,-3.3526 -3.0767,-6.5657 0,-2.1873 -0.4624,-4.8409 -1.0275,-5.8969 -0.5652,
                -1.0559 -1.4317,-4.0638 -1.9256,-6.6842 -1.4832,-7.8685 2.8502,-24.2524 8.3613,-31.6128 1.2978,-1.7333 2.6886,-4.2765 3.0907,-5.6515 1.0321,
                -3.5297 4.084,-6.6266 10.9544,-11.1158 6.6758,-4.3621 8.3423,-4.3381 12.9972,0.187 l 2.9506,2.8683 -1.6713,5.2262 c -0.9192,2.8744 -1.5203,5.3771 -1.3358,
                5.5616 0.1844,0.1845 5.2338,0.982 11.2207,1.7722 5.9869,0.7903 12.2353,1.6987 13.8853,2.0187 2.7238,0.5283 3.3929,0.068 7.2667,-4.9965 3.0167,
                -3.9441 5.1572,-5.7565 7.3063,-6.1863 2.2299,-0.446 3.4908,-1.5706 4.7333,-4.2217 2.0473,-4.3681 7.3671,-7.2439 14.6125,-7.8994 2.7947,-0.2529 5.8641,
                -1.1451 6.8211,-1.9828 0.9569,-0.8377 3.9385,-1.7344 6.6258,-1.9926 l 4.886,-0.4695 0.6496,-5.6347 c 0.3573,-3.0991 1.1864,-8.2618 1.8424,-11.4728 1.0557,
                -5.167 1.0031,-5.9443 -0.4574,-6.7616 -0.9076,-0.5079 -4.0173,-2.9441 -6.9105,-5.4136 -2.8932,-2.4696 -6.8307,-5.3051 -8.75,-6.3011 -2.1588,-1.1204 -3.8969,
                -2.9856 -4.5577,-4.891 l -1.0681,-3.08 -3.4718,2.3927 c -5.8449,4.0282 -14.9565,2.3417 -17.0464,-3.1552 -0.7734,-2.0342 -1.6086,-2.4521 -4.9003,
                -2.4521 -4.5633,0 -7.0815,-2.5918 -7.0815,-7.2883 0,-3.9487 1.5098,-6.3719 4.4263,-7.1039 2.305,-0.5785 2.4675,-1.0252 2.3143,-6.365 -0.091,-3.1585 0.1292,
                -9.7928 0.4884,-14.7428 0.3593,-4.95 0.6797,-9.7788 0.7121,-10.7306 0.032,-0.9518 2.3089,-3.4104 5.0589,-5.4635 4.4546,-3.3256 5,-4.1438 5,-7.5 0,-3.3443 0.5482,
                -4.1764 4.8845,-7.4137 l 4.8845,-3.6466 1.0683,-10.6228 c 0.5875,-5.8426 1.0029,-17.1478 0.9231,-25.1228 -0.096,-9.588 0.2968,-15.855 1.1597,-18.5 2.381,
                -7.299 10.3305,-22.9539 13.227,-26.0479 1.9082,-2.0382 3.0429,-4.5225 3.4255,-7.5 0.804,-6.2569 0.8019,-7.0735 -0.027,-10.4521 -1.8295,-7.4576 -1.7367,
                -8.3667 1.5322,-15.0066 1.8435,-3.7448 4.7084,-7.7541 6.5377,-9.1494 1.9394,-1.4792 3.5301,-3.7696 3.9335,-5.6638 0.3726,-1.7491 1.4798,-4.9802 2.4605,
                -7.1802 5.896,-13.2257 6.0309,-14.1739 2.4904,-17.5 -1.375,-1.2918 -2.5,-2.8983 -2.5,-3.5701 0,-1.2376 -7.211,-6.2494 -12.2527,-8.5159 -2.0567,
                -0.9246 -4.0049,-3.789 -7.7065,-11.3308 -2.7246,-5.5513 -7.0669,-13.3961 -9.6496,-17.4329 -4.4131,-6.8977 -5.1449,-7.5443 -12.1542,-10.7385 -9.7606,
                -4.4481 -20.5324,-14.8422 -21.6709,-20.9113 -0.4123,-2.1977 -1.2709,-4.3276 -1.9079,-4.7329 -1.8789,-1.1956 -18.3196,-0.8715 -21.3611,0.421 -1.5384,0.6538 -3.9221,
                2.1614 -5.2971,3.3503 -4.6639,4.0326 -10.3018,5.4611 -21.5535,5.4611 -9.1954,0 -11.1234,-0.3093 -15.3837,-2.4682 -4.0185,-2.0363 -5.0664,-2.2324 -5.9892,-1.1205 -0.6151,
                0.7412 -2.4464,1.6132 -4.0694,1.9378 -2.0509,0.4102 -3.1401,1.3441 -3.5712,3.062 -0.6066,2.4166 -0.8349,2.4713 -10.2463,2.452 -6.0879,-0.013 -10.8967,-0.5507 -13.0833,
                -1.4644 -2.3567,-0.9847 -3.7832,-1.1189 -4.4805,-0.4217 -0.6972,0.6973 -0.6806,1.023 0.052,1.023 1.6543,0 10.9492,14.0989 11.6281,17.6379 0.4609,2.4023 0.1193,
                3.5745 -1.457,5 -5.1747,4.6798 -7.202,13.0221 -4.4246,18.2078 0.7818,1.4599 1.6868,3.3293 2.011,4.1543 0.3242,0.825 1.4516,2.85 2.5053,4.5 2.9135,4.5621 2.6617,
                11.5874 -0.6011,16.7699 -3.9264,6.2365 -22.0639,31.4077 -27.0348,37.519 -5.1052,6.2763 -5.7384,9.0412 -1.4481,6.3226 1.5786,-1.0004 13.3154,2.9454 17.1461,
                5.7643 2.5432,1.8714 2.9963,3.655 3.0804,12.1242 0.046,4.6013 -0.2207,6.2174 -1.5147,9.1937 -0.4051,0.9315 -1.7573,5.8815 -3.0051,11 -2.2539,9.246 -2.2559,
                9.3204 -0.3125,11.4794 3.4606,3.8446 0.9848,13.3287 -4.33,16.5869 -2.8886,1.7709 -10.0686,11.5179 -11.5635,15.6978 -0.6967,1.9482 -1.2866,7.203 -1.3107,
                11.6773 l -0.044,8.1351 -4.5603,5.5394 c -2.5082,3.0467 -5.6489,6.2527 -6.9792,7.1243 -1.3304,0.8717 -3.1559,3.0432 -4.0567,4.8255 -2.0563,4.0688 -5.4465,
                7.8322 -6.4801,7.1935 -0.432,-0.2671 -1.0682,-0.028 -1.4136,0.5308 -0.3455,0.559 -1.4714,1.0163 -2.5022,1.0163 -1.0307,0 -3.5333,2.025 -5.5614,4.5 -2.9357,
                3.5826 -4.3254,4.5016 -6.817,4.5078 -2.393,0.01 -3.4146,0.6219 -4.3408,2.6174 -1.0667,2.298 -0.902,3.0152 1.379,6.0058 l 2.5904,3.3962 -0.4732,19.2364 c -0.5281,
                21.4691 -1.1818,24.2 -7.2444,30.2626 -1.9729,1.9729 -4.75,5.3444 -6.1714,7.4923 l -2.5844,3.9053 2.043,4.2881 c 1.1236,2.3584 2.3438,6.0881 2.7114,8.2881 0.8358,
                5.0011 2.812,11.0874 4.8703,15 0.8681,1.65 1.5811,3.7618 1.5844,4.6928 0,0.9311 0.9358,3.2684 2.0719,5.194 1.1362,1.9257 2.2521,4.9889 2.4799,6.8072 0.2278,1.8183 0.6934,
                4.5867 1.0348,6.152 0.4743,2.1747 -0.069,3.826 -2.3005,7 -4.2561,6.0522 -7.2799,12.3593 -7.2799,15.1848 0,2.4983 -1.7518,4.7811 -5.897,7.6845 -2.9803,2.0874 -1.7869,
                4.4303 4.1768,8.1999 5.5409,3.5024 8.185,7.7174 7.1491,11.39638 -0.4163,1.4786 -0.6907,3.0033 -0.6096,3.3883 0.081,0.3849 -1.8702,2.1487 -4.336,3.9195 -4.1096,
                2.9513 -5.1529,4.6753 -4.4664,7.3806 0.5911,2.3289 -0.2246,25.2177 -1.4402,40.417 -0.9689,12.1138 -1.6983,16.7009 -2.7829,17.5 -6.4445,4.7483 -32.9844,30.46494 -34.2988,
                33.23484 -1.8179,3.8309 -4.4722,15.4174 -3.8024,16.5982 0.234,0.4125 2.963,0.75 6.0645,0.75 3.1015,0 9.2625,0.4568 13.691,1.0152 33.006,4.1615 41.9007,5.2114 48.0519,
                5.6717 3.85,0.2882 7.5734,0.9906 8.2742,1.561 0.7008,0.5704 1.5474,0.7638 1.8814,0.4298 0.3341,-0.334 1.339,-0.2157 2.2333,0.2629 1.7555,0.9394 7.3868,1.5034 30.5276,
                3.0574 8.2041,0.5509 15.1416,1.2268 15.4167,1.5018 0.9171,0.9172 12.0397,0.5148 12.6405,-0.4572 z" id="la_union">
        </path></a>
        <!-- FIN LA UNION -->
         
        </svg>
        </div>
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="LaUnion1">
      <p class="infodepa">Es la capital del departamento de La Unión. Es la ciudad más grande del departamento con una población de aproximadamente 34.000 habitantes. Anteriormente conocido como Puerto San Carlos, fue renombrado La Unión el 13 de julio de 1824 después de que El Salvador se independizara de España y formara las Provincias Unidas de América Central<br>Tiene municipios como:
        <dd>- EL CARMEN</dd>
        <dd>- EL SAUCE</dd>
        <dd>- INTIPUCA</dd>
        <dd>- PASAQUINA</dd>
        <dd>- NUEVA ESPARTA</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- TURICENTRO ATECOZOL</dd>
        <dd>- EL OCOTE</dd>
        <dd>- PLAYA EL TAMARINDO</dd>
      </p>
    </div>
</body>
</html>