<!DOCTYPE html>
<html lang="es" onmouseover="mostrar7()">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Morazán</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#bdc9c1;">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>MORAZÁN</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de MORAZÁN</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/mo1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/mo2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/mo3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox=" 1100 330 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
<!--MORAZÁN--> 
        <a href="#"  onmouseout="desaparecer7()" id="mora"><path class="departamentos_SV mapaSV" d="m 1585.1667,738.26708 c 12.5596,-0.7674 24.3027,-1.1572 26.0957,-0.8662 2.8836,0.4679 3.76,0 7.5883,-4.0887 2.516,-2.6845 5.859,
                -5.0765 7.9847,-5.7134 2.5073,-0.7512 4.215,-2.1324 5.4332,-4.3944 0.9771,-1.8144 4.2479,-5.6414 7.2684,-8.5043 7.2001,-6.8245 9.238,
                -11.4251 9.294,-20.9818 0.056,-9.4883 1.8973,-13.6692 9.7261,-22.0796 7.928,-8.517 8.9564,-10.5087 6.7084,-12.9927 -2.464,-2.7227 -1.4528,
                -14.5412 1.9778,-23.1164 2.9335,-7.3326 3.5829,-17.7405 1.2288,-19.6942 -4.2191,-3.5016 -14.865,-4.5454 -19.8911,-1.9503 -2.2656,1.1698 -5.75,
                -0.6497 -5.75,-3.0025 0,-0.9709 4.2803,-7.5926 9.5117,-14.7148 5.2315,-7.1222 12.984,-17.6678 17.2277,-23.4347 8.6599,-11.7679 11.2606,
                -16.3439 11.2606,-19.8138 0,-1.3068 -1.5915,-5.2219 -3.5366,-8.7002 -6.0043,-10.7365 -5.5848,-19.9492 1.2507,-27.4672 1.8553,-2.0405 2.0304,
                -2.7569 1.0142,-4.1487 -7.5131,-10.2904 -11.7083,-16.6042 -11.7173,-17.6349 -0.01,-0.6875 -0.1235,-1.267 -0.261,-1.2878 -7.122,-1.0759 -7.5301,
                -1.0181 -10.5092,1.4886 -3.6463,3.0682 -10.2399,5.5492 -14.7478,5.5492 -2.5603,0 -3.8397,0.7657 -5.9901,3.5851 -3.5841,4.699 -8.1675,
                7.4102 -12.5029,7.3958 -5.7836,-0.019 -6.1489,-0.6817 -5.9276,-10.7531 l 0.1995,-9.0756 -3.8859,-4.7072 c -2.1373,-2.589 -5.686,-6.6157 -7.886,
                -8.9482 -2.2,-2.3326 -5.575,-5.9311 -7.5,-7.9967 -1.925,-2.0657 -6.0358,-4.8596 -9.1351,-6.2088 -4.6935,-2.0432 -6.072,-3.2559 -8.25,
                -7.2575 -1.8159,-3.3364 -2.6149,-6.3098 -2.6149,-9.7311 0,-4.34765 -0.3636,-5.19535 -3.094,-7.21405 l -3.094,-2.2874 0.3424,-9.9719 c 0.3866,
                -11.2619 0.4668,-11.1298 -7.4426,-12.2719 -2.6335,-0.3803 -7.2188,-1.5277 -10.1895,-2.5497 -4.6486,-1.5994 -5.5662,-1.6597 -6.5843,
                -0.433 -0.6506,0.7839 -1.8089,1.4253 -2.574,1.4253 -0.7651,0 -2.1725,0.4095 -3.1276,0.91 -5.737,3.0064 -15.3106,6.2503 -20.6987,
                7.0133 -3.4313,0.4859 -8.2185,1.9171 -10.6382,3.1804 -5.8486,3.0533 -10.9054,2.7641 -13.7635,-0.7874 -1.7894,-2.2236 -18.5844,-6.8855 -30.136,
                -8.3651 -5.8926,-0.7547 -6.6635,-0.6408 -8.25,1.2189 -2.03,2.3798 -2.146,5.4964 -0.4441,11.9404 1.3061,4.9456 3.2167,7.8895 5.1204,7.8895 1.5749,
                0 6.9378,5.8641 8.2309,9 1.1669,2.83025 0.037,6.46995 -3.0752,9.90935 -1.7561,1.9404 -2.9494,2.0906 -16.6145,2.0906 -10.5632,0 -15.013,
                0.3531 -15.7506,1.25 -2.1115,2.5674 -1.9439,16.7235 0.2693,22.75 0.909,2.475 1.8248,5.625 2.0353,7 0.2104,1.375 2.4863,9.925 5.0576,
                19 2.5712,9.075 4.7303,17.5874 4.7979,18.9165 0.1178,2.3148 -1.2833,3.478 -9.377,7.7852 -6.6425,3.535 -15,8.5755 -15,9.0468 0,
                0.317 1.3408,2.6658 2.9795,5.2196 2.9755,4.6369 7.0205,15.6575 7.0205,19.1274 0,2.7424 5.6727,8.6737 8.993,9.403 1.6,0.3514 4.6186,
                2.3384 6.7081,4.4156 2.0894,2.0771 4.7527,4.2806 5.9186,4.8967 3.7335,1.9728 5.3803,7.1687 5.3803,16.9753 0,8.4451 -0.1478,9.0807 -2.4648,
                10.5989 -1.3557,0.8882 -3.095,1.615 -3.8652,1.615 -0.7701,0 -2.5985,0.9425 -4.063,2.0945 -2.4053,1.892 -5.5262,2.6251 -19.2604,4.5239 -3.8851,
                0.5371 -4.4018,1.762 -5.0793,12.0406 -0.4092,6.2068 -0.1049,9.6045 1.2717,14.2 1.741,5.8121 1.9451,6.0524 5.3853,6.341 2.5796,0.2164 3.8507,
                0.9268 4.5628,2.55 0.5429,1.2375 1.479,2.25 2.08,2.25 1.6061,0 19.785,17.9644 21.9377,21.6787 1.0132,1.7483 2.5954,3.3757 3.5159,3.6165 2.2743,
                0.5947 6.9279,6.8664 8.4981,11.4528 1.196,3.4933 1.5881,3.7725 5.6856,4.0487 3.4111,0.23 4.8177,-0.1636 6.2533,-1.75 1.0537,-1.1643 3.1002,
                -2.0467 4.7469,-2.0467 3.7101,0 8.7954,2.6167 8.7954,4.5257 0,2.0993 1.463,1.8383 6.0985,-1.0879 3.1025,-1.9585 4.7786,-2.4041 7.1141,
                -1.8911 5.8064,1.2753 10.8551,4.1724 14.3148,8.2143 4.3504,5.0825 4.6355,10.3606 1.0032,18.5738 -2.224,5.0289 -2.3162,5.7367 -0.9285,
                7.1244 0.8474,0.8474 2.3244,1.5408 3.2822,1.5408 0.9579,0 3.0349,1.35 4.6157,3 l 2.8742,3 12.0629,-0.028 c 6.6346,
                -0.015 22.339,-0.6559 34.8986,-1.4232 z" id="morazan">
        </path></a>
        <!-- FIN MORAZAN -->
         
        </svg>
        </div>
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="Morazán1">
      <p class="infodepa">Morazán es un departamento de El Salvador ubicado en la zona oriental del país. Limita al norte con la república de Honduras; al sur y al oeste con el departamento de San Miguel, y al sur y al este con el departamento de La Unión. Su cabecera departamental San Francisco Gotera.2​ Morazán comprende un territorio de 1 447 km² y cuenta con una población de 252 500 habitantes..<br>Tiene municipios como:
        <dd>- EL ROSARIO</dd>
        <dd>- CORINTO</dd>
        <dd>- DIVISADERO</dd>
        <dd>- ARAMBALA</dd>
        <dd>- SAN CARLOS</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- TURICENTRO ATECOZOL</dd>
        <dd>- RUTA LA PAZ</dd>
        <dd>- PERQUIN</dd>
      </p>
    </div>
</body>
</html>