<!DOCTYPE html>
<html lang="es" onmouseover="mostrar2()">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>San Miguel</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#bdc9c1;"">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>SAN MIGUEL</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de SAN MIGUEL</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/sm1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/sm2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/sm3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox=" 980 430 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
 <!--SAN MIGUEL-->
        <a href="#" onmouseout="desaparecer2()" id="sanmi"><path class="departamentos_SV mapaSV" d="m 1536.3499,1042.0234 c 0.8839,-1.2088 3.154,-1.8168 7.9158,-2.12 7.3924,-0.4708 8.7653,-1.5888 10.0513,-8.1851 0.3753,
                -1.925 1.5431,-6.4688 2.5951,-10.0973 1.7186,-5.928 2.5471,-7.1455 8.1658,-12 3.4392,-2.9715 11.1606,-10.11604 17.1587,-15.87674 l 10.9055,
                -10.4739 0.3602,-7.0261 c 0.1982,-3.8643 0.7889,-11.526 1.3129,-17.026 1.2318,-12.9306 1.5253,-23.3238 0.6825,-24.1666 -0.3667,-0.3667 -0.6667,
                -2.5422 -0.6667,-4.8344 0,-3.7033 0.5571,-4.6951 5,-8.9017 5.5566,-5.261 6.0602,-7.13998 2.75,-10.26018 -1.2375,-1.1665 -4.1625,-3.9166 -6.5,
                -6.1114 -5.5401,-5.2017 -5.7862,-9.0297 -0.8736,-13.5908 1.857,-1.7242 3.7145,-4.2599 4.1277,-5.6349 0.9791,-3.2583 5.2565,-10.7457 8.1846,
                -14.3267 2.4448,-2.99 2.8825,-5.581 1.4253,-8.4369 -1.1426,-2.2392 -4.2988,-10.0023 -7.4144,-18.2364 -2.5473,-6.7323 -3.4459,-10.1529 -4.1558,
                -15.8206 -0.2288,-1.8263 -0.8594,-3.8548 -1.4014,-4.5078 -0.542,-0.6531 -1.6098,-2.9996 -2.3729,-5.2145 -1.8268,-5.3024 -0.7099,-7.9772 6.9516,
                -16.6476 l 5.9118,-6.6904 1.3234,-11.1277 c 0.7278,-6.1203 1.3729,-14.8358 1.4335,-19.3679 0.1027,-7.6767 -0.084,-8.4714 -2.7369,
                -11.6239 -2.4338,-2.8926 -2.7562,-3.9521 -2.2211,-7.2984 l 0.6259,-3.9145 -7.7788,0.6295 c -4.2784,0.3463 -19.7039,1.3122 -34.2789,
                2.1465 l -26.5,1.517 -3,-3.301 c -1.65,-1.8156 -4.35,-3.9505 -6,-4.7443 -7.9752,-3.8368 -9.1095,-7.3455 -4.9958,-15.4539 1.3727,-2.7057 2.4808,
                -6.3057 2.4625,-8 -0.037,-3.4222 -2.9541,-7.5805 -5.318,-7.5805 -0.8419,0 -1.7729,-0.3919 -2.0689,-0.8708 -0.296,-0.479 -1.9587,-1.155 -3.6949,
                -1.5022 -2.4801,-0.496 -4.2414,0.036 -8.2179,2.4828 -4.7796,2.941 -5.2032,3.0285 -7.6141,1.5737 -1.4041,-0.8473 -2.6967,-2.4727 -2.8725,
                -3.612 -0.4205,-2.7265 -4.4855,-2.7633 -7.9075,-0.072 -4.9092,3.8615 -17.2729,1.1189 -17.2729,-3.8317 0,-3.4495 -3.0771,-8.0657 -10.0568,
                -15.0871 -3.8188,-3.8416 -6.9463,-7.3439 -6.95,-7.7829 0,-0.4391 -1.5538,-1.8517 -3.4446,-3.1392 -1.8907,-1.2875 -4.1343,-3.4041 -4.9857,
                -4.7035 -0.8515,-1.2995 -3.6889,-3.6058 -6.3055,-5.1253 -2.6166,-1.5196 -5.352,-3.3405 -6.0788,-4.0465 -0.7268,-0.7061 -2.4216,-1.2838 -3.7662,
                -1.2838 -2.721,0 -4.0775,-2.3789 -6.9952,-12.2669 -1.3446,-4.5569 -1.5567,-7.686 -1.0111,-14.9134 1.0349,-13.7096 4.0841,-16.9812 17.0939,
                -18.3411 4.4714,-0.4674 8.4766,-1.5891 11.0879,-3.1052 2.2483,-1.3054 4.8939,-2.3734 5.8791,-2.3734 1.6349,0 1.7286,-0.72 1.0736,-8.25 -0.7162,
                -8.2348 -1.6634,-10.75 -4.048,-10.75 -0.6944,0 -1.9959,-1.1192 -2.8922,-2.4871 -0.8963,-1.368 -3.5074,-3.4451 -5.8023,-4.6159 -2.295,
                -1.1708 -4.7956,-2.7516 -5.5568,-3.5129 -0.7613,-0.7613 -1.7596,-1.3841 -2.2185,-1.3841 -1.5731,0 -7.0228,-9.3416 -7.0228,-12.0381 0,
                -3.5884 -3.618,-12.2661 -7.7326,-18.5468 -2.057,-3.1397 -3.087,-5.7217 -2.6926,-6.7495 0.3513,-0.9154 6.3503,-4.8769 13.331,-8.8032 l 12.6922,
                -7.1386 -7.0417,-24.685 -7.0418,-24.6849 -3.3259,1.9623 c -2.7794,1.6399 -4.4741,1.8661 -10.3135,1.3765 -6.8327,-0.5728 -7.0696,-0.513 -10.6814,
                2.694 -2.0315,1.8039 -4.4812,3.5657 -5.4437,3.9152 -1.1985,0.4351 -1.75,1.7058 -1.75,4.0319 0,6.7726 -6.6295,11.5103 -14.2689,10.1971 -2.3271,
                -0.4 -5.7063,-0.6824 -7.5093,-0.6275 -1.8031,0.055 -4.8067,-0.5388 -6.6747,-1.3193 -3.9772,-1.6618 -4.5471,-0.9771 -4.5471,5.4625 0,
                4.6427 -1.8448,5.9745 -8.1843,5.9083 -5.5959,-0.059 -9.5808,-1.8305 -11.1423,-4.9549 -1.1082,-2.2173 -1.8107,-2.4751 -6.2115,-2.2797 -12.9451,
                0.5746 -24.0515,-0.1747 -25.9849,-1.7532 -0.5885,-0.4805 -3.1368,0.3048 -6,1.8488 -3.6827,1.9861 -5.0471,3.3343 -5.2467,5.1841 -1.1677,
                10.8241 -2.984,12.3682 -11.1112,9.4457 -5.7675,-2.0739 -10.1191,-1.0154 -10.1191,2.4614 0,2.8059 -2.6926,5.0929 -5.996,5.0929 -1.9589,0 -4.2446,
                -1.293 -7.2936,-4.126 -3.1789,-2.9537 -5.4707,-4.2185 -8.0663,-4.4514 -4.5176,-0.4054 -5.7079,1.4529 -6.0252,9.4063 -0.1244,3.1191 -0.7646,
                6.654 -1.4226,7.8554 -0.6579,1.2013 -1.1963,4.6221 -1.1963,7.6016 0,4.5928 -0.4342,5.8718 -2.8523,8.4021 -1.5687,1.6416 -3.5702,3.2601 -4.4477,
                3.5969 -3.1387,1.2044 -4.9701,6.6114 -4.2863,12.655 0.733,6.4788 0.4705,6.935 -7.2647,12.6243 l -5.3511,3.9358 0.6795,6.5 c 0.8878,8.4936 0.7162,
                13.7501 -0.5796,17.75 -1.4585,4.5021 0.2255,9.0566 4.6539,12.5866 l 3.5585,2.8366 2.3971,-2.5866 c 1.3185,-1.4226 3.2489,-2.5866 4.29,
                -2.5866 4.2784,0 7.1868,7.8785 5.1089,13.8394 -1.6723,4.797 -0.2094,5.8282 9.0261,6.3628 5.0262,0.291 8.8262,1.0648 10.4482,2.1275 3.1608,
                2.0711 7.5779,2.1324 12.2737,0.1703 9.4334,-3.9415 15.9558,-0.1653 22.0226,12.75 1.2271,2.6125 2.6016,4.75 3.0543,4.75 0.4528,
                0 2.3792,1.4212 4.2811,3.1583 3.8837,3.5473 12.2687,6.8613 17.2128,6.8032 2.5726,-0.03 3.7153,-0.7274 5.3276,-3.25 1.8375,-2.8749 2.5049,
                -3.1904 6.3671,-3.0106 4.8164,0.2244 8.0217,2.4839 8.0627,5.6839 0.049,3.8355 0.6589,7.5899 1.3437,8.2746 1.5736,1.5736 0.6198,9.6078 -1.4928,
                12.5747 -3.1072,4.3636 -2.7914,8.1821 1,12.0939 2.7025,2.7883 3.1667,4.0042 3.1667,8.2953 0,5.5131 -1.6729,7.8438 -8.1068,11.2943 -4.181,
                2.2423 -5.1403,6.047 -4.7059,18.6629 0.2745,7.9703 0.6308,9.4985 2.9145,12.5 4.4968,5.9101 6.0484,9.8282 5.8428,14.7545 -0.1071,2.5657 0.061,
                5.34 0.3737,6.165 0.8785,2.3184 2.8519,14.863 3.3244,21.1328 0.3999,5.3063 0.2441,5.7846 -2.6858,8.25 -1.7107,1.4395 -3.5258,2.6172 -4.0336,
                2.6172 -0.5078,0 -0.9233,2.9981 -0.9233,6.6624 0,5.6786 -0.4375,7.3444 -2.9627,11.2795 -3.139,4.8917 -9.0373,17.3158 -9.0373,19.0361 0,
                1.5656 3.1296,1.2147 5.1041,-0.5722 2.4253,-2.1949 7.2281,-1.022 8.944,2.1841 1.1054,2.0653 1.1113,3.5608 0.034,8.702 -0.7151,3.4145 -1.5215,
                10.0331 -1.792,14.7081 -0.3174,5.4869 -1.1926,9.9982 -2.469,12.7265 -1.0874,2.3246 -1.8241,5.0217 -1.6369,5.9936 0.2,1.0384 3.3211,3.2456 7.5698,
                5.3532 3.9762,1.9724 9.1456,5.3756 11.4876,7.5625 2.3419,2.187 5.0841,4.2893 6.0938,4.6718 1.5458,0.5856 1.7828,1.6011 1.5,6.4276 l -0.3358,
                5.7321 6.4448,0.8104 c 5.6821,0.7144 6.772,0.5684 9.2095,-1.2337 3.1114,-2.3003 5.9916,-2.5943 8.7205,-0.8901 1.4601,0.9119 2.343,0.807 4.209,
                -0.5 3.3446,-2.3427 7.3775,-2.0539 12.3971,0.8878 4.3308,2.538 6.1841,4.92918 4.5859,5.91698 -1.6841,1.0409 -2.6757,10.3226 -1.5632,
                14.6327 0.5589,2.1651 -0.2335,3.6457 -4.8166,9 -3.0171,3.5247 -8.4482,8.8836 -12.0693,11.9086 -3.621,3.025 -6.5913,6.0907 -6.6007,
                6.8126 -0.015,1.1532 2.8976,10.8493 5.0401,16.7791 0.7533,2.0849 0.7778,2.0859 7.5993,0.3076 3.764,-0.9812 7.8561,-1.81 9.0936,-1.8417 2.1927,
                -0.056 3.1226,-1.5576 1.3775,-2.2243 -0.4799,-0.1833 -2.0631,-2.6971 -3.5183,-5.5862 -2.7679,-5.4953 -2.749,-8.4965 0.081,-12.8706 0.7557,
                -1.168 1.6464,-4.543 1.9793,-7.5 0.3329,-2.9571 1.08,-5.977 1.6603,-6.7108 1.4556,-1.8411 14.2031,-8.1657 16.458,-8.1657 1.0109,0 3.1313,
                1.35 4.7121,3 2.5299,2.6406 3.5406,2.9962 8.4371,2.9682 3.2976,-0.019 6.3534,-0.6297 7.504,-1.5 2.5087,-1.8975 5.3214,-1.7577 9.0589,
                0.4502 3.2068,1.8944 3.5178,3.6674 1.9875,11.3301 -0.7471,3.7406 -0.7385,3.7528 4.1319,5.8724 6.5365,2.8445 9.2991,6.265 9.3446,11.5701 0.02,
                2.305 -0.4457,4.4887 -1.0344,4.8525 -2.2659,1.4004 -7.0743,13.2178 -6.7515,16.5925 l 0.3219,3.364 12.5,0.507 c 6.875,0.2788 13.4,1.0067 14.5,
                1.6175 1.1,0.6108 3.6243,1.9577 5.6096,2.993 3.3339,1.7388 10.8904,7.79354 10.8904,8.72624 0,0.2227 1.1154,1.699 2.4788,3.2806 11.9032,
                13.8094 25.2785,31.0357 26.095,33.6082 0.7013,2.2098 1.3703,
                .2262 2.9451,0.073 z" id="san_miguel">
        </path></a>
        <!-- FIN SAN MIGUEL -->
         
        </svg>
        </div>
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="SanMiguel1">
      <p class="infodepa">San Miguel es una ciudad y municipio del departamento de San Miguel, El Salvador. Es también la cabecera departamental del departamento homónimo. Históricamente ha sido y sigue siendo, por casi 500 años ya, la ciudad más importante de la zona oriental del país.<br>Tiene municipios como:
        <dd>- CHINAMECA</dd>
        <dd>- CAROLINA</dd>
        <dd>- CHIRILAGUA</dd>
        <dd>- COMACARÁN</dd>
        <dd>- CHAPELTIQUE</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- LAGUNA OLOMEGA</dd>
        <dd>- PLAYA EL CUCO</dd>
        <dd>- RUINAS DE QUELEPE</dd><hr>
        <p class="infodepa">Como atractivo arquitectónico, cuenta con diversos edificios de la época colonial española como la catedral (siglo XVIII), las iglesias de Santo Domingo y de Chinameca, y algunos monasterios. La ciudad, fundada en 1530 por el español Luis Moscoso y elevada a la categoría actual en 1585, fue muy dañada por un terremoto en 1917. Población (2001), 245.428 habitantes.</p>
      </p>
    </div>
</body>
</html>