<!DOCTYPE html>
<html lang="es"  onmouseover="mostrar9()">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>San Salvador</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#bdc9c1;">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>SAN SALVADOR</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de SAN SALVADOR</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/sv1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/sv2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/sv3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox=" 380 250 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
      <!--SAN SALVADOR-->
         <a href="#" onmouseout="desaparecer9()" id="sansalv"><path class="departamentos_SV mapaSV" d="m 711.23612,792.90548 c 3.76883,-7.4375 4.55003,-7.8098 11.87653,-5.6604 3.42008,1.0033 6.66832,2.1319 7.21832,2.508 2.0368,
                1.3927 7.23047,1.8347 8.35417,0.711 0.6302,-0.6302 1.14583,-3.1792 1.14583,-5.6644 0,-4.1078 0.47724,-5.0028 5.25,-9.8458 5.09131,-5.1663 5.25,
                -5.499 5.25,-11.0048 0,-5.4565 0.14552,-5.7723 3.7392,-8.1147 2.76434,-1.8018 3.46999,-2.7616 2.7066,-3.6814 -0.56792,-0.6843 -0.92569,
                -4.3551 -0.79503,-8.1573 0.19626,-5.7114 -0.15802,-7.5531 -2.03817,-10.5952 -1.25165,-2.0252 -2.88106,-3.6822 -3.62092,-3.6822 -1.27108,
                0 -4.49168,-5.2053 -4.49168,-7.2597 0,-0.5239 -1.35,-2.657 -3,-4.7403 -2.42532,-3.0622 -3,-4.7425 -3,-8.7715 0,-7.3509 -0.4379,-7.1597 20,
                -8.7345 3.575,-0.2755 7.9333,-0.769 9.68511,-1.0966 1.75182,-0.3276 3.7603,-0.2402 4.46331,0.1943 0.703,0.4345 2.76909,0.9429 4.59131,
                1.1299 3.961,0.4063 9.52041,-3.3752 11.95991,-8.1353 0.86996,-1.6974 2.64344,-4.3583 3.94105,-5.913 3.0429,-3.6458 2.94267,-5.3291 -0.59561,
                -10.0037 -3.07988,-4.0689 -3.15725,-5.8061 -0.50732,-11.3904 1.48806,-3.1359 1.45924,-3.4676 -0.51984,-5.9836 -3.17094,-4.0311 -2.61396,
                -14.338 1.06976,-19.7956 6.14956,-9.1109 5.71026,-8.9591 26.99068,-9.3279 10.4069,-0.1804 18.92164,-0.4958 18.92164,-0.7009 0,-0.2051 -2.07252,
                -4.7826 -4.6056,-10.1721 -8.42902,-17.934 -10.20797,-21.7289 -14.81757,-31.6092 -2.51725,-5.3956 -4.57683,-9.9447 -4.57683,-10.1092 0,
                -0.1645 -1.5806,-3.7201 -3.51245,-7.9013 l -3.51246,-7.6022 -3.62709,2.4614 c -1.9949,1.3538 -4.16683,2.4614 -4.82652,2.4614 -1.8893,0 -8.39121,
                -5.2965 -9.11347,-7.4239 -0.35924,-1.0581 -2.53173,-3.9831 -4.82775,-6.5 -9.02304,-9.8909 -9.58026,-10.8524 -9.58026,-16.5304 0,-6.0438 -0.74315,
                -6.9622 -7.2084,-8.9079 -3.81827,-1.1491 -4.89562,-1.1392 -7.19663,0.066 -4.59423,2.4072 -7.82634,1.3473 -10.09497,-3.3104 -1.1,-2.2583 -3.4625,
                -5.7615 -5.25,-7.7848 -6.14284,-6.953 -3.32373,-13.8696 6.13478,-15.0514 4.38421,-0.5477 6.58149,-1.5774 11.45458,-5.3677 3.31636,-2.5795 6.0592,
                -5.0989 6.0952,-5.5988 0.036,-0.4999 -2.07206,-3.313 -4.68456,-6.2513 -15.31682,-17.2272 -17.6753,-20.11 -24.4121,-29.8398 -5.47285,
                -7.90425 -5.8529,-9.25175 -5.78192,-20.49995 0.0606,-9.6013 0.36379,-10.7529 5.58963,-21.2301 3.66019,-7.3381 4.35439,-9.6702 4.35439,
                -14.6278 0,-3.2438 -0.675,-7.5134 -1.5,-9.4879 -2.8317,-6.7772 -2.20217,-8.4022 7.00647,-18.086 4.67144,-4.9125 8.49353,-9.3141 8.49353,
                -9.7814 0,-2.1356 -3.32061,-1.8571 -5.8097,0.4874 -1.47966,1.3936 -5.76517,4.1521 -9.52335,6.1299 -8.45664,4.4503 -13.68599,4.7508 -19.07181,
                1.0959 -4.93226,-3.3471 -7.34312,-3.1604 -14.53844,1.1258 -5.3879,3.2095 -6.6654,3.5702 -11.12821,3.1413 -3.94396,-0.3789 -5.76227,
                -1.1829 -8.35181,-3.6928 -2.96131,-2.8702 -4.09901,-3.268 -10.79359,-3.7743 -6.69866,-0.5067 -7.63015,-0.3574 -8.88323,1.4235 -0.76992,
                1.0943 -2.41479,2.3102 -3.65526,2.7021 -3.45258,1.0908 -8.2446,5.5276 -8.2446,7.6334 0,1.0346 -1.35,2.8792 -3,4.0991 -4.39573,3.2499 -4.0816,
                5.1576 2.8195,17.1223 1.19927,2.0792 2.1805,4.641 2.1805,5.6929 0,1.0518 0.88686,3.4155 1.97079,5.2526 1.68891,2.8625 2.5783,6.7137 3.4705,
                15.0279 0.1035,0.9646 1.17156,3.0838 2.37345,4.7095 2.83356,3.8326 2.76191,5.8168 -0.25973,7.1936 -3.39764,1.5481 -4.11353,3.8431 -1.19878,
                3.8431 5.709,0 25.25697,8.23145 30.00649,12.63545 2.14444,1.9884 2.63728,3.3433 2.63728,7.25 0,5.485 -1.54572,7.4423 -6.97926,8.8375 -3.76708,
                0.9673 -3.88268,1.2167 -5.923,12.777 -0.58242,3.3 -1.7499,9.375 -2.59439,13.5 -0.84449,4.125 -1.9461,11.325 -2.44803,16 -0.83253,7.7542 -1.59235,
                9.8599 -8.66029,24 -7.21349,14.4313 -8.66182,19.1332 -6.54546,21.2496 0.46085,0.4608 0.48138,3.0933 0.0456,5.8498 -0.43575,2.7566 -1.06822,
                9.7687 -1.40548,15.5825 -0.59585,10.2716 -0.72084,10.7156 -4.41808,15.6944 -2.09268,2.818 -4.7649,5.9809 -5.93826,7.0287 -1.17336,1.0477 -2.13338,
                2.2035 -2.13338,2.5683 0,0.3649 1.54274,2.3975 3.42832,4.5169 4.11903,4.6299 4.75014,6.6119 3.11128,9.7708 -3.227,6.2201 -2.8453,7.2192 6.4566,
                16.9005 8.52842,8.8763 8.82364,9.0774 12.61827,8.5936 8.31173,-1.0597 14.97101,7.3553 14.68259,18.5536 -0.17721,6.8802 -1.39557,8.6913 -5.84692,
                8.6913 -4.4972,0 -7.80952,4.0704 -6.86347,8.4344 0.80911,3.7322 1.65989,4.3247 7.41333,5.1626 2.475,0.3604 5.0625,1.1036 5.75,1.6516 2.05281,
                1.6362 1.5543,9.4471 -0.75,11.7514 -1.58598,1.586 -2,3.3333 -2,8.441 0,3.5425 -0.45,6.7191 -1,7.059 -2.31258,1.4292 -0.99602,6.5706 2.60457,
                10.1712 l 3.60456,3.6046 -0.70444,7.6121 c -0.38745,4.1866 -1.07577,8.0676 -1.52961,8.6242 -0.45384,0.5567 -1.80887,3.6414 -3.01117,
                6.8548 -3.3001,8.8203 -1.76196,15.17 5.78609,23.886 1.7875,2.0641 3.25,4.5692 3.25,5.567 0,0.9977 1.31904,4.3932 2.93119,7.5455 1.61216,
                3.1524 3.22291,7.0597 3.57946,8.6831 0.35654,1.6233 0.82993,2.9515 1.05196,2.9515 0.22203,0 1.50118,-2.1658 2.84254,
                -4.8128 z" id="san_salvador"> 
        </path></a>
        <!-- FIN SAN SALVADOR -->
         
        </svg>
        </div>
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="SanSalvador1">
      <p class="infodepa">San Salvador es la capital y la urbe más grande de la República de El Salvador y una de las ciudades más pobladas de Centroamérica<br>Tiene municipios como:
        <dd>- APOPA</dd>
        <dd>- NEJAPA</dd>
        <dd>- MEJICANOS</dd>
        <dd>- TONACATEPEQUE</dd>
        <dd>- SAN SALVADOR</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- MONUMENTO AL DIVINO SALVADOR DEL MUNDO</dd>
        <dd>- MUSEO DE ARTE DEL SALVADOR</dd>
        <dd>- PARQUE BICENTENARIO</dd><hr>
      <p class="infodepa">El Departamento de San Salvador es productor de cereales, fríjol, caña de azúcar, frutas, tabaco, jícama y semillas oleaginosas; se dedica a la fabricación de productos alimenticios, bebidas gaseosas, productos farmacéuticos y por ser la capital se caracteriza por la alta concentración de diferentes actividades comerciales, financieras e industriales. Sus fábricas producen alimentos procesados, bebidas alcohólicas, productos textiles, materiales para construcción, artículos de piel, productos de tabaco y jabón. Principal zona industrial del país centrada en la capital San Salvador, con industrias químicas, metalúrgicas, de transformación de productos alimenticios, textiles.</p>
      </p>
    </div>
</body>
</html>