<!DOCTYPE html>
<html lang="es" onmouseover="mostrar1()">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Santa Ana</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#bdc9c1;">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>SANTA ANA</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de SANTA ANA</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/sa1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/sa2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/sa3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox="0 0 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
    	<!--SANTA ANA-->
     	<a href="#"  onmouseout="desaparecer1()" id="sant"><path class="departamentos_SV mapaSV"  d="m 503.92543,563.33208 c -0.70168,-0.8455 -0.85903,-3.5729 -0.43834,-7.5978 0.54696,-5.2331 1.14328,
                -6.7151 3.58016,-8.8975 1.60814,-1.4402 4.29553,-3.0902 5.97199,-3.6667 3.33681,-1.1475 2.98227,0.3883 4.02871,
                -17.4518 0.24196,-4.125 -0.0257,-8.9566 -0.59468,-10.7369 -0.80216,-2.5097 -0.61975,-4.8365 0.81186,-10.3561 l 1.84648,
                -7.1192 -3.40032,-6.6358 c -2.73419,-5.3357 -3.36308,-7.6553 -3.21025,-11.8404 0.16585,-4.5413 0.88968,-6.2032 5.67846,
                -13.0373 6.24736,-8.9156 12.30042,-13.7454 18.18038,-14.5062 2.60057,-0.3365 6.75419,-2.3412 11.61167,-5.60435 4.15953,
                -2.7943 8.72605,-5.6106 10.14782,-6.2584 2.63912,-1.2024 3.85303,-4.9339 2.57174,-7.9053 -2.38743,-5.5367 -3.4153,
                -7.6601 -4.26963,-8.8204 -1.737,-2.359 -0.92344,-9.1237 1.70703,-14.1938 1.42842,-2.7533 2.1471,-5.1986 1.62302,
                -5.5225 -0.51731,-0.3198 -0.94056,-1.2185 -0.94056,-1.9973 0,-1.8245 5.63838,-14.1485 7.97853,-17.4389 l 1.79731,
                -2.5271 -9.63792,-0.061 c -11.93087,-0.076 -15.56919,-1.2647 -21.09267,-6.8927 l -4.34551,-4.4278 0.61373,
                -6.3091 c 0.92061,-9.464 3.16354,-16.7879 7.23376,-23.6206 3.44131,-5.777 10.37929,-13.1886 12.34574,-13.1886 1.27861,
                0 0.23639,-6.6084 -2.05023,-13 -3.55459,-9.9358 -3.72921,-9.289 3.46404,-12.8303 3.55956,-1.7523 7.75921,-4.4446 9.33257,
                -5.9828 1.57336,-1.5383 5.22315,-4.7265 8.11065,-7.085 2.8875,-2.3585 5.25,-5.1062 5.25,-6.1061 0,-3.0124 5.29538,
                -6.5169 12.60307,-8.3409 3.79331,-0.9468 9.85386,-2.6065 13.46788,-3.6882 3.61402,-1.0817 7.51428,-1.9667 8.66726,
                -1.9667 1.45465,0 3.346,-1.8714 6.17905,-6.114 4.49896,-6.7372 4.78928,-8.2592 2.58274,-13.5402 -2.03283,-4.8653 -1.85163,
                -9.3394 0.5,-12.34581 2.48921,-3.18227 2.48348,-3.27386 -0.5,-8 -1.375,-2.17814 -2.5,-4.78501 -2.5,-5.79304 0,-1.99841 5.37332,
                -7.66835 7.303,-7.70615 0.65835,-0.0129 2.63676,-0.80565 4.39646,-1.76167 2.91834,-1.5855 6.16813,-2.60923 19.25011,
                -6.06405 5.64937,-1.49195 7.91982,-5.14355 9.11465,-14.65926 0.68686,-5.47018 1.63134,-8.07522 4.37258,-12.06027 1.92306,
                -2.79565 3.79517,-6.74182 4.16023,-8.76928 0.36506,-2.02745 1.09282,-4.22787 1.61725,-4.88982 1.56133,-1.97078 3.64982,
                -9.89831 2.91915,-11.08057 -0.96519,-1.56171 -7.56369,-5.92722 -15.13343,-10.01213 -15.43752,-8.33067 -20.44503,
                -13.52949 -24.41084,-25.34341 -1.38154,-4.11554 -3.16884,-8.74906 -3.97177,-10.29672 -1.41637,-2.73006 -9.34529,
                -9.17772 -20.61762,-16.765902 -3.02487,-2.03626 -7.52477,-5.62626 -9.99977,-7.97778 -2.475,-2.35152 -4.86162,-4.16496 -5.30361,
                -4.02985 -0.44199,0.1351 -3.30454,-1.41438 -6.36124,-3.4433 -4.66412,-3.09587 -5.85911,-3.50067 -7.43282,-2.51787 -5.11463,
                3.19414 -10.8936,0.15858 -10.91598,-5.73392 -0.02,-5.26673 -0.96671,-8.03977 -2.5388,-7.43651 -1.46384,0.56173 -5.44755,
                6.78487 -5.44755,8.50988 0,1.7685 -8.07613,10.81963 -11.00603,12.33474 -8.41975,4.35402 -17.7093,5.74974 -19.9887,
                3.00323 -2.1061,-2.5377 -11.51871,-7.45631 -15.16143,-7.92269 -2.47083,-0.31635 -4.58538,0.24652 -7.40145,1.97018 -2.16832,
                1.32717 -5.88163,3.35338 -8.25182,4.50268 -2.37019,1.14931 -4.54926,2.71463 -4.84238,3.4785 -0.6899,1.79785 -4.03502,
                2.88059 -7.96024,2.57656 -2.75799,-0.21362 -3.18311,0.11421 -3.73656,2.88145 -0.67249,3.36247 -8.11278,11.797822 -13.26942,
                15.044082 -4.48602,2.82408 -9.86407,2.5717 -13.04808,-0.61231 -2.36216,-2.36216 -2.52177,-3.04752 -1.92929,-8.284332 0.5568,
                -4.92144 0.36111,-6.01482 -1.4183,-7.9248 -1.13532,-1.21862 -2.24953,-2.21567 -2.47603,-2.21567 -2.81685,0 -11.64962,
                2.76988 -16.11481,5.05347 -6.75046,3.45231 -7.98153,5.00347 -8.91586,11.234032 -0.87857,5.85867 0.44025,8.11272 8.02502,
                13.71592 5.02592,3.71286 5.49538,4.39259 5.49538,7.9567 0,4.38907 -1.8294,6.77156 -5.81993,7.57949 -1.47404,0.29843 -4.56765,
                1.47342 -6.87468,2.61108 -4.39169,2.16565 -4.53298,2.4601 -5.80068,12.08835 l -0.62397,4.73905 4.61056,-0.63195 c 6.92518,
                -0.9492 15.7964,2.0295 19.58709,6.57679 1.64005,1.96739 4.07098,4.70207 5.40208,6.07707 3.46589,3.58021 4.59387,7.30962 5.25079,
                17.36062 l 0.57912,8.86062 5.21101,5.63938 c 7.41513,8.02469 11.47861,16.50565 11.47861,23.95723 0,6.48377 -1.97393,11.50692 -5.34172,
                13.59333 -1.71413,1.06194 -3.76149,1.12255 -9.94885,0.29456 l -7.79056,-1.04253 -4.20944,4.1189 c -6.33511,6.1989 -17.8391,
                11.0059 -31.89742,13.3284 -6.4284,1.0619 -12.0534,1.8333 -12.5,1.714 -0.44661,-0.1193 -3.35627,0.5464 -6.46592,1.4793 -3.10965,
                0.9329 -6.79559,1.6962 -8.19098,1.6962 -1.39539,0 -2.77927,0.3919 -3.07528,0.8708 -0.29602,0.479 -1.98844,1.1609 -3.76095,1.5154 -1.7725,
                0.3545 -4.14436,1.4755 -5.27081,2.4911 -1.12644,1.0157 -2.94807,2.0944 -4.04807,2.3972 -13.1749,3.6271 -24.02376,11.18 -35.73993,
                24.8821 -10.24817,11.9853 -13.08797,15.6566 -14.96216,19.3434 -0.83878,1.65 -3.52557,6.825 -5.97064,11.5 -7.00965,13.4025 -9.59373,
                20.7052 -11.3809,32.1625 l -1.66319,10.6624 3.34204,5.5876 c 1.83812,3.0731 3.88127,5.5875 4.54032,5.5875 2.01184,0 5.72074,
                6.1572 6.29354,10.448 0.52715,3.9489 0.75723,4.1593 9.04092,8.2676 4.675,2.3186 9.15649,5.2436 9.95886,6.5 1.96564,3.0779 1.57648,
                18.3718 -0.61291,24.0872 -0.88428,2.3085 -1.82008,6.4472 -2.07955,9.1972 -0.2926,3.1011 -1.18116,5.669 -2.33966,6.7615 -1.02735,
                0.9689 -3.70366,4.4649 -5.94736,7.76885 -3.27831,4.8275 -4.36394,7.6237 -5.52805,14.2384 -2.91572,16.5676 -2.15783,17.1981 17.06217,
                14.1936 3.42191,-0.5349 4.80112,-0.1362 9.35699,2.7051 9.06812,5.6554 16.95857,13.5828 18.86663,18.955 1.12722,3.1738 3.95714,
                7.15 8.41887,11.8291 3.69649,3.8766 6.96857,7.0484 7.27128,7.0484 1.23936,0 13.61675,9.9203 21.46972,17.2077 8.50798,7.8953 11.10301,
                9.2853 11.10301,5.9473 0,-1.0148 0.7875,-2.5175 1.75,-3.3394 2.27387,-1.9417 17.33768,-6.8156 21.06506,-6.8156 2.77061,0 9.24948,
                3.9227 12.00243,7.2671 1.48792,1.8075 12.45515,7.7329 14.31281,7.7329 0.66672,0 1.92265,0.61 2.79096,1.3555 2.11168,1.813 17.04016,
                9.6445 18.38455,9.6445 0.58451,0 2.89232,0.8403 5.12847,1.8674 8.50858,3.9081 11.39515,5.1344 12.21685,5.1902 0.46688,0.032 2.42387,
                1.1021 4.34887,2.3785 3.42911,2.2739 5.26022,1.7873 3.09446,-0.8223 z" id="santa_ana">   
         </path></a>
         <!-- FIN SANTA ANA -->
        </svg>
        </div>
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="SantaAna1">
      <p class="infodepa">Sonsonate es una ciudad y municipio del departamento homónimo, República de El Salvador, del cual es también su cabecera. Tiene una población estimada de 72 158 habitantes para el año 2013 <br>Tiene municipios como:
        <dd>- CHALCHUAPA</dd>
        <dd>- COATEPEQUE</dd>
        <dd>- EL CONGO</dd>
        <dd>- METAPÁN</dd>
        <dd>- SAN SEBASTIÁN</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- CERRO VERDE</dd>
        <dd>- TURICENTRO GALICIA</dd>
        <dd>- TEATRO NACIONAL DE SANTA ANA</dd><hr>
        <p class="infodepa">
          En  cuanto al municipio más poblado es Santa Ana, que tenía según último censo 261,568 habitantes. El menos poblado era San Antonio Pajonal con 4 574 habitantes. En ese artículo conocerás la información sobre los municipios de Santa Ana, así como algunas peculiaridades de algunos de ellos que es de interés conocer. El departamento de Santa Ana, está ubicado en la zona occidental de El Salvador y para una mejor administración de su territorio se realizaron varias divisiones llamadas municipios.</p>
      </p>
    </div>
</body>
</html>