<!DOCTYPE html>
<html lang="es" onmouseover="mostrar10()">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>San Vicente</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#bdc9c1;">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>SAN VICENTE</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de SAN VICENTE</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/sav2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/sav3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/sav1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox=" 620 450 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
 <!--SAN VICENTE-->
        <a href="#" onmouseout="desaparecer10()" id="sanvic"><path class="departamentos_SV mapaSV" d="m 1010.8254,979.96826 c 0,-0.4125 -0.4094,-2.325 -0.9029,-4.25 -2.2572,-8.8037 -2.2911,-8.5678 2.0152,-14.0158 2.5399,
                -3.2132 5.73,-5.9091 8.3786,-7.0807 2.3524,-1.0406 5.0022,-2.9986 5.8884,-4.351 0.9796,-1.4952 2.9879,-2.7173 5.1236,-3.118 1.9319,
                -0.3624 6.2975,-1.6209 9.7013,-2.7967 6.126,-2.1161 6.228,-2.2141 10.0382,-9.6378 4.8689,-9.4865 9.6037,-15.2362 15.2917,-18.5696 2.4593,
                -1.44118 4.4638,-3.14018 4.4544,-3.77538 -0.01,-0.6353 -1.3517,-3.405 -2.9829,-6.155 -2.4784,-4.1782 -2.9633,-6.0684 -2.9503,-11.5 0.02,
                -8.16 1.8882,-13.4076 10.0628,-28.2581 6.7472,-12.2576 13.5206,-21.117 19.1333,-25.026 1.0353,-0.721 2.1816,-3.5906 2.8163,-7.05 1.0911,
                -5.9471 6.5417,-15.9162 9.2759,-16.9654 1.0405,-0.3993 1.6119,-3.1284 2.0676,-9.8761 1.0953,-16.2189 2.9107,-28.2148 4.7828,-31.6048 1.3413,
                -2.4289 1.8116,-5.4431 1.8116,-11.6112 v -8.3307 l 4.25,-4.5522 c 3.2147,-3.4433 5.2244,-4.7061 8.25,-5.184 10.0563,-1.5885 9.9958,
                -1.5428 10.0396,-7.5807 0.044,-6.0789 1.1042,-8.5106 4.9963,-11.4608 1.4512,-1.1 3.6786,-3.0289 4.9498,-4.2864 2.0207,-1.9991 3.8005,
                -2.3935 14.1627,-3.1383 17.4556,-1.2547 27.4391,-5.519 28.8843,-12.3375 0.7648,-3.6082 4.0003,-8.2708 9.6818,-13.9523 2.082,-2.082 3.7855,
                -4.6305 3.7855,-5.6634 0,-2.9914 2.89,-9.1024 6.329,-13.3828 2.6279,-3.2709 13.3935,-11.5563 17.975,-13.8339 0.6578,-0.327 2.321,
                -1.1914 3.696,-1.9209 18.1853,-9.6477 19,-10.1328 19,-11.3114 0,-0.4652 -2.5333,-3.2799 -5.6294,-6.2549 l -5.6295,-5.4089 0.6639,
                -5.0047 c 0.6275,-4.7303 -0.3085,-6.5878 -1.9673,-3.9039 -2.0701,3.3495 -13.9391,-4.3601 -17.5788,-11.4185 -1.0943,-2.122 -1.8333,
                -5.2312 -1.6638,-7 0.3409,-3.5582 1.7121,-3.3328 -12.3594,-2.031 -4.2509,0.3932 -6.6215,0.068 -9.5,-1.3025 -2.8896,-1.3759 -5.7704,
                -1.7671 -11.6793,-1.5861 -6.5551,0.2009 -8.3173,-0.097 -10.7279,-1.8135 -3.8077,-2.7113 -6.3394,-8.1448 -5.5752,-11.9655 0.588,-2.94 0.5341,
                -2.9836 -3.6869,-2.9836 -7.9006,0 -27.534,-8.6287 -30.3793,-13.3515 -1.3932,-2.3124 -8.6759,-6.6485 -11.1666,-6.6485 -1.3283,
                0 -5.0778,0.9708 -8.332,2.1574 l -5.9169,2.1574 -5.2051,-2.1574 c -5.8442,-2.4223 -7.7782,-2.6457 -9.3442,-1.0797 -0.5928,0.5928 -2.8203,
                1.4715 -4.95,1.9526 -3.2065,0.7244 -4.7644,0.4532 -9.0604,-1.5777 -2.8534,-1.3489 -6.9552,-2.4526 -9.1151,-2.4526 -2.4751,0 -4.9141,
                -0.7764 -6.5965,-2.0997 -3.0628,-2.4092 -5.507,-2.1059 -10.6734,1.3243 -1.8848,1.2515 -6.8019,3.3359 -10.9269,4.632 -4.125,1.2961 -9.075,
                3.2312 -11,4.3002 -9.5356,5.2953 -12.2638,6.0819 -17.7378,5.1142 -4.8157,-0.8514 -5.4139,-0.7384 -7.4243,1.4015 -1.2606,1.3419 -3.3506,
                2.3275 -4.9355,2.3275 -1.5119,0 -4.08591,1.125 -5.72001,2.5 -2.6271,2.2105 -3.897,2.5 -10.9675,2.5 h -7.99626 l -0.4427,7.25 c -0.5224,
                8.5553 -3.4731,16.7562 -8.30671,23.0865 -4.2699,5.5922 -4.5692,11.4657 -0.8148,15.9902 3.2886,3.9631 3.3447,11.3601 0.096,12.5881 -1.2375,
                0.4677 -2.6072,0.6395 -3.0438,0.3817 -0.4366,-0.2578 -1.3366,-0.042 -2,0.4795 -0.6634,0.5215 -2.4356,1.2418 -3.938,1.6006 -1.6276,0.3887 -3.35681,
                1.8609 -4.27794,3.6421 -0.85034,1.6444 -3.33352,4.1727 -5.51819,5.6184 -2.18466,1.4458 -3.97211,3.3349 -3.97211,4.1982 0,0.8632 1.38527,
                2.9987 3.07837,4.7456 l 3.07837,3.176 0.004,14.3716 c 0.002,7.9043 0.30434,16.3496 0.67163,18.7673 l 0.66778,4.3959 8.49999,1.7497 c 4.6751,
                0.9623 9.7911,2.2559 11.3691,2.8746 1.57791,0.6187 6.05851,1.5773 9.95691,2.1302 7.69296,1.0911 8.98406,2.049 8.24366,6.1166 -0.365,2.0049 0.088,
                3.0381 1.8338,4.1819 2.9579,1.9381 10.17011,16.4762 11.73531,23.6553 0.6594,3.025 1.974,6.4 2.9211,7.5 3.4482,4.0047 7.94,12.2801 7.9304,
                14.6106 -0.01,2.1952 -1.7435,6.1176 -7.154,16.1775 -4.8289,8.9786 -5.9688,20.2607 -3.4051,33.7036 1.2721,6.6706 1.8473,7.8444 5.2488,
                10.7104 7.6094,6.4113 9.4669,8.6286 8.9345,10.6645 -0.3829,1.4641 1.1198,3.5412 5.8259,8.0532 7.1352,6.8409 8.0199,8.9412 9.7739,23.2054 1.1019,
                8.9605 1.0757,9.2043 -1.4492,13.5128 -1.4142,2.4132 -2.8798,6.4449 -3.2569,8.9594 -0.3771,2.5144 -0.9831,5.0288 -1.3468,5.5874 -1.0872,
                1.67 -4.8567,3.3152 -7.5956,3.3152 -2.2474,0 -2.5657,0.4187 -2.5657,3.3743 0,2.4619 0.9464,4.4076 3.5,7.1954 2.8526,3.11428 3.5,4.60798 3.5,
                8.07478 0,3.6445 -0.4655,4.5944 -3.25,6.6323 -1.7875,1.3083 -5.1953,2.989 -7.5729,3.735 -7.659,2.4032 -16.70611,14.9419 -20.19421,27.9882 -0.6617,
                2.475 -1.6566,5.4696 -2.211,6.6546 -1.4657,3.1336 -0.3929,4.1816 8.61711,8.4183 8.5773,4.0332 9.6143,4.3762 9.6054,
                3.1771 z" id="san_vicente">
        </path></a>
        <!-- FIN SAN VICENTE -->
         
        </svg>
        </div>
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="SanVicente1">
      <p class="infodepa">San Vicente es la ciudad cabecera del municipio y departamento homónimos en El Salvador. Fue fundada en el año 1635 y llegó a ser capital del Estado entre 1834 a 1840<br>Tiene municipios como:
        <dd>- TECOLUCA</dd>
        <dd>- SAN SEBASTIÁN</dd>
        <dd>- SANTO DOMINGO</dd>
        <dd>- GUADALUPE</dd>
        <dd>- SAN LORENZO</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- CASA VIEJA</dd>
        <dd>- PARQUE ACUATICO AMAPULAPA</dd>
        <dd>- DULCERÍA VILLALTA</dd>
      </p>
    </div>
</body>
</html>