<!DOCTYPE html>
<html lang="es" onmouseover="mostrar11()">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sonsonate</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#bdc9c1;">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>SONSONATE</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de SONSONATE</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/son.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/son1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/son2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox="10 330 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
    	<a href="#"  onmouseout="desaparecer11()" id="sonso"><path class="departamentos_SV mapaSV" d="m 390.93112,761.96828 c 1.83354,-3.247 9.07776,-11.8442 16.64191,-19.75 7.36724,-7.7 13.92665,-14.5986 14.57646,
                -15.3301 0.64981,-0.7316 3.0397,-2.9816 5.31086,-5 4.20591,-3.7379 4.25815,-3.8815 5.88311,-16.1699 0.1091,-0.825 0.48842,
                -2.7375 0.84293,-4.25 0.35452,-1.5125 0.90373,-3.9769 1.22047,-5.4765 0.34998,-1.6569 4.66688,-6.8779 11.00459,-13.3094 l 10.42869,
                -10.5829 -0.6318,-6.0448 c -0.57102,-5.4633 -0.42177,-6.1919 1.55141,-7.574 l 2.18321,-1.5291 -2.55599,-2.0106 c -3.8863,
                -3.057 -3.23499,-5.9698 3.01974,-13.5053 3.06665,-3.6946 5.90284,-6.7174 6.30265,-6.7174 1.34681,0 8.84984,-8.0289 11.66491,
                -12.4824 1.94526,-3.0775 3.57517,-4.5082 5.37435,-4.7174 2.29312,-0.2666 2.6178,-0.8042 2.89888,-4.8002 0.3595,-5.1109 1.79701,
                -6.9898 10.49355,-13.7158 5.91591,-4.5754 7.0082,-4.8048 13.31072,-2.7949 1.69972,0.5421 2.24567,0.1789 2.74971,-1.8294 0.3459,
                -1.3782 1.76565,-3.8567 3.15501,-5.5079 2.90664,-3.4543 3.18262,-3.1309 -6.95733,-8.152 -5.8436,-2.8936 -7.12179,-3.9638 -7.37755,
                -6.1768 -0.17015,-1.4723 -0.84515,-3.1093 -1.5,-3.6378 -1.45035,-1.1706 -23.85504,-11.1854 -25.02347,-11.1854 -0.45812,0 -4.50815,
                -1.8699 -9.00006,-4.1552 -4.49191,-2.2854 -11.55366,-5.8523 -15.69279,-7.9265 -4.13912,-2.0742 -9.67675,-5.6647 -12.30584,
                -7.9789 -4.59844,-4.0477 -4.97762,-4.1868 -9.97432,-3.6594 -2.85679,0.3015 -7.30443,1.4592 -9.88366,2.5726 -4.4436,1.9183 -4.70578,
                2.2505 -5,6.3359 -0.48843,6.7821 -2.80355,6.2505 -13.85058,-3.1804 -5.20296,-4.4418 -13.50992,-11.1511 -18.45992,-14.9096 -4.95,
                -3.7585 -12.28474,-10.0432 -16.29942,-13.966 -4.01468,-3.9229 -7.6771,-7.1325 -8.13871,-7.1325 -0.6641,0 -1.79748,-3.6474 -2.48589,
                -8 -0.3282,-2.0751 -5.45404,-7.3439 -9.81468,-10.0884 -2.89372,-1.8212 -6.54915,-4.3597 -8.12319,-5.6411 -2.38229,-1.9393 -3.12102,
                -2.1152 -4.4082,-1.0501 -1.10914,0.9178 -6.0959,1.2924 -17.63812,1.3249 -11.29225,0.032 -18.32874,0.547 -23.59179,1.7273 -4.125,
                0.925 -11.26483,2.098 -15.86629,2.6066 -9.62242,1.0637 -12.13858,2.6199 -10.40114,6.4332 0.59799,1.3124 2.52601,3.4666 4.28449,
                4.7869 10.52952,7.9062 11.41668,10.3131 5.85225,15.8775 -2.48878,2.4888 -2.86931,3.6263 -2.86931,8.5768 0,4.9391 -0.47596,6.37 -3.53527,
                10.6284 -3.17625,4.4211 -3.5896,5.7534 -4.07031,13.1194 -0.29428,4.5092 -1.2087,10.093 -2.03205,12.4083 -1.53134,4.3063 -1.07358,
                12.7327 0.75302,13.8616 1.03982,0.6427 1.08209,14.1594 0.0623,19.9287 -0.69359,3.924 -0.80061,4.0108 -5.63135,4.5669 -2.99,
                0.3443 -5.10939,1.1299 -5.39547,2 -0.25914,0.7882 -1.90392,2.7831 -3.65507,4.4331 -1.75116,1.65 -3.90299,4.35 -4.78186,6 -1.73709,
                3.2613 -4.59252,16.4735 -4.43045,20.5 0.32734,8.1322 -0.34986,11.006 -3.41659,14.4988 -1.7232,1.9626 -3.35736,3.3441 -3.63148,
                3.07 -0.27412,-0.2742 -1.22674,-0.113 -2.11692,0.358 -0.89019,0.4711 -3.64352,1.1397 -6.11852,1.4859 -2.475,0.3463 -6.3,1.0593 -8.5,
                1.5846 -8.22371,1.9634 -11.03056,1.3832 -14.5,-2.9973 -2.52091,-3.1829 -3.82595,-4 -6.38875,-4 -2.18826,0 -5.12962,-1.3624 -9.17567,
                -4.25 -8.65747,-6.1787 -10.37901,-7.8265 -12.53711,-12 -1.06652,-2.0625 -2.38388,-3.75 -2.92748,-3.75 -0.5436,0 -3.79696,2.5402 -7.22968,
                5.645 -3.43272,3.1047 -7.28666,6.5922 -8.56431,7.75 -1.27765,1.1577 -4.73637,4.58 -7.68604,7.605 -5.2459,5.3799 -5.50778,5.5109 -11.99018,
                6 l -6.62714,0.5 3.81318,1.9505 c 2.09725,1.0727 4.48818,2.496 5.31318,3.1628 0.825,0.6668 4.12662,1.8941 7.33694,2.7273 3.21032,
                0.8332 6.36032,2.151 7,2.9285 0.63968,0.7774 3.40617,2.6908 6.14775,4.2519 2.74158,1.5611 5.86393,3.6575 6.93856,4.6587 1.07463,
                1.0012 2.20652,1.8547 2.51531,1.8968 0.30879,0.042 1.23644,0.2408 2.06144,0.4415 0.825,0.2008 2.4833,0.5849 3.6851,0.8536 3.51254,
                0.7854 5.91568,2.3702 7.68225,5.0663 0.90782,1.3855 5.27539,4.3279 9.70571,6.5386 4.43032,2.2107 9.53126,5.1454 11.33543,6.5215 1.80416,
                1.3761 3.58574,2.502 3.95905,2.502 1.27561,0 18.54973,15.0751 20.64352,18.0155 1.5621,2.1938 1.93124,3.7752 1.46339,6.269 -0.42386,
                2.2593 0.0803,5.2513 1.56296,9.2753 1.20375,3.2671 3.43012,10.3498 4.9475,15.7394 2.86832,10.1879 4.76061,13.1443 10.80386,16.8793 3.1381,
                1.9394 4.25121,2.0145 20.01706,1.3496 19.80834,-0.8354 27.62557,-0.9559 39.69417,-0.6116 6.1872,0.1764 10.4064,-0.2342 13.5,-1.314 12.6887,
                -4.4287 38.01608,-2.3971 60.5,4.853 3.85,1.2414 7.52947,2.3218 8.17661,2.4008 0.64713,0.079 2.63773,-2.4438 4.42354,-5.6063 z" id="sonsonate">
        </path></a>
        <!-- FIN SONSONATE -->
        </svg>
        </div>
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="Sonsonate1">
      <p class="infodepa">Sonsonate es una ciudad y municipio del departamento homónimo, República de El Salvador, del cual es también su cabecera. Tiene una población estimada de 72 158 habitantes para el año 2013<br>Tiene municipios como:
        <dd>- IZALCO</dd>
        <dd>- ACAJUTLA</dd>
        <dd>- ARMENIA</dd>
        <dd>- JUAYUA</dd>
        <dd>- CALUCO</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- PLAYAS</dd>
        <dd>- RUTA DE LAS FLORES</dd>
        <dd>- PLAZA FERROVIARIA</dd>
      </p>
    </div>
</body>
</html>