<!DOCTYPE html>
<html lang="es" onmouseover="mostrar13()">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Usulután</title>
	<link rel="shortcut icon" href="../img/sv.png">
  <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
  <script src="../js/departamentos.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body style="background:#bdc9c1;">
  <!--Navbar-->
  <ul>
    <li><a href="../formulario.html">Contactos</a></li>
    <li><a href="../desarrolladores.html">Desarrolladores</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Oriente</a>
            <div class="dropdown-content">
              <a href="usulutan.html">Usulután</a>
              <a href="SanMiguel.html">San Miguel</a>
              <a href="morazan.html">Morazán</a>
              <a href="LaUnion.html">La Unión</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Centro</a>
            <div class="dropdown-content">
              <a href="LaLibertad.html">La libertad</a>
              <a href="chalatenango.html">Chalatenango</a>
              <a href="SanSalvador.html">San Salvador</a>
              <a href="cuscatlan.html">Cuscatlán</a>
              <a href="LaPaz.html">La Paz</a>
              <a href="cabañas.html">Cabañas</a>
              <a href="SanVicente.html">San Vicente</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="e()">Zona Occidente</a>
            <div class="dropdown-content">
              <a href="Ahuchapan.html">Ahuachapán</a>
              <a href="SantaAna.html">Santa Ana</a>
              <a href="Sonsonate.html">Sonsonate</a>
            </div>
          </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="e()">Departamentos</a>
      <div class="dropdown-content">
        <a href="Ahuchapan.html">Ahuachapán</a>
          <a href="SantaAna.html">Santa Ana</a>
          <a href="Sonsonate.html">Sonsonate</a>
          <a href="LaLibertad.html">La libertad</a>
          <a href="chalatenango.html">Chalatenango</a>
          <a href="SanSalvador.html">San Salvador</a>
          <a href="cuscatlan.html">Cuscatlán</a>
          <a href="LaPaz.html">La Paz</a>
          <a href="cabañas.html">Cabañas</a>
          <a href="SanVicente.html">San Vicente</a>
          <a href="usulutan.html">Usulután</a>
          <a href="SanMiguel.html">San Miguel</a>
          <a href="morazan.html">Morazán</a>
          <a href="LaUnion.html">La Unión</a>
      </div>
    </li>
  </ul>
  <!--Fin navbar-->
  <!--Codigo del mapa-->
  <div id="mapa">
        <h1>USULUTÁN</h1>
        <!--Boton de regresar al mapa-->
         <div class="volver">
             <button><a href="../index.html">inicio</a></button>
         </div>
         <!--Fin boton de regresar-->
         <br>
         <p>Fotografías de algunos lugares de USULUTÁN</p>  

          <!--Carousel-->
  <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/us3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/us2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/us3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
<!--Fin Carousel-->
	<svg class="img_mapaSV" viewBox=" 780 550 1920 1080" stroke-width="6"> 
    	<!-- Inicio de el mapa-->
 <!--USULUTAN-->        
        <a href="#" onmouseout="desaparecer13()" id="usul"><path class="departamentos_SV mapaSV" d="m 1473.3696,1047.5311 c 3.728,-2.0584 5.4341,-2.2053 28.9595,-2.4944 13.749,-0.1689 25.1112,-0.6471 25.2493,-1.0627 0.1382,
                -0.4157 -3.1084,-4.8057 -7.2145,-9.7557 -4.1062,-4.95 -10.5803,-13.05 -14.3869,-18 -8.2987,-10.7915 -9.1059,-11.5499 -16.146,-15.171 -5.1441,
                -2.64594 -6.3276,-2.83634 -18.2898,-2.94214 -12.0184,-0.1062 -12.9445,-0.257 -15.3548,-2.5 -2.3522,-2.1888 -2.5159,-2.8663 -1.9727,-8.1639 0.396,
                -3.8627 1.9345,-8.4669 4.6431,-13.8948 l 4.0507,-8.1178 -2.1331,-2.2706 c -1.1732,-1.2488 -3.3279,-2.5658 -4.7882,-2.9265 -6.3888,
                -1.5783 -9.9083,-8.3691 -7.0782,-13.6572 0.5924,-1.1068 0.8128,-2.701 0.4898,-3.5426 -0.5231,-1.3631 -0.8551,-1.3546 -3.0418,0.078 -1.6952,
                1.1107 -4.7378,1.6083 -9.8343,1.6083 -6.4288,0 -7.754,-0.3219 -10.2852,-2.4987 -3.5922,-3.0894 -4.7504,-3.0459 -10.4055,0.3904 -4.2956,
                2.6103 -4.5279,2.9914 -5.1147,8.3904 -0.338,3.1107 -1.3602,6.7938 -2.2715,8.1846 -1.5575,2.3771 -1.54,2.7576 0.2916,6.3479 1.0716,2.1006 2.6563,
                4.4067 3.5215,5.1248 1.8654,1.5481 2.114,8.1197 0.3731,9.8606 -0.66,0.66 -2.9684,1.2 -5.1297,1.2 -2.1613,0 -7.4511,0.9651 -11.7549,
                2.1446 -7.3761,2.0214 -7.9714,2.0488 -10.3703,0.4769 -1.6043,-1.0511 -2.5451,-2.5924 -2.5451,-4.1695 0,-1.3761 -0.9,-5.0626 -2,-8.1923 -2.2791,
                -6.4845 -2.7082,-16.7739 -0.7312,-17.5326 2.483,-0.9528 13.2996,-10.5731 17.5114,-15.5747 3.769,-4.4758 4.1312,-5.3213 3.0327,-7.0804 -1.1951,
                -1.9135 -0.5913,-6.3125 1.6715,-12.179 0.4399,-1.1404 -0.2497,-1.9673 -2.3743,-2.8473 -2.5152,-1.0419 -3.359,-0.9848 -5.2746,0.357 -2.6604,
                1.8635 -6.9419,2.0909 -8.5771,0.4557 -0.8556,-0.8555 -2.0087,-0.7302 -4.6012,0.5 -6.752,3.2041 -24.4698,1.3734 -24.7499,-2.5573 -0.051,
                -0.71558 -0.016,-3.22608 0.077,-5.57888 0.158,-3.9772 -0.1988,-4.6095 -5.0791,-9 -2.8869,-2.5972 -7.3092,-5.5841 -9.8272,-6.6377 -2.518,
                -1.0535 -6.0407,-2.9889 -7.8282,-4.3009 -2.8697,-2.1062 -3.25,-2.937 -3.25,-7.0993 0,-2.8034 0.8106,-6.2263 2,-8.4454 1.4411,-2.6888 2,
                -5.6421 2,-10.5684 0,-3.7603 0.5143,-9.3977 1.1428,-12.5275 0.6286,-3.1298 0.8954,-5.9381 0.593,-6.2405 -0.3025,-0.3025 -1.9194,0.1583 -3.5932,
                1.0238 -3.6717,1.8987 -10.1017,2.102 -10.2395,0.3237 -0.1335,-1.7226 0.1732,-8.1205 0.4717,-9.8388 0.1348,-0.7761 1.2306,-3.4082 2.4352,
                -5.849 1.2045,-2.4408 2.19,-4.8102 2.19,-5.2654 0,-0.4551 1.6165,-3.2622 3.5923,-6.2379 3.5495,-5.3459 3.584,-5.4985 2.8988,-12.8101 l -0.6934,
                -7.3998 4.6012,-1.7572 c 5.1177,-1.9545 5.3873,-2.7713 3.1884,-9.6636 -0.7771,-2.4355 -1.9597,-10.0301 -2.6281,-16.877 -1.1601,-11.8839 -1.3877,
                -12.7015 -5.0156,-18.0165 l -3.8005,-5.5676 -0.065,-10.9835 c -0.086,-14.5049 -0.096,-14.354 1.0022,-15.033 0.524,-0.3238 0.6816,-1.0274 0.3503,
                -1.5635 -0.9346,-1.5121 1.6577,-4.0294 6.2432,-6.0625 3.2575,-1.4443 4.3259,-2.5447 4.8683,-5.0144 0.5339,-2.431 0.2807,-3.4668 -1.0932,
                -4.4714 -3.1838,-2.3281 -5.4352,-6.7483 -5.4419,-10.6845 -0.01,-3.7674 2.5974,-9.6543 4.2703,-9.6543 0.9036,0 0.1521,-7.0781 -1.4068,
                -13.25 -1.0252,-4.0587 -3.3429,-4.9862 -4.3704,-1.7489 -0.5853,1.8439 -4.2279,4.6311 -5.5785,4.2685 -0.3184,-0.085 -2.7934,-0.3669 -5.5,
                -0.6253 -8.5712,-0.8185 -14.41,-3.483 -21.5629,-9.8402 -3.7634,-3.3446 -7.2048,-7.3592 -7.819,-9.1213 -1.385,-3.9729 -6.85,-9.6828 -9.2676,
                -9.6828 -1.0098,0 -3.4097,0.6576 -5.3331,1.4613 -5.1232,2.1406 -10.1861,2.0171 -16.8054,-0.4099 -3.2268,-1.1831 -6.0519,-1.966 -6.278,
                -1.7399 -0.2261,0.2261 0.041,1.6004 0.5936,3.0538 1.3357,3.5133 -0.3533,7.1454 -4.0313,8.6689 -1.5527,0.6432 -6.2961,3.1486 -10.541,
                5.5676 -4.2448,2.419 -8.058,4.3982 -8.4738,4.3982 -1.9916,0 -15.9452,10.2787 -18.5509,13.6652 -2.7985,3.637 -5.4983,9.1736 -6.8483,
                14.0439 -0.3367,1.215 -2.3972,3.6227 -4.5787,5.3505 -3.6502,2.891 -7.9248,9.9883 -7.9248,13.1577 0,0.7299 -1.3313,2.9421 -2.9584,4.9161 -2.3274,
                2.8236 -4.5137,4.0635 -10.25,5.8132 -4.0104,1.2232 -8.4166,2.6889 -9.7916,3.257 -1.375,0.5682 -6.55,1.2621 -11.5,1.542 -8.3862,0.4742 -9.2856,
                0.74 -13.1876,3.8975 -4.779,3.8671 -5.915,6.3624 -4.2841,9.4099 2.7431,5.1254 -4.0024,11.2964 -13.8189,12.6419 -7.776,1.0658 -10.1726,
                5.374 -10.1984,18.3326 -0.01,3.1831 -0.6236,6.4021 -1.4553,7.5895 -1.5498,2.2127 -2.4395,7.7172 -3.052,18.883 -0.2112,3.85 -0.6404,
                9.25 -0.9536,12 -1.2264,10.7649 -1.6793,12.2379 -4.1027,13.342 -2.63,1.1984 -6.0717,7.5634 -7.0626,13.0618 -0.9478,5.2595 -2.1135,
                7.1072 -7.5615,11.986 -5.4623,4.8916 -8.922,9.873 -17.1508,24.6942 -7.5234,13.5505 -9.7353,26.035 -5.421,30.5961 2.333,2.4665 4.0069,
                6.6612 4.1279,10.3441 0.114,3.47048 -0.2145,3.87288 -5.9802,7.32398 -6.4239,3.8453 -9.6411,7.5541 -15.4223,17.7788 -3.5704,6.3148 -9.8881,
                12.373 -12.9028,12.373 -2.9591,0 -12.0524,3.6323 -14.3405,5.7283 -1.2285,1.1253 -4.1368,3.0012 -6.463,4.1687 -3.99,2.0025 -7.2706,
                6.2558 -7.2706,9.4263 0,1.2267 3.6824,10.5149 4.5744,11.5381 0.1733,0.1988 3.1524,0.9564 6.6203,1.6835 8.5243,1.7874 16.384,3.9203 21.8053,
                5.9172 6.4005,2.3576 18.446,5.2874 33.5,8.1479 7.15,1.3586 14.575,2.88784 16.5,3.39824 1.925,0.5104 7.3152,1.2043 11.9783,1.542 4.6631,
                0.3377 8.8239,0.8276 9.2463,1.0886 1.2251,0.7572 4.9542,1.4823 9.2754,1.8037 25.8656,1.9233 49.3507,6.5058 61.9905,12.0957 5.4455,
                2.4083 21.2044,6.6833 29.0095,7.8696 12.4077,1.8858 21.1502,4.2601 26.8192,7.2835 1.5506,0.827 3.0443,1.2785 3.3193,1.0035 1.241,
                -1.241 -2.4259,-4.6526 -7.058,-6.5664 -5.4057,-2.2335 -22.2809,-6.0866 -26.7715,-6.1127 -1.48,-0.01 -2.9514,-0.4371 -3.2697,-0.9521 -0.3183,
                -0.5149 -1.3573,-0.9278 -2.309,-0.9175 -0.9517,0.01 -5.0282,-0.8536 -9.059,-1.9201 -8.3288,-2.2035 -11.7515,-4.8225 -10.6867,-8.1774 0.8868,
                -2.794 6.1805,-6.04 9.8581,-6.0448 h 2.8426 l -4.6668,-5.19064 c -4.4018,-4.8954 -17.5306,-15.8091 -19.0183,-15.8091 -0.3767,0 -1.7155,
                -0.8106 -2.975,-1.8014 -2.0009,-1.5739 -3.3941,-1.7046 -11.0317,-1.0349 -12.859,1.1274 -18.273,2.9894 -22.9984,7.9093 -2.1974,2.2879 -5.4877,
                4.8009 -7.3118,5.5846 -3.0586,1.314 -3.7193,1.2372 -8.5,-0.9882 -5.19,-2.4159 -11.6515,-3.5852 -32.1386,-5.8161 -12.6247,-1.3747 -14.9776,
                -2.8876 -16.0967,-10.3499 -1.3228,-8.8213 1.4854,-10.9553 13.0389,-9.9083 5.9473,0.5389 7.6738,0.3456 9.8917,-1.1076 3.3468,-2.1929 10.3748,
                -1.6484 20.4003,1.5805 7.3815,2.3774 10.2289,2.1779 13.961,-0.9782 2.1475,-1.8161 2.1791,-2.0675 0.7628,-6.0817 -1.0325,-2.9262 -1.1804,
                -4.7422 -0.4912,-6.03 1.8333,-3.4256 3.3901,-3.3488 21.4883,1.0596 6.4711,1.5762 13.4633,2.8536 22,4.019 6.6916,0.9136 11.1583,1.9423 20,
                4.6061 0.55,0.1657 2.3148,0.6016 3.9218,0.9687 1.6071,0.367 5.2071,1.8589 8,3.3151 3.6945,1.9264 5.1694,3.3162 5.4129,5.1006 0.184,1.349 0.7465,
                2.8803 1.25,3.4028 0.5034,0.5225 0.9153,1.6663 0.9153,2.5418 0,0.8755 2.0676,3.598 4.5946,6.05 l 4.5946,4.4582 -0.5905,6.6309 c -0.637,
                7.15254 0.3713,9.15844 4.8045,9.55824 11.1271,1.0033 15.2696,1.637 18.7663,2.8707 4.3293,1.5275 12.8305,1.9682 12.8305,0.6652 0,-0.4263 -3.426,
                -4.1388 -7.6133,-8.25004 -7.5023,-7.3661 -12.3867,-15.3058 -12.3867,-20.1351 0,-1.159 2.0187,-4.1217 4.4967,-6.5998 4.2797,-4.2797 4.6992,
                -4.4644 8.6886,-3.8265 4.287,0.6856 11.8147,4.336 11.8147,5.7294 0,0.4261 3.9479,4.7307 8.7731,9.5659 4.8252,4.8351 10.729,11.7161 13.1195,
                15.2911 2.3906,3.57504 5.8373,8.07504 7.6595,10.00004 4.5906,4.8498 5.3328,8.4292 2.3959,11.5554 -1.2632,1.3445 -2.8381,2.4446 -3.4999,
                2.4446 -2.6643,0 -3.5705,2.7955 -2.8812,8.8883 l 0.6836,6.0426 5.2787,1.5346 c 6.1286,1.7816 11.4636,1.942 16.6533,0.5005 3.4473,-0.9574 3.649,
                -1.2293 3.1579,-4.256 -0.6258,-3.8562 1.7232,-6.5064 6.2254,-7.0235 1.6138,-0.1854 4.3744,-1.0907 6.1345,-2.0118 1.7602,-0.9211 4.2727,
                -1.6747 5.5834,-1.6747 3.6202,0 3.7429,-0.8195 0.5945,-3.9679 -5.3819,-5.3819 -3.1135,-10.1929 5.698,-12.0847 9.8402,-2.1128 14.9453,
                -2.2831 16.6721,-0.5563 0.8848,0.8849 2.2035,1.6201 2.9303,1.6337 2.3479,0.044 10.7072,6.8537 12.3768,10.0824 2.3715,4.586 1.1936,
                9.1264 -3.3428,12.8847 -2.042,1.6917 -4.7251,3.3343 -5.9626,3.6503 -4.9754,1.2706 -1.7407,2.3575 7,2.3521 10.5022,-0.01 25.3756,
                1.4412 40.75,3.9664 5.775,0.9484 13.8408,1.8214 17.9239,1.9398 4.0832,0.1184 8.3118,0.6905 9.3969,1.2712 1.0852,0.5808 5.1694,
                1.2775 9.0761,1.5482 3.9067,0.2707 7.2906,0.6695 7.5198,0.8862 1.4145,1.3373 11.1042,
                0.1489 14.6219,-1.7933 z" id="usulutan">
        </path></a>
         </svg>
        </div>
        <!-- FIN USULUTAN -->
       
	<!--Fin Codigo del mapa-->
         <div class="departamentos" id="Usulután1">
      <p class="infodepa">Usulután es una ciudad de El Salvador, que es cabecera del municipio y departamento homónimos. El topónimo en Idioma náhuat Usulután significa «Entre los Uselotes o jaguares»<br>Tiene municipios como:
        <dd>- SANTA ELENA</dd>
        <dd>- BATRES</dd>
        <dd>- EL TRIUNFO</dd>
        <dd>- SANTA MARÍA</dd>
        <dd>- JUCUARÁN</dd>
        <p class="infodepa">Centros turisticos:</p>
        <dd>- VOLCÁN TECAPA</dd>
        <dd>- BAHIA DE JIQUILISCO</dd>
        <dd>- LAGUNA DE LA ALEGRIA</dd><hr>
        <p class="infodepa">Este departamento del oriente del país, fue llamado, en los años del florecimiento agrícola, “El granero de El Salvador”, por su basta producción de granos básicos. Está situado en la costa baja, a unos 90 metros sobre el nivel del mar y a 110 kilómetros de San Salvador, por la carretera del Litoral, autopista en perféctas condiciones que atraviesa todo el territorio salvadoreño por la parte costera. Usulután, es un departamento que cuenta con grandes atractivos turísticos, tanto en la zona costera como en su cordillera montañosa.</p>
      </p>
    </div>
    
</body>
</html>