*{
  font-family: Arial, "Times new Roman", Cambria;
  font-size: 18px;
}
/*Codigo del navbar*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4376a8;
  border-radius: 15px;
}
    
li {
  float: right;
}
.dropbtn{
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px 50px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #7eb6ed;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
/*Fin codigo navbar*/
#mapa h1{
  font-size: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 1.0);
}

/*mapa*/
svg{
  width: 100%;
  display: block;
}

path.departamentos_SV {
  fill: green;
  stroke: black;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;

}

path.departamentos_SV:hover {
  fill: yellow;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  box-shadow: 0 0 50px rgba(50,168,157, 22);
}
/*Info del hover*/
/*Fin info del hover*/
/*Codigo de informacion con hover*/
.departamentos{
    padding: 15px 40px;
    font-size: 10px;
    display: none;
}
#mapa h1, p{
  text-align: center;
}
.infodepa{
  text-align: justify;
}
#ahuachapan1{
    position: relative;
    bottom: 720px;
    left: 500px;
    background-color:#31608f;
    width: 780px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#Sonsonate1{
    position: relative;
    bottom: 740px;
    left: 450px;
    background-color:#31608f;
    width: 820px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#LaLibertad1{
    position: relative;
    bottom: 740px;
    left: 520px;
    background-color:#31608f;
    width: 750px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#cabañas1{
    position: relative;
    bottom: 730px;
    left: 550px;
    background-color:#31608f;
    width: 750px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#LaPaz1{
    position: relative;
    bottom: 735px;
    left: 550px;
    background-color:#31608f;
    width: 720px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#SanSalvador1{
    position: relative;
    bottom: 740px;
    left: 500px;
    background-color:#31608f;
    width: 750px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#Cuscatlán1{
    position: relative;
    bottom:735px;
    left: 530px;
    background-color:#31608f;
    width: 750px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#chalatenango1{
    position: relative;
    bottom: 735px;
    left: 580px;
    background-color:#31608f;
    width: 680px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#SanVicente1{
    position: relative;
    bottom: 740px;
    left: 540px;
    background-color:#31608f;
    width: 720px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#Morazán1{
    position: relative;
    bottom:748px;
    left: 550px;
    background-color:#31608f;
    width: 600px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#LaUnion1{
    position: relative;
    bottom:745px;
    left: 589px;
    background-color:#31608f;
    width: 550px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#Usulután1{
    position: relative;
    bottom: 740px;
    left: 600px;
    background-color:#31608f;
    width: 680px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#SanMiguel1{
    position: relative;
    bottom:740px;
    left: 550px;
    background-color:#31608f;
    width: 750px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#SantaAna1{
    display: none;
    position: relative;
    bottom: 720px;
    left: 550px;
    background-color:#31608f;
    width: 730px;
    color: white;
    border-radius: 15px;
}
/*fin codigo de informacion con hover*/

#Ahu{
   position: relative;
   color: white;
   bottom: 274px;
   left: 340px;
   text-decoration: none;

}
#cab{
    position: relative;
    color: white;
    bottom: 280px;
    left: 640px;
    text-decoration: none;
}
#cha{
    position: relative;
    color: white;
    bottom: 380px;
    left:430px;
    text-decoration: none;
}
#cus{
    position: relative;
    color: white;
    bottom: 248px;
    left: 385px;
    font-size: 12px;
    text-decoration: none;
}
#liber{
    position: relative;
    color: white;
    bottom: 174px;
    left: 190px;
    text-decoration: none;
}
#mora{
    position: relative;
    color: white;
    bottom: 244px;
    left: 500px;
    text-decoration: none;
}
#paz{
    position: relative;
    color: white;
    bottom: 174px;
    left: 190px;
    text-decoration: none;
}
#sant{
    position: relative;
    color: white;
    bottom: 370px;
    right: 40px;
    text-decoration: none;
}
#sanmi{
    position: relative;
    color: white;
    bottom: 154px;
    left: 287px;
    text-decoration: none;
}
#sansalv{
    position: relative;
    color: white;
    bottom: 228px;
    right: 80px;
    font-size: 12px;
    text-decoration: none;
}
#sanvic{
    position: relative;
    color: white;
    bottom: 189px;
    right: 30px;
    text-decoration: none;
}
#sonso{
    position: relative;
    color: white;
    bottom: 200px;
    right: 405px;
    text-decoration: none;
}
#union{
    position: relative;
    color: white;
    bottom: 150px;
    left:60px;
    text-decoration: none;
}
#usul{
    position: relative;
    color: white;
    bottom:124px;
    right: 190px;
    text-decoration: none;
}


/*boton de regresar*/
.volver button{
    margin:0 auto;
    display: block;
    border-radius: 10px;
    width: 85px;
    border-color:#3a4387;
    background: #3a4387;
    color: white;
    transition: box-shadow .3s;
}
.volver button:hover{
    background: #2d3154;
    box-shadow: 0 0 25px rgba(50,168,157, 22);
}
.volver button a{
    text-decoration: none;
    color: white;
}

/*fin Boton de regresar*/

/*Posicionamiento del carousel*/
#carouselExampleDark{
  width: 50%;
  margin: 0 auto;
  box-shadow: 10px 0px 25px rgba(66, 135, 245, 22);
}   