*{
  font-family: Arial, "Times new Roman", Cambria;
  font-size: 18px;
}

/*Codigo del navbar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 15px;
  overflow: hidden;
  background-color: #2f557a;
  border-radius: 20px;
}
ul li{
  color: white;
  text-align: center;
  font-size: 25px;
}

/*Fin codigo navbar*/

/*mapa*/
svg{
  width: 70%;
  margin: 0 auto;
  display: block;
}

path.departamentos_SV {
  fill: green;
  stroke: black;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  cursor: help;
}

path.departamentos_SV:hover {
  fill: yellow;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  cursor: pointer;
}
/*Info del hover*/
/*Fin info del hover*/
/*boton de regresar*/
.volver{
  margin-top: 10px;
}
.volver button{
    margin:0 auto;
    display: block;
    border-radius: 10px;
    width: 85px;
    border-color:#3a4387;
    background: #3a4387;
    color: white;
    transition: box-shadow .3s;
}
.volver button:hover{
    background: #2d3154;
    box-shadow: 0 0 25px rgba(50,168,157, 22);
}
.volver button a{
    text-decoration: none;
    color: white;
}

/*fin Boton de regresar*/

/*Contactos*/
section{
  margin: 0 auto;
  width: 80%;
}
section article:hover{
  box-shadow: 0 0px 15px rgba(50,102,168, 100);
}
section article{
  font-size: 1.2rem;
  height: 200px;
  width: 30.33%;
  border:2px outset #41705c;
  padding: 2%;
  box-sizing: border-box;
}
section article img{
  height: 35%;
  max-width: 80%;
  margin: 5px auto;
  display: block;
}
article{
  float: left;
  margin: 0.5%;
}
h4{
  text-align:center;
}


/*para texto dentro del div*/
@media screen and (max-width: 1028px){
  article p{
    font-size: 14px;
  }
}
@media screen and (max-width: 728px){
  article p{
    font-size: 10px;
  }
}
/*fin contactos*/

/* codigo del formulario */
.mitur{
  text-align: justify;
  margin: 0 70px;
}
.mitur iframe{
  margin-left: 330px;
  border-radius: 10px;
}
.margenTop{
  margin-top: 130px;
}
.formulario{
  border: solid;
  border-radius: 10px;
  width: 50%;
  margin: 0 auto;
  padding: 20px;
}
.formulario form{
  text-align: center;
}
.color{
  background: gray;
  height: 15px;
}
.formulario:hover{
  box-shadow: 0 0px 15px rgba(50,102,168, 100);
}
form p{
  box-shadow: 0 0px 8px rgba(50,102,168, 100);
}
form input{
  margin: 4px 0 4px 15px;
  width: 60%;
  font-family: Arial;
}
form button{
  margin-top:10px;
  border-radius: 10px;
  width: 85px;
  border-color:#3a4387;
  background: #3a4387;
  color: white;
  transition: box-shadow .3s;
}
form button:hover{
  background: #2d3154;
  box-shadow: 0 0 25px rgba(50,168,157, 22); 
}
/*textbox*/
.box{
  width: 500px;
  margin-top: 10px;
  margin-left: 50px;
}

textarea{
  width: 100%;
  height: 100px;
}
/*fin textbox*/
/*fin codigo del formulario*/


/*Desarrolladores*/
.me {
  display: block;
  margin: 2em auto;
  margin-bottom: 1.3em;
  width: 150px;
  height: 150px;
  border-radius: 15%;
  position: relative;
  z-index: 2;
}

.social {
  text-align: center;
  font-size: 2.5em;
  color: #555;
  overflow: hidden;
}

.she {
  display: block;
  margin: 2em auto;
  margin-bottom: 1.3em;
  width: 150px;
  height: 150px;
  border-radius: 15%;
  position: relative;
  z-index: 2;
}
.social2 {
  text-align: center;
  font-size: 2.5em;
  color: #555;
  overflow: hidden;
}
.fa {
  padding: 5px;
  font-size: 60px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 25px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 20px;
}
.fa-google {
  background: #dd4b39;
  color: white;
  border-radius: 20px;
}
.fa-instagram {
  background: #eb6d24;
  color: white;
  border-radius: 20px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin: 0 40px;
}
.card{
  width: 80%;
  height: 550px;
  margin: 0 auto;
  display: block;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 2px  rgba(100, 100, 5, 105);
  text-align: justify;
  padding: 0px 10px;
}
.card:hover{
  box-shadow: 0 0px 15px rgba(50,102,168, 100);
}
.card hr{
  background: #6da9d1;
}
.card p{
  font-size: 20px;
  padding: 0 25px;
}
.card h4{
  margin-bottom: 25px;
}
#facebook, #instagram, #google, #twitter{
  font-size: 40px;
}
#facebook2, #instagram2, #google2, #twitter2{
  font-size: 40px;
}
#fa-facebook{
  display: inline-block; position: absolute; z-index: 1; top: 483.781px; left: 122.016px;
}


/*codigo ajax*/
 .ajax{
    position: relative;
    margin-left: 28%;
  }
  .heading, .subtitle{
    text-align: center;
  }
  #get-fox{
  transition: .4s;
  background-color: transparent;
  border-color: #23d160;
  color: #23d160;
  width: 80px;
  border-radius:20px ;
}
#get-fox:hover{
  color: white;
  background: green;
}
#results-box {
  display: none;
}
.separar{
  display: flex;
}
.separar img{
  width: 350px;
  margin-left: 5px;

}
/*fin codigo ajax*/
/*Fin desarrolladores*/