/*Codigo de informacion con hover*/
.departamentos{
    padding: 15px 40px;
    font-size: 10px;
    display: none;
}
h1, h2, p{
    text-align: center;
}   

#ahuachapan1{
    position: relative;
    bottom: 370px;
    left: 400px;
    background-color:#435c6e;
    width: 350px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#Sonsonate1{
    position: relative;
    bottom: 300px;
    left: 450px;
    background-color:#435c6e;
    width: 350px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#LaLibertad1{
    position: relative;
    bottom: 350px;
    left: 550px;
    background-color:#435c6e;
    width: 350px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#cabañas1{
    position: relative;
    bottom: 380px;
    left: 850px;
    background-color:#435c6e;
    width: 350px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#LaPaz1{
    position: relative;
    bottom: 170px;
    left: 600px;
    background-color:#435c6e;
    width: 350px;
    padding: 20px;
    color: white;
}
#SanSalvador1{
    position: relative;
    bottom: 300px;
    left: 650px;
    background-color:#435c6e;
    width: 350px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#Cuscatlán1{
    position: relative;
    bottom:280px;
    left: 670px;
    background-color:#435c6e;
    width: 350px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#chalatenango1{
    position: relative;
    bottom: 450px;
    left: 690px;
    background-color: #435c6e;
    width: 350px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#SanVicente1{
    position: relative;
    bottom: 270px;
    left: 840px;
    background-color:#435c6e;
    width: 350px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#Morazán1{
    position: relative;
    bottom:350px;
    left: 550px;
    background-color:#435c6e;
    width: 350px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#LaUnion1{
    position: relative;
    bottom:330px;
    left: 689px;
    background-color:#435c6e;
    width: 350px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#Usulután1{
    position: relative;
    bottom: 270px;
    left: 910px;
    background-color:#435c6e;
    width: 350px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#SanMiguel1{
    position: relative;
    bottom:370px;
    left: 990px;
    background-color:#435c6e;
    width: 350px;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
#SantaAna1{
    display: none;
    position: relative;
    bottom: 470px;
    left: 550px;
    background-color:#435c6e;
    width: 350px;
    color: white;
    border-radius: 15px;
}
/*fin codigo de informacion con hover*/

#Ahu{
   position: relative;
   color: white;
   bottom: 274px;
   left: 340px;
   text-decoration: none;

}
#cab{
    position: relative;
    color: white;
    bottom: 280px;
    left: 640px;
    text-decoration: none;
}
#cha{
    position: relative;
    color: white;
    bottom: 380px;
    left:430px;
    text-decoration: none;
}
#cus{
    position: relative;
    color: white;
    bottom: 248px;
    left: 385px;
    font-size: 12px;
    text-decoration: none;
}
#liber{
    position: relative;
    color: white;
    bottom: 174px;
    left: 190px;
    text-decoration: none;
}
#mora{
    position: relative;
    color: white;
    bottom: 244px;
    left: 500px;
    text-decoration: none;
}
#paz{
    position: relative;
    color: white;
    bottom: 174px;
    left: 190px;
    text-decoration: none;
}
#sant{
    position: relative;
    color: white;
    bottom: 370px;
    right: 40px;
    text-decoration: none;
}
#sanmi{
    position: relative;
    color: white;
    bottom: 154px;
    left: 287px;
    text-decoration: none;
}
#sansalv{
    position: relative;
    color: white;
    bottom: 228px;
    right: 80px;
    font-size: 12px;
    text-decoration: none;
}
#sanvic{
    position: relative;
    color: white;
    bottom: 189px;
    right: 30px;
    text-decoration: none;
}
#sonso{
    position: relative;
    color: white;
    bottom: 200px;
    right: 405px;
    text-decoration: none;
}
#union{
    position: relative;
    color: white;
    bottom: 150px;
    left:60px;
    text-decoration: none;
}
#usul{
    position: relative;
    color: white;
    bottom:124px;
    right: 190px;
    text-decoration: none;
}


