*{
  font-family: Arial, "Times new Roman", Cambria;
  font-size: 18px;
}
body{
  background: #e9ecf0;
}

/*Codigo del navbar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4376a8;
  border-radius: 15px;
}

ul li {
  float: right;
}
.dropbtn{
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px 45px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#7eb6ed;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #4376a8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #a376a8;}

.dropdown:hover .dropdown-content {
  display: block;
}
/*Fin codigo navbar*/

/*Seccíon de navbar del index*/
.colorNav{
  background-color: #e9ecf0;
  position: absolute;
  top: 0;
  width: 100%;
}
.navbar{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 ;
}
.navbar a{
  text-decoration: none;
  color: white;
}
.navbar a:hover{
  text-decoration: none;
  color: white;
}

.list{
  list-style: none;
  display: flex;
  gap: 25px;
  margin-left: 10px;
}
#toggler, .navbar label{
  display: none;
}/*Fin navbar*/
/*Navbar responsive*/

@media screen and (max-width: 1300px){
  /*Navbar responsive*/
  .menu{
    position: relative;
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  .colorNav{
  background-color: #34a4eb;
  position: absolute;
  top: 0;
  width: 100%;
}

  .list{
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .navbar label{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
  #toggler:checked ~ .menu{
    max-height: 100%;
  }
  .navbar label i{
    font-size: 25px;
  }/*fin navbar responsive*/
  .textoM{
    margin-top: 1px;
  }
  }
/*Fin navbar responsive*/


/*mapa*/
svg{
  width: 70%;
  margin: 0 auto;
  display: block;
}

path.departamentos_SV {
  fill: green;
  stroke: black;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  cursor: help;
}

path.departamentos_SV:hover {
  fill: yellow;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  cursor: pointer;
}
/*Info del hover*/
/*Fin info del hover*/
/*boton de regresar*/
.volver{
  margin-top: 10px;
}
.volver button{
    margin:0 auto;
    display: block;
    border-radius: 10px;
    width: 85px;
    border-color:#3a4387;
    background: #3a4387;
    color: white;
    transition: box-shadow .3s;
}
.volver button:hover{
    background: #2d3154;
    box-shadow: 0 0 25px rgba(50,168,157, 22);
}
.volver button a{
    text-decoration: none;
    color: white;
}

/*fin Boton de regresar*/

/*Contactos*/
section{
  margin: 0 auto;
  width: 80%;
}
section article:hover{
  box-shadow: 0 0px 15px rgba(50,102,168, 100);
}
section article{
  font-size: 1.2rem;
  height: 200px;
  width: 30.33%;
  border:2px outset #41705c;
  padding: 2%;
  box-sizing: border-box;
}
section article img{
  height: 35%;
  max-width: 80%;
  margin: 5px auto;
  display: block;
}
article{
  float: left;
  margin: 0.5%;
}
h4{
  text-align:center;
}
/*para texto dentro del div*/
@media screen and (max-width: 1028px){
  article p{
    font-size: 14px;
  }
}
/*fin contactos*/


/* codigo del formulario */
.margenTop{
  margin-top: 130px;
}
.formulario{
  border: solid;
  border-radius: 10px;
  width: 50%;
  margin: 0 auto;
  padding: 20px;
}
.formulario form{
  text-align: center;
}
.color{
  background: gray;
  height: 15px;
}
.formulario:hover{
  box-shadow: 0 0px 15px rgba(50,102,168, 100);
}
form p{
  box-shadow: 0 0px 8px rgba(50,102,168, 100);
}
form input{
  margin: 4px 0 4px 15px;
  width: 60%;
  font-family: Arial;
}
form button{
  margin-top:10px;
  border-radius: 10px;
  width: 85px;
  border-color:#3a4387;
  background: #3a4387;
  color: white;
  transition: box-shadow .3s;
}
form button:hover{
  background: #2d3154;
  box-shadow: 0 0 25px rgba(50,168,157, 22); 
}
/*textbox*/
.box{
  width: 500px;
  margin-top: 10px;
  margin-left: 50px;
}

textarea{
  width: 100%;
  height: 100px;
}
/*fin textbox*/
/*fin codigo del formulario*/

/*TextoM*/
.textoM{
  margin: 100px 15px 0px;
  padding: 0 20px 5px ;
}
.textoM h1{
  color: #6da9d1;
}

/*Fin TextoM*/


/*Posicionamiento del carousel*/
#carouselExampleDark{
  width: 60%;
  margin: 0 auto;
}

/*Footer*/
footer{
  text-align: center;
  font-size: 16px;
}
footer hr{
  border: 8px solid #006eff;
}
/*Fin footer*/    

/*Angular*/
.ng-hide {
  height: 0;
  width: 0;
  background-color: transparent;
  top:-200px;
  left: 200px;
}
.esa{
  transition: all linear 0.5s;
  position: relative;
  top: 0;
  left: 0;
}
.esa img{
  border-radius: 50%;
}
/*fin Angular*/